---
title: Mensaje, 30 de Marzo 2001
author: admin

date: 2001-03-30T22:36:48+00:00
url: /2001/mensaje-30-marzo-2001-2-2/
thumbnail: /images/img-fiesta-catedra-sana-pedro.jpg
tags: [Mensajes 2001]

---
### Me dice la Santísima Virgen: 

> Hijos míos: Dios espera respuesta de sus hijos, Dios espera que la humanidad se acerque hacia Él. Hijos, responded al llamado del Señor, volcad vuestros corazones hacia Dios, creed en Dios y no desesperéis vuestros corazones porque el Padre Celestial recuerda a todos sus hijos, el Padre Eterno no abandonará a ninguno de sus hijos.  
> Meditad Mi profundísimo Mensaje. Amén. Gloria al Altísimo. <footer>Leed: Lucas: C 15, V 5 y 6.</footer> 

Predícalo al mundo entero.

<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-campito-msj-18jun2009.jpg" alt="foto-campito-msj-18jun2009" class="alignright size-medium wp-image-4878" /> 

### Me dice Jesús:

> Hermanos míos: Mi Sacratísimo Corazón sangrapor la indiferencia del mundo, Mi Sacratísimo Corazón es coronado de espinas a diario por tantospecados, por tantas blasfemias. Cuan errados estáis, cuan sumergida está la humanidad en el vicio, en el pecado, en la idolatría.Deseo, quiero que el mundo vuelva hacia Dios, que Mis hermanos vuelvan hacia Mi Sacratísimo Corazón, tened fe y creed en Mí, volved a Mí y no demoréis, dejad el pecado, abandonad las guerras, abandonad los malos vicios, los placeres, abandonad lo oscuro, dejad que entre la luz de Mi SacratísimoCorazón a morar en vuestras almas, a morar envuestros corazones, dejad que la luz de Mi Amorderrita el hielo, la dureza de tantos corazones incrédulos y rebeldes que aún no aceptan Mi palabra,que aún no aceptan Mis enseñazas.Volcaos pues a Mi amor, volcaos a Mi Divina Misericordia, no perdáis tiempo, no perdáis horas valiosas, es tiempo de que todos los hombres lleguen a lafuente de gracia de Mi Sacratísimo Corazón.  
> Sacad os lo pido las espinas que hay en Mi Corazón,sacad tantas espinas que a diario esta humanidad pone con sus pecados, sacad este dolor porque sufro mucho, sufro y necesito que cumpláis con lo que pido.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Hebreos: C 6, V 5 y 6. &#8211; Hebreos: C 7, V 2 al 4.</footer> 

Predícalo a las naciones del mundo entero.