---
title: Mensaje, 4 de Abril 2001
author: admin

date: 2001-04-04T12:35:54+00:00
url: /2001/mensaje-4-abril-2001/
tags: [Mensajes 2001]

---
**Me dice la Santísima Virgen: **

> Hijos Míos, rezad esta oración al Sacratísimo Corazón de Jesús:  Sagrado Corazón de Jesús,  herido y traspasado por nuestros pecados,  tened piedad de nosotros,  tened piedad del mundo entero. Sagrado Corazón de Jesús,  herido y dolorido por nuestras ofensas, danos el bálsamo de tu amor y de tu Misericordia.  Ven a nosotros, sana nuestras heridas  y haznos dóciles a tu voluntad.   
> Amén. Amén. 

 Predícala al mundo entero