---
title: Mensaje, 4 de Mayo 2001
author: admin

date: 2001-05-04T20:38:40+00:00
url: /2001/mensaje-4-de-mayo-2001/
thumbnail: /images/foto-gente-frente-virgen-1.jpg

tags: [Mensajes 2001]

---
**Me dice la Santísima Virgen:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-gente-frente-virgen-1.jpg" alt="foto-gente-frente-virgen" class="alignright size-medium wp-image-4716" /> 

> Hijo mío: Debéis decir al mundo, lo que esta Madre os anuncia, difíciles tiempos llegan hoy para la humanidad, el adversario, Satanás libra una densa batalla, una cruel batalla para atrapar cada vez más almas y llevarlas al infierno, deben pues los hijos escuchar a la Madre, debe la Santa Iglesia escuchar ahora, son tiempos de dolor, tiempos de angustia, tiempos de desesperanza.  
> El enemigo ataca cruelmente, el enemigo esparce su ira sobre la faz de la tierra, el medio, la fortaleza para que mis hijos resistan la batalla es la oración, es el acercamiento hacia la Sagrada Comunión, la llegada de cada uno de mis hijos hacia el sacerdote y hacia los sacramentos.  
> Los sacrificios, las penitencias son en este momento el remedio y la eficaz arma para que vuestros corazones resistan la batalla, la guerra que libra el enemigo del mundo.  
> La Madre os anuncia, la Madre os pone en alerta, la Madre está sobre el mundo entero, para advertiros, para poneros a luchar por la obra del Señor, por su Reino.  
> Hijos míos, responded a la Madre, responded con urgencia a mis pedidos, a mis urgentes pedidos.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Mateo: C 12, V 5 al 10.</footer> 

Predícalo a las naciones del mundo entero