---
title: Mensaje, 20 de Abril 2001
author: admin

date: 2001-04-20T22:38:29+00:00
url: /2001/mensaje-20-abril-2001/
thumbnail: /images/img-virgen-nena-rezando-1.jpg
tags: [Mensajes 2001]

---
### Me dice la Santísima Virgen:

> Hijos míos: Mi Inmaculado Corazón es puentepara todas las almas, es camino para que todos mis hijos lleguen a Cristo Jesús, Mi Hijo Amadísimo.Como Madre llego a todos, católicos, evangelistas, mormones, ateos, todos sois hijos amados de Mi Inmaculado Corazón y tanto hacéis sufrireste Preciosísimo Corazón con las constantesnegaciones.  
> Quiero y deseo que todos os acerquéis a la fuentede gracia que es Mi Inmaculado Corazón, no perdáis tantas oportunidades que día a día os da el Altísimo por su infinita Misericordia.  
> Meditad Mi profundísimo Mensaje.  
> Amén.  
> Gloria a Cristo Jesús.<footer>Leed: Hebreos: C 11, V 7 al 9.</footer> 

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-virgen-nena-rezando.jpg" alt="img-virgen-nena-rezando" class="alignright size-medium wp-image-4885" /> 

Predícalo al mundo entero.

### Me dice Jesús: 

> Hermanos míos: Confesad vuestros pecados conel sacerdote y acudid a la Casa de Mi Padre, acudid a Mi Casa porque a todos os continúo esperando. Escuchad a mis mensajeros con atención, a mis elegidos, escuchad con atención las palabras de MiSanta Iglesia, creed en sus pastores y no cuestionéis las actitudes de los hombres, rezad por la conversión de muchas almas de Mi Santa Iglesia que están erradas en sus pensamientos, rezad para que reine elamor y la caridad entre mis hermanos, entre los hombres y mujeres que están a Mi servicio. Os doy tantas pruebas, os doy tantos medios de que lleguéis a una definitiva conversión, aprovechadeste tiempo de abundantes gracias, de tantas bendiciones, escuchad atentamente, sed fieles a Mí, sedfieles a Mi Santa Iglesia, os amo infinitamente, osdoy Mi Divina Misericordia, no me abandonéis.  
> Meditad Mi profundísimo Mensaje.  
> Amén.  
> Gloria a Dios Mi Padre.  
> Leed: Lucas: C 9, V 21 y 22. Mateo: C 2, V 1 y 2. Hebreos: C 7, V 2 al 8. 

Predícalo al mundo entero.