---
title: Mensaje, 16 de Enero, 2001
author: admin

date: 2001-01-16T14:11:47+00:00
url: /2001/2001/mensaje-16-enero-2001/
thumbnail: /images/img-viernes-santo.jpg
tags: [Mensajes 2001]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-manos-crucifijo.jpg" alt="img-manos-crucifijo" class="alignright size-medium wp-image-4395" />**Me dice la Santísima Virgen:**

> Hijos míos: Rezad el Santo Rosario todos los días, rezad por la paz del mundo, rezad por la paz de los corazones, rezad por las familias que están divididas, deseo que el mundo se acerque hacia la verdad, que mis hijos abandonen la frialdad y crean en la Madre, crean en la presencia real de la Madre con sus hijos, volcad vuestro corazón a Dios porque en Él hallaréis esperanza y salvación.  
> Meditad Mi profundo Mensaje.<footer>Leed: Lucas: C 7, V 27.</footer> 

Amén. Gloria al Sagrado Corazón de Jesús.  
Predícalo al mundo entero

<img decoding="async" src="https://mariadelasantafe.org.ar/images/dib-barca-red.jpg" alt="dib-barca-red" class="alignright size-medium wp-image-4393" /> **Me dice Jesús:**

> Hermanos míos: Mi Sacratísimo Corazón es vuestro consuelo, Mi Sacratísimo Corazón es la esperanza, Mi Sacratísimo Corazón es el amor para el mundo.  
> Quieran hoy mis hermanos escuchar Mis llamados, quiera la humanidad escuchar Mis advertencias, quieran mis hermanos acercarse hacia la gracia y abandonar para siempre el vicio y el pecado.  
> Son tiempos oportunos para la conversión, no demoréis vuestra total entrega a Mí.  
> Meditad este profundo Mensaje.<footer>Leed: Juan: C 16, V 9 al 12. &#8211; Mateo: C 7, V 23 y 24.</footer> 

Amén. Amén.  
Predícalo al mundo entero