---
title: Mensaje, 16 de Marzo 2001
author: admin

date: 2001-03-16T14:16:08+00:00
url: /2001/mensaje-16-marzo-2001/
thumbnail: /images/img-jesus-corazon2001.jpg
tags: [Mensajes 2001]

---
**Me dice la Santísima Virgen.** 

> Hijos míos: Mis palabras de Madre son para el mundo entero, Mis palabras son para todos mis hijos, deseo como Madre que abráis vuestro corazón a Mi llamado, dejad la oscuridad del pecado, dejad las tinieblas y vivid en la luz que os trae Cristo Jesús, Mi Hijo Amadísimo. Que Mis palabras sean para todos vosotros consuelo, esperanza y acercamiento de vuestros corazones a Cristo Jesús, Mi Hijo Amadísimo. Meditad Mi profundísimo Mensaje. Amén. Gloria a Cristo Jesús.<footer>Leed: Lucas: C 17, V 5 y 6.</footer> 

Predícalo al mundo entero

**<img decoding="async" class="alignright size-full wp-image-4928" src="https://mariadelasantafe.org.ar/images/img-jesus-corazon2001.jpg" alt="img-jesus-corazon2001" />Me dice Jesús:** 

> Hermanos míos: Creed en Mis palabras, creed en Mi presencia, os llamo a todos, abrid el corazón y haceos dóciles a Mis llamados, haceos dóciles a Mis mensajes. Os hablo de Mi Amor, os hablo con amor, sentid Mi Amor, sentid Mi presencia, sentid el calor de Mi Sacratísimo Corazón. Escuchad Mi voz y seguid cada una de Mis palabras. Meditad Mi profundísimo Mensaje. Amén. Gloria a Dios Mi Padre.<footer>Leed: Lucas: C 12, V 5.</footer> 

Predícalo al mundo entero.