---
title: Mensaje, 11 de Enero 2001
author: admin

date: 2001-01-11T22:38:51+00:00
abstract: |
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2016/09/img-virgen-hablaflia-01.jpg" alt="img-virgen-hablaflia" class="alignright size-full wp-image-3752" />**Me  dice  la  Santísima  Virgen:**
  
  <blockquote>Hijos míos: La Madre está con sus hijos, la Madre  da  su  amor  a  sus  hijos,  María está  caminando con sus  hijos, estoy en cada corazón,  estoy  en  los  hogares,  en  las  familias,  recibid este tiempo  de Misericordia que os brinda  el  Señor ,  recibid  con  alegría  y  gozo  la  presencia  de  la  Madre  que  enseña  el  camino  para  llegar  a  Cristo  Jesús,  Mi  Hijo  Amadísimo.
  Dios os ama, Dios tiene Misericordia con el mundo  entero.
  Meditad  Mi  profundísimo  Mensaje.
  Amén.  Gloria  al  Altísimo.
  <footer>Leed: Juan: C 16, V9 al 12.</footer>
  Hazlo conocer al mundo entero.
  Mensaje dado en presencia del Padre Elvio Brisaboa (Don Bosco).</blockquote>
url: /2001/mensaje-11-de-enero-2001/
thumbnail: /images/img-virgen-hablaflia-01-1.jpg
tags: [Mensajes 2001]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-virgen-hablaflia-01.jpg" alt="img-virgen-hablaflia" class="alignright size-full wp-image-3752" />**Me dice la Santísima Virgen:**

> Hijos míos: La Madre está con sus hijos, la Madre da su amor a sus hijos, María está caminando con sus hijos, estoy en cada corazón, estoy en los hogares, en las familias, recibid este tiempo de Misericordia que os brinda el Señor , recibid con alegría y gozo la presencia de la Madre que enseña el camino para llegar a Cristo Jesús, Mi Hijo Amadísimo.  
> Dios os ama, Dios tiene Misericordia con el mundo entero.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria al Altísimo.<footer>Leed: Juan: C 16, V9 al 12.</footer> 
> 
> Hazlo conocer al mundo entero.  
> Mensaje dado en presencia del Padre Elvio Brisaboa (Don Bosco).