---
title: Mensaje, 3 de Enero, 2001
author: admin

date: 2001-01-03T21:56:39+00:00
url: /2001/2001/mensaje-3-enero-2001/
tags: [Mensajes 2001]

---
**Me dice la Santísima Virgen:**

> Hijos míos: Mi Inmaculado Corazón de Madre derrama amor en mis hijos, Mi Inmaculado Corazón está con los hijos que sufren, con los hijos que lloran, con los hijos que están solos y abandonados.  
> Quiero, deseo que abráis las puertas para que esta Madre pueda entrar, para que esta Madre pueda reinar en cada corazón, traigo amor, traigo paz, os traigo esperanzas, aceptad a la Madre, aceptad en vuestro corazón mis palabras, aceptad a Cristo Jesús, Mi Hijo Amadísimo.<footer>Leed: Mateo: C 10, V 8 y 9.</footer> 

Meditad Mi profundísimo Mensaje. Amén. Gloria al Sagrado Corazón de Jesús.  
Predícalo al mundo entero.