---
title: Mensaje, 19 de Enero, 2001
author: admin

date: 2001-01-19T15:01:10+00:00
url: /2001/mensaje-19-enero-2001/
thumbnail: /images/dib-virgen.jpg
tags: [Mensajes 2001]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/dib-virgen-1.jpg" alt="dib-virgen" class="alignright size-full wp-image-4367" />**Me dice la Santísima Virgen:**

> Hijos míos: Son tiempos de dolor para el mundo, son tiempos de angustia para la humanidad, crean mis hijos en la Madre y busquen el consuelo en Mi Inmaculado Corazón, son mis días, son los tiempos de la Madre con sus hijos, en estos tiempos el refugio es Mi Inmaculado Corazón, es el Santo Rosario, es la Sagrada Comunión, la Madre os habla a todos por igual.<footer>Leed: Juan: C 8, V 7.</footer> 

Meditad este Mensaje.  
Amén. Gloria a Cristo Jesús.  
Predícalo al mundo entero

<img decoding="async" src="https://mariadelasantafe.org.ar/images/dib-jesus-nino-zorrito-1.jpg" alt="dib-jesus-nino-zorrito" class="alignright size-medium wp-image-4366" /> **Me dice Jesús:**

> Hermanos míos: Sentid Mi presencia, sentid el amor de Mi Sacratísimo Corazón, sentid Mis palabras en vuestro corazón.  
> Mi Amor os conduce a la verdad, porque en Mi verdad está la luz, en Mi verdad está la paz, la paz que os falta a muchos, la paz que muchas almas necesitan.  
> Llegad a Mi Sacratísimo Corazón esperanza y salvación para el mundo entero.<footer>Leed: Juan: C 12, V 9.</footer> 

Meditad Mi profundísimo Mensaje.  
Amén. Gloria a Dios Mi Padre.  
Predícalo al mundo entero

> Hijos míos: Mi Manto Celestial os cubre, Mi Manto Celestial es la protección contra las acechanzas del  
> maligno, rezad, rezad esa en la consigna de estaMadre, rezad mucho porque la lucha ha comenzado, la lucha es terrible, es el tiempo y debéis acudir hacia el Manto Celestial de la Madre.  
> Hijos aferraos pues al Corazón Inmaculado de María que es vuestro consuelo.<footer>Leed: Lucas: C 7, V 6.</footer> 

Meditad Mi profundísimo Mensaje.  
Amén. Gloria al Altísimo.  
Hazlo conocer al mundo entero.  
_Mensaje dado en presencia del Padre Sergio Gon_