---
title: Mensaje, 13 Abril de 2001
author: admin

date: 2001-04-13T15:10:47+00:00
abstract: |
  <h2>Viernes Santo</h2>
  **Dice la Santísima Virgen María:**
  <blockquote>Hijos Míos: Hoy recordáis el Viernes Santo, recordáis la Pasión y Muerte de Cristo Jesús, Mi Hijo Amadísimo, cuántas blasfemias, con cuánta crueldad fue tratado, con cuántas ofensas fue flagelado, fue tan azotado, tanto dolor padecía, que aún hoy muchos de mis hijos no alcanzan a comprender, no desean aceptar esta ofrenda de amor que Cristo Jesús, Mi Hijo Amadísimo ofreció por todos vosotros...
url: /2001/mensaje-13-abril-de-2001/
thumbnail: /images/foto-jueves-santo.jpg
tags: [Mensajes 2001]

---
## Viernes Santo

**Dice la Santísima Virgen María:**

> Hijos Míos: Hoy recordáis el Viernes Santo, recordáis la Pasión y Muerte de Cristo Jesús, Mi Hijo Amadísimo, cuántas blasfemias, con cuánta crueldad fue tratado, con cuántas ofensas fue flagelado, fue tan azotado, tanto dolor padecía, que aún hoy muchos de mis hijos no alcanzan a comprender, no desean aceptar esta ofrenda de amor que Cristo Jesús, Mi Hijo Amadísimo ofreció por todos vosotros.  
> Recordad este día especial, más esforzaos y convertíos para no volver a crucificar a Mi Hijo Amadísimo, os lo pide esta Madre dolorosa, esta Madre sufriente que aún padece y sufre por vosotros, por los caminos en que muchos estáis, por los caminos oscuros y tortuosos que esta humanidad toma constantemente.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.  
> Predícalo al mundo entero.<footer>Leed: Marcos: C 10, V 29 al 33 &#8211; Lucas: C18, V 40 y 41.</footer> 

<img decoding="async" class="aligncenter size-full wp-image-3418" src="https://mariadelasantafe.org.ar/images/foto-jueves-santo-1.jpg" alt="foto-viernes-santo" /> 

**Dice Jesús:**

> Hermanos míos: Hoy es Viernes Santo, hoy recordáis Mi Pasión y Crucifixión. Cuánto espera el mundo, cuánto más desean las almas, todo Mi Amor os lo estoy dando minuto a minuto, amor que brota de Mi Santas Llagas, Amor que brota de Mi Sacratísimo Corazón, traspasado, herido por una lanza, amor eterno que no tiene precio, amor eterno que no puede ser comprado con riquezas, ni con regalos.  
> Mi Amor es para todos, es igual, es en la misma medida, creedlo, aceptadlo verdaderamente en vuestro corazón.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria al Altísimo.  
> Predícalo al mundo entero.<footer>Leed: Juan: C 17, V 2 al 20.</footer>