---
title: 8 de Junio de 2018
author: admin

date: 2018-05-09T20:05:27+00:00
url: /8-junio-2018/
thumbnail: /images/img-revelacion-jesus.jpg
tags: [Destacada]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-revelacion-jesus-1.jpg" alt="img-revelacion-jesus" class="alignright size-medium wp-image-4462" />La devoción al Corazón de Jesús ha existido desde los primeros tiempos de la Iglesia, cuando se meditaba en el costado y el Corazón abierto de Jesús, de donde salió sangre y agua. De ese Corazón nació la Iglesia y por ese Corazón se abrieron las puertas del Cielo. La devoción al Sagrado Corazón está por encima de otras devociones porque veneramos al mismo Corazón de Dios. Pero fue Jesús mismo quien, en el siglo diecisiete, en Paray-le-Monial, Francia, solicitó, a través de una humilde religiosa, que se estableciera definitiva y específicamente la devoción a su Sacratísimo Corazón.