---
title: Via Crucis
author: admin

date: 2018-02-20T13:24:41+00:00
abstract: |
  <div class="row">
  <div class="embed-responsive embed-responsive-16by9 col-md-12 col-m-12 col-lg-12">
  <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZZt71oNP1SM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="embed-responsive embed-responsive-16by9 col-md-6 col-m-6 col-lg-6">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yYVyJte9zfs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="embed-responsive embed-responsive-16by9 col-md-6 col-m-6 col-lg-6">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ACc644TNpa4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  </div>
url: /via-crucis-2/
tags: [Via Crucis]

---
<figure class="wp-block-embed is-type-rich is-provider-gestor-del-servicio wp-block-embed-gestor-del-servicio wp-embed-aspect-4-3 wp-has-aspect-ratio">

<div class="wp-block-embed__wrapper">
</div></figure> <figure class="wp-block-embed is-type-rich is-provider-gestor-del-servicio wp-block-embed-gestor-del-servicio wp-embed-aspect-4-3 wp-has-aspect-ratio">

<div class="wp-block-embed__wrapper">
</div></figure> <figure class="wp-block-embed is-type-rich is-provider-gestor-del-servicio wp-block-embed-gestor-del-servicio wp-embed-aspect-4-3 wp-has-aspect-ratio">

<div class="wp-block-embed__wrapper">
</div></figure> <figure class="wp-block-gallery has-nested-images columns-4 is-cropped wp-block-gallery-24 is-layout-flex wp-block-gallery-is-layout-flex"> <figure class="wp-block-image size-large">

<img decoding="async" data-id="3556" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion09-1.jpg" alt="" class="wp-image-3556" /> </figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3557" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/foto-final-1.png" alt="" class="wp-image-3557" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3555" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion08-1.jpg" alt="" class="wp-image-3555" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3554" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion06-1.jpg" alt="" class="wp-image-3554" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3553" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion05-1.jpg" alt="" class="wp-image-3553" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3552" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion04-1.jpg" alt="" class="wp-image-3552" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3551" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion03-1.jpg" alt="" class="wp-image-3551" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3550" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion02-1.jpg" alt="" class="wp-image-3550" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3549" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion-015-1.png" alt="" class="wp-image-3549" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3548" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion014-1.jpg" alt="" class="wp-image-3548" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3547" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion013-1.jpg" alt="" class="wp-image-3547" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3546" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion012-1.jpg" alt="" class="wp-image-3546" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3545" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion011-1.jpg" alt="" class="wp-image-3545" /></figure> <figure class="wp-block-image size-large"><img decoding="async" data-id="3544" src="https://mariadelasantafe.org.ar/wp-content/uploads/2011/06/estacion010-1.jpg" alt="" class="wp-image-3544" /></figure> </figure>