---
title: San José
author: admin

date: 2018-03-10T15:25:01+00:00
url: /san-jose/
thumbnail: /images/img-san-jose.jpg
tags: [Destacada]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-san-jose-1.jpg" alt="img-san-jose" class="alignright size-medium wp-image-4370" />

En el Plan Reconciliador de Dios, San José tuvo un papel esencial: Dios le encomendó la gran responsabilidad y privilegio de ser el padre adoptivo del Niño Jesús y de ser esposo virginal de la Virgen María.

San José, el santo custodio de la Sagrada Familia, es el santo que más cerca está de Jesús y de la Santísima de la Virgen María.Como sabemos no era el padre natural de Jesús, quién fue engendrado en el vientre virginal de la Virgen María por obra del Espíritu Santo y es Hijo de Dios, pero José lo adoptó amorosamente y Jesús se sometió a él como un buen hijo ante su padre. ¡Cuánto influenció José en el desarrollo humano del niño Jesús! ¡Qué perfecta unión existió en su ejemplar matrimonio con María!