---
title: Carta de Bergoglio
author: admin

date: 2012-10-15T13:01:33+00:00
url: /2012/carta/
tags: [Notas]

---
<h4 align="JUSTIFY">
  A LOS SACERDOTES, CONSAGRADOS, CONSAGRADAS  y FIELES LAICOS de la ARQUIDIÓCESIS
</h4>

<p align="JUSTIFY">
  **Queridos hermanos:**


<p align="JUSTIFY">
  Entre las experiencias más fuertes de las últimas décadas está la de encontrar puertas cerradas. La creciente inseguridad fue llevando, poco a poco, a trabar puertas, poner medios de vigilancia, cámaras de seguridad, desconfiar del extraño que llama a nuestra puerta. Sin embargo, todavía en algunos pueblos hay puertas que están abiertas. La puerta cerrada es todo un símbolo de este hoy. Es algo más que un simple dato sociológico; es una  realidad existencial que va marcando un estilo de vida, un modo de pararse frente a la realidad, frente a los otros, frente al futuro. La puerta cerrada de mi casa, que es el lugar de mi intimidad, de mis sueños, mis esperanzas y sufrimientos así como de mis alegrías, está cerrada para los otros. Y no se trata sólo de mi casa material, es también el recinto de mi vida, mi corazón.  Son cada vez menos los que pueden atravesar ese umbral. La seguridad de unas puertas blindadas custodia la inseguridad de una vida que se hace más frágil y menos permeable a las riquezas de la vida y del amor de los demás.


<p align="JUSTIFY">
  La imagen de una puerta abierta ha sido siempre el símbolo de luz, amistad, alegría, libertad, confianza. ¡Cuánto necesitamos recuperarlas! La puerta cerrada nos daña, nos anquilosa, nos separa.


<p align="JUSTIFY">
  Iniciamos el Año de la fe y paradójicamente la imagen que propone el Papa es la de la puerta, una puerta que hay que cruzar para poder encontrar lo que tanto nos falta. La Iglesia, a través de la voz y el corazón de Pastor de Benedicto XVI, nos invita a cruzar el umbral, a dar un paso de decisión interna y libre: animarnos a entrar a una nueva vida.


<p align="JUSTIFY">
  La puerta de la fe nos remite a los Hechos de los Apóstoles: “Al llegar, reunieron a la Iglesia, les contaron lo que Dios había hecho por medio de ellos y cómo había abierto a los gentiles la puerta de la fe” (Hechos 14,27).  Dios siempre toma la iniciativa y no quiere que nadie quede excluido. Dios  llama a la puerta de nuestros corazones: Mira, estoy a la puerta y llamo, si alguno escucha mi voz y abre la puerta entraré en su casa y cenaré con él, y él conmigo (Ap. 3, 20). La fe es una gracia, un regalo de Dios. “La fe sólo crece y se fortalece creyendo; en un abandono continuo  en las manos de un amor que se experimenta siempre como más grande porque tiene su origen en Dios”



  Atravesar esa puerta supone emprender un camino que dura toda la vida mientras avanzamos delante de tantas puertas que hoy en día se nos abren, muchas de ellas puertas falsas, puertas que invitan de manera muy atractiva pero mentirosa a tomar camino, que prometen una felicidad vacía, narcisista y con fecha de vencimiento; puertas que nos llevan a encrucijadas en las que, cualquiera sea la opción que sigamos, provocarán a corto o largo plazo angustia y desconcierto, puertas autorreferenciales que se agotan en sí mismas y sin garantía de futuro. Mientras las puertas de las casas están cerradas, las puertas de los shoppings están siempre abiertas. Se atraviesa la puerta de la fe, se cruza ese umbral, cuando la Palabra de Dios es anunciada y el corazón se deja plasmar por la gracia que transforma. Una gracia que lleva un nombre concreto, y ese nombre es Jesús. Jesús es la puerta.  (Juan 10:9)  “Él, y Él solo, es, y siempre será, la puerta. Nadie va al Padre sino por Él. (Jn. 14.6)” Si no hay Cristo, no hay camino a Dios. Como puerta nos abre el camino a Dios y como Buen Pastor  es el Único que cuida de nosotros al costo de su propia vida.



  Jesús es la puerta y llama a nuestra puerta para que lo dejemos atravesar el umbral de nuestra vida. <em>No tengan miedo… abran de par en par las puertas a Cristo</em> nos decía el Beato Juan Pablo II al inicio de su pontificado. Abrir las puertas del corazón como lo hicieron los discípulos de Emaús, pidiéndole que se quede <em>con nosotros para que podamos traspasar las puertas de la fe</em> y el mismo Señor nos lleve a comprender las razones por las que se cree, <em>para después salir a anunciarlo</em>. La fe supone decidirse a estar con el Señor para vivir con él y compartirlo con los hermanos.


<p align="JUSTIFY">
  Damos gracias a Dios por esta oportunidad de valorar nuestra vida de hijos de Dios, por  este  camino de fe que empezó en nuestra vida con las aguas del bautismo, el inagotable y fecundo rocío que nos hace hijos de Dios y miembros hermanos en la Iglesia. La meta, el destino o fin es el encuentro con Dios con quien ya hemos entrado en comunión y que quiere restaurarnos, purificarnos, elevarnos, santificarnos, y darnos la felicidad que anhela nuestro corazón.


<p align="JUSTIFY">
  Queremos dar gracias a Dios porque sembró en el corazón de nuestra Iglesia Arquidiocesana el deseo de contagiar y dar a manos abiertas este don del Bautismo. Este es el fruto de un largo camino iniciado con la pregunta ¿Cómo ser Iglesia en Buenos Aires? transitado por el camino del Estado de Asamblea para enraizarse en el Estado de Misión como opción pastoral permanente.


<p align="JUSTIFY">
  Iniciar este año de la fe es una nueva  llamada a ahondar en nuestra vida esa fe recibida. Profesar la fe con la boca implica vivirla en el corazón y mostrarla con las obras: un testimonio y un compromiso público. El discípulo de Cristo, hijo de la Iglesia, no puede pensar nunca que creer es un hecho privado. Desafío importante y fuerte para cada día, persuadidos de que el que comenzó en ustedes la buena obra la perfeccionará hasta el día, de  Jesucristo. (Fil.1:6) Mirando nuestra realidad, como discípulos misioneros, nos preguntamos: ¿a qué nos desafía cruzar el umbral de la fe?



  **Cruzar el umbral de la fe** nos desafía a descubrir que si bien hoy parece que reina la muerte en sus variadas formas y que la historia se rige por la ley del más fuerte o astuto y si el odio y la ambición funcionan como motores de tantas luchas humanas, también estamos absolutamente convencidos de que esa triste realidad puede cambiar y debe cambiar, decididamente porque “si Dios está con nosotros ¿quién podrá contra nosotros? (Rom. 8:31,37)



  **Cruzar el umbral de la fe** supone  no sentir vergüenza de tener un corazón de niño que, porque todavía cree en los imposibles, puede vivir en la esperanza: lo único capaz de dar sentido y transformar la historia. Es pedir sin cesar, orar sin desfallecer y adorar para que se nos transfigure la mirada.



  **Cruzar el umbral de la fe** nos lleva a implorar para cada uno “los mismos sentimientos de Cristo Jesús” (Flp. 2, 5) experimentando así una manera nueva de pensar, de comunicarnos, de mirarnos, de respetarnos, de estar en familia, de plantearnos el futuro, de vivir el amor, y la vocación.



  **Cruzar el umbral de la fe** es actuar, confiar en la fuerza del Espíritu Santo presente en la Iglesia y que también se manifiesta en los signos de los tiempos, es acompañar el constante movimiento de la vida y de la historia sin caer en el derrotismo paralizante de que todo tiempo pasado fue mejor; es urgencia por pensar de nuevo, aportar de nuevo, crear de nuevo, amasando la vida con “la nueva levadura de la  justicia y la santidad”. (1 Cor 5:8)



  **Cruzar el umbral de la fe** implica tener ojos de asombro y un corazón no perezosamente acostumbrado, capaz de reconocer que cada vez que una mujer da a luz se sigue apostando a la vida y al futuro, que cuando cuidamos la inocencia de los chicos garantizamos la verdad de un mañana y cuando mimamos la vida entregada de un anciano hacemos un acto de justicia y acariciamos nuestras raíces.



  **Cruzar el umbral de la fe** es el trabajo vivido con dignidad y vocación de servicio, con la abnegación del que vuelve una y otra vez a empezar sin aflojarle a la vida, como si todo lo ya hecho fuera sólo un paso en el camino hacia el reino,  plenitud de vida. Es la silenciosa espera después de la siembra cotidiana, contemplar el fruto recogido dando gracias al Señor porque es bueno y pidiendo que no abandone la obra de sus manos. (Sal 137)



  **Cruzar el umbral de la fe** exige  luchar por la libertad y la convivencia aunque el entorno claudique, en la certeza de que el Señor nos pide practicar el derecho, amar la bondad, y caminar humildemente con nuestro Dios. ( Miqueas 6:8)



  **Cruzar el umbral de la fe** entraña la permanente conversión de nuestras actitudes, los modos y los tonos con los que vivimos; reformular y no emparchar o barnizar, dar la nueva forma que imprime Jesucristo a aquello que es tocado por su mano y su evangelio de vida, animarnos a hacer algo inédito por la sociedad y por la Iglesia; porque “El que está en Cristo es una nueva criatura”. (2 Cor 5,17-21)



  **Cruzar el umbral de la fe** nos lleva a  perdonar y saber arrancar una sonrisa, es acercarse a todo aquel que vive en la periferia existencial y llamarlo por su nombre, es cuidar las fragilidades de los más débiles y sostener sus rodillas vacilantes con la certeza de que lo que hacemos por el más pequeño de nuestros hermanos al mismo Jesús lo estamos haciendo. (Mt. 25, 40)



  **Cruzar el umbral de la fe** supone celebrar la vida, dejarnos transformar porque nos hemos hecho uno con Jesús en la mesa de la eucaristía celebrada en comunidad, y de allí estar con  las manos y el corazón ocupados trabajando en el gran proyecto del Reino: todo lo demás nos será dado por añadidura. (Mt. 6.33)


<p align="JUSTIFY">
  **Cruzar el umbral de la fe** es vivir en el espíritu del Concilio y de Aparecida, Iglesia de puertas abiertas no sólo para recibir sino fundamentalmente para salir y llenar de evangelio la calle y la vida de los hombres de nuestros tiempo.


<p align="JUSTIFY">
  **Cruzar el umbral de la fe** para nuestra Iglesia Arquidiocesana, supone  sentirnos confirmados en la Misión de ser una Iglesia que vive, reza y trabaja en clave misionera.


<p align="JUSTIFY">
  **Cruzar el umbral de la fe** es, en definitiva, aceptar la novedad de la vida del Resucitado en nuestra pobre carne para hacerla signo de la vida nueva.


<p align="JUSTIFY">
  Meditando todas estas cosas miremos a María, Que Ella, la Virgen Madre, nos acompañe en este cruzar el umbral de la fe y traiga sobre nuestra Iglesia en Buenos Aires el Espíritu Santo, como en Nazaret, para que igual que ella adoremos al Señor y salgamos a anunciar las maravillas que ha hecho en nosotros.


<p align="JUSTIFY">
  1 de Octubre de 2012


<p align="JUSTIFY">
  Fiesta de Santa Teresita del Niño Jesús


> <p lang="es-ES" align="RIGHT">
>   <em>**Card. Jorge Mario Bergoglio s.j.**</em>
> 