---
title: Sábado 8 de septiembre2012en el “Campito”
author: admin

date: 2012-09-08T12:24:02+00:00
url: /2012/3000-2/
thumbnail: /images/corazon_jesus-2.png
tags: [Mensajes 2012]

---

  **<img decoding="async" loading="lazy" class="alignright size-medium wp-image-1562" title="corazon_jesus" src="https://mariadelasantafe.org.ar/images/corazon_jesus-1.png" alt="corazon_jesus" width="299" height="300" />Dice la Santísima Virgen****:**<br /> “Hijos míos, benditos y amados hijos míos aquí está María con sus hijos y Mi Manto Celestial es la muralla que os protege a vosotros, pequeños hijitos míos.



  Buscad refugio en Mi Manto Celestial. Buscad refugio en el Santo Rosario. La Madre se manifiesta con los hijos trayendo el mensaje del Señor, trayendo el mensaje del cielo e invitando a los hijos a la conversión.



  Mis hijos deben escuchar Mis palabras, Mis hijos deben estar atentos, son los días de la Madre con los hijos y la humanidad debe buscar el camino de la luz y de la verdad. Como Madre invito a todos los corazones a vivir en la verdad y a acercarse hacia Cristo Jesús Mi Hijo Amadísimo y a aceptar como alimento para la Vida Eterna a través de Su Cuerpo y de Su Sangre.



  La Madre os bendice, ésta Madre os bendice en forma especial. Hago descender Mis gracias desde el cielo sobre cada uno de vosotros. Os escucho, os atiendo. No estáis desamparados. La Madre está a vuestro lado, siempre, a cada día, a cada instante, en cada momento.



  Meditad. Meditad. Meditad Mis palabras.”



  **Dice Jesús****:<br /> ****“**Hermanos míos, benditos y amados hermanos míos. Mirad siempre la luz de Mi corazón, mirad la luz de Mi Divina Misericordia, y entregaos definitivamente a Mí.



  Sacad del corazón la vanidad, el orgullo, los pensamientos incorrectos y dejad que Mi Corazón entre a reinar en vosotros. Dejad que Mi Sacratísimo Corazón os modele a cada instante.



  El mundo trata de apartaros de Mi lado. El mundo, con sus complacencias, trata de apartaros de mi lado. Manteneos firmes, junto a Mí, fieles junto a Mí. Aprovechad Mis palabras, meditadlas en vuestro corazón. Meditadlas cada día y así cada día iréis caminando en la verdad, en la luz, en la santidad.



  Sed, Mis mensajeros en el mundo entero, porque Mis palabras son para todos los hombres.



  Os amo, infinitamente. Os amo.



  Meditad. Meditad. Meditad Mis palabras.



  Os bendigo, en el Nombre del Padre y del Hijo y del Espíritu Santo. Amén.”
