---
title: Mensaje, 29 de Julio 2006
author: admin

date: 2006-07-29T20:51:48+00:00
abstract: |
  **Me dice Jesús:**
  **Vicente hermano mío; Orad así:**
  <blockquote>“Jesús ayúdame, ven a socorrer a este corazón que está en la oscuridad del temor y la duda.
  Jesús, ven a limpiar y a purificar mi alma, ven Jesús a sanar y fortalecer mi espíritu pobre y débil.
  Sagrado Corazón de Jesús, sana, fortalece y enriquece a cada uno de nosotros, por tu abundante Misericordia.
  Amén. Amén.
  Predica esta oración hijo mío al mundo entero”</blockquote>
url: /2006/mensaje-29-julio-2006/
tags: [Mensajes 2006]

---
**Me dice Jesús:**  
**Vicente hermano mío; Orad así:**

> “Jesús ayúdame, ven a socorrer a este corazón que está en la oscuridad del temor y la duda.  
> Jesús, ven a limpiar y a purificar mi alma, ven Jesús a sanar y fortalecer mi espíritu pobre y débil.  
> Sagrado Corazón de Jesús, sana, fortalece y enriquece a cada uno de nosotros, por tu abundante Misericordia.  
Amén. Amén.  
Predica esta oración hijo mío al mundo entero”