---
title: Mensaje, 16 de Enero, 2006
author: admin

date: 2006-01-16T19:30:30+00:00
url: /2006/mensaje-16-de-enero-2006/
tags: [Mensajes]

---
**Dice la Santísima Virgen:**

> Hijos míos: Debe existir de parte de vosotros una respuesta definitiva hacia el Señor, debéis plenamente dar un paso hacia delante y comprometeros con el Señor, ya no podéis caminar a tientas, ya no podéis seguir caminando según vuestros impulsos y caprichos, hoy debéis decir un sí pleno al Señor que desea de todos los corazones una auténtica respuesta, porque el Señor todo lo ve, porque Dios conoce todos los corazones, conoce profundamente a todas las almas.  
> Dad pues el si que el Señor espera y no demoréis ya más vuestra entrega.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria al Sagrado Corazón de Jesús.<footer>Leed: Mateo: C 19, V 12. &#8211; Lucas: C 9, V 21. &#8211; Juan: C 8, V 36.</footer> 

Predícalo hijo mío al mundo entero