---
title: Mensaje, 01 de Enero, 2006
author: admin

date: 2006-01-01T13:28:58+00:00
abstract: |
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2017/01/img-msj01ene2006-325x420.jpg" alt="Jesus abraza hombre" class="alignright size-medium wp-image-3933" />**Dice la Santísima Virgen:**
  
  <blockquote>Hijos míos: Digo a cada uno de vosotros, los corazones deben volver hacia Dios, sin Dios nada podéis hacer, sin Dios a ningún lado podéis llegar, hoy tantas almas prescinden de Dios, muchos corazones sacan de sus vidas al Señor y así veis como están tantos lugares del mundo.
  Es necesario que cada corazón, que cada hijo descubra que en Dios está la libertad, que en Dios está la vida eterna, que en Dios está verdaderamente la vida, hoy pues los hijos deben descubrir el camino autentico que lleva hacia Dios, Cristo Jesús, Mi Hijo Amadísimo.
  Meditad Mi Profundísimo Mensaje.
  Amén. Gloria a Cristo Jesús.
  <footer>Leed: Hebreos: C 10, V 16.</footer></blockquote>
  
  Predícalo hijo mío al mundo entero...
url: /2006/mensaje-01-de-enero-2006/
thumbnail: /images/img-msj01ene2006-1.jpg
tags: [Mensajes 2006]

---
**Dice la Santísima Virgen:**

> Hijos míos: Digo a cada uno de vosotros, los corazones deben volver hacia Dios, sin Dios nada podéis hacer, sin Dios a ningún lado podéis llegar, hoy tantas almas prescinden de Dios, muchos corazones sacan de sus vidas al Señor y así veis como están tantos lugares del mundo.  
> Es necesario que cada corazón, que cada hijo descubra que en Dios está la libertad, que en Dios está la vida eterna, que en Dios está verdaderamente la vida, hoy pues los hijos deben descubrir el camino autentico que lleva hacia Dios, Cristo Jesús, Mi Hijo Amadísimo.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Hebreos: C 10, V 16.</footer> 

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-msj01ene2006.jpg" alt="Jesus abraza hombre" class="alignright size-medium wp-image-3933" />  
Predícalo hijo mío al mundo entero.

**Dice Jesús:**

> Vicente hermano mío: Muchas almas viven angustiadas, asfixiadas en sus vicios, muchas almas viven enceguecidas por el odio, por el rencor, por la guerra constante, son muchos los corazones que hoy viven alejados de la verdad, son muchas hoy las almas que hoy desconocen Mi amor.  
> Hoy pues quiero llegar hacia ellos, quiero mostrar a cada uno de los corazones la profundidad de Mi Divina Misericordia, la profundidad de todo Mi amor, hoy pues deseo que los corazones escuchen, atiendan a Mi voz, a Mi voz de amor, de perdón y de abundante Misericordia.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Marcos: C 7, V 20 y 21.</footer> 

Predícalo hijo mío a tus hermanos del mundo entero.