---
title: Mensaje, 19 de Julio, 2006
author: admin

date: 2006-07-19T14:39:22+00:00
abstract: |
  **Me dice la Santísima Virgen: 
  22 hs.**
  <blockquote>Hijos míos: cuántas señales os ha dado esta Madre, cuántos signos a través de tanto tiempo os ha ido mostrando el Señor y aún así hay corazones cerrados y tercos que se niegan a escuchar Mis palabras, que se niegan a recibir Mi amor y Mi protección de Madre.
  Hoy veo dolorida que son muchas las almas sumergidas profundamente en el pecado y la oscuridad, hoy veo que muchas almas prefieren el camino incorrecto, de perdición y rechazan el camino de la verdad, de la Justicia, de la penitencia.
  En cuántas de Mis manifestaciones he pedido, he suplicado a mis hijos, he pedido la constante oración, la penitencia, el sacrificio y no veo respuestas aún de los corazones, no veo la verdadera entrega que desea Dios, Nuestro Señor.
  Tened pues, hijitos míos, compasión de Mi dolorido Corazón y sacad con vuestra oración las espinas que tengo puestas y que son la causa de Mi profundísimo dolor.
  Hijitos, responded a lo que esta Madre os pide, a lo que esta Madre desea, hay corazones que siguen, que avanzan, que perseveran pero en cambio hay otros que se hunden, que caen profundamente al abismo eterno, al abismo de fuego eterno.
  Que Mis palabras no queden archivadas en vuestros escritorios, en vuestros armarios, en vuestras bibliotecas, más bien lo que deseo es que sean difundidas a todos mis hijos del mundo.
  Estáis en los tiempos más dolorosos para el mundo entero, esperad y vais a ver con vuestros propios ojos lo que esta Madre, hoy aquí, en la Santa Fe os dice.
  Sean pues Meditadas Mis Profundísimas palabras.
  Meditad Mi Mensaje.
  Amén. Bendito y Alabado Sea el Nombre del Señor.
  <footer>Leed: Ezequiel C. 5 V. 7 - Marcos C. 1 V 6 - Lucas C. 12 V 5 y 6 - Hebreos C. 4 V 2 al 9 - Lucas C. 7 V 1 al 9 - Juan C. 10 V 25 - Juan C. 6 V 18 y 19 - Juan C. 5 V. 9 al 14 - Ester C. 2 V 8 al 10</footer></blockquote>
  Predícalo hijo mío a tus hermanos del mundo entero
url: /2006/mensaje-19-de-julio-2006/
tags: [Mensajes]

---
**Me dice la Santísima Virgen:  
22 hs.**

> Hijos míos: cuántas señales os ha dado esta Madre, cuántos signos a través de tanto tiempo os ha ido mostrando el Señor y aún así hay corazones cerrados y tercos que se niegan a escuchar Mis palabras, que se niegan a recibir Mi amor y Mi protección de Madre.  
> Hoy veo dolorida que son muchas las almas sumergidas profundamente en el pecado y la oscuridad, hoy veo que muchas almas prefieren el camino incorrecto, de perdición y rechazan el camino de la verdad, de la Justicia, de la penitencia.  
> En cuántas de Mis manifestaciones he pedido, he suplicado a mis hijos, he pedido la constante oración, la penitencia, el sacrificio y no veo respuestas aún de los corazones, no veo la verdadera entrega que desea Dios, Nuestro Señor.  
> Tened pues, hijitos míos, compasión de Mi dolorido Corazón y sacad con vuestra oración las espinas que tengo puestas y que son la causa de Mi profundísimo dolor.  
> Hijitos, responded a lo que esta Madre os pide, a lo que esta Madre desea, hay corazones que siguen, que avanzan, que perseveran pero en cambio hay otros que se hunden, que caen profundamente al abismo eterno, al abismo de fuego eterno.  
> Que Mis palabras no queden archivadas en vuestros escritorios, en vuestros armarios, en vuestras bibliotecas, más bien lo que deseo es que sean difundidas a todos mis hijos del mundo.  
> Estáis en los tiempos más dolorosos para el mundo entero, esperad y vais a ver con vuestros propios ojos lo que esta Madre, hoy aquí, en la Santa Fe os dice.  
> Sean pues Meditadas Mis Profundísimas palabras.  
> Meditad Mi Mensaje.  
> Amén. Bendito y Alabado Sea el Nombre del Señor.<footer>Leed: Ezequiel C. 5 V. 7 &#8211; Marcos C. 1 V 6 &#8211; Lucas C. 12 V 5 y 6 &#8211; Hebreos C. 4 V 2 al 9 &#8211; Lucas C. 7 V 1 al 9 &#8211; Juan C. 10 V 25 &#8211; Juan C. 6 V 18 y 19 &#8211; Juan C. 5 V. 9 al 14 &#8211; Ester C. 2 V 8 al 10</footer> 

Predícalo hijo mío a tus hermanos del mundo entero