---
title: San Blas
author: admin

date: 2017-01-11T12:02:32+00:00
url: /san-blas/
tags: [Destacada]

---
**Papa Francisco**  
Cuando (Juan el Bautista) termina en la cárcel, es golpeado por la prueba de la “oscuridad del alma” (dudas sobre el Mesías). Y después de este descenso continuo en la aniquilación, haciendo camino en la aniquilación de Jesús, termina su vida, bajo la autoridad de un rey mediocre, borracho y corrupto, por el capricho de una bailarina y por el odio vengativo de una adúltera. Así termina el Grande, el hombre más grande nacido de mujer. Pienso en nuestros mártires, los mártires de nuestros días. Esto no es algo del pasado: hoy sucede esto: nuestros mártires, que terminan su vida bajo la autoridad corrupta de gente que odia a Jesucristo. Nos hará bien pensar en nuestros mártires.  
_(06-02-2015)_