---
title: 8 de Abril 1987/2017
author: admin

date: 2017-04-06T13:36:13+00:00
abstract: '<a href="https://mariadelasantafe.org.ar/resena-historica/"><img src="https://mariadelasantafe.org.ar/wp-content/uploads/2017/04/bn-8abril-1987-2017.jpg" alt="8abril-1987-2017" class="alignright size-full wp-image-4050 img-responsive" /></a>'
url: /8-abril-1987-2017/
thumbnail: /images/bn-8abril-1987-2017-1.jpg
tags: [Destacada]

---
[<img decoding="async" src="https://mariadelasantafe.org.ar/images/bn-8abril-1987-2017.jpg" alt="8abril-1987-2017" class="alignright size-full wp-image-4050 img-responsive" />][1]

 [1]: https://mariadelasantafe.org.ar/resena-historica/