---
title: Domingo de Ramos
author: admin

date: 2019-04-09T20:36:18+00:00
url: /domingo-ramos-2019/
tags: [Destacada]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/wp-content/uploads/2000/12/img-domingo-ramos@2x-368x243.jpg" alt="img-domingo-ramos-2019" class="alignright size-medium wp-image-4963" />&#8230;Recibieron a Cristo mientras entraba a la ciudad con palmas y ramos en muestra de que era el Mesías.

Cuando llegaba a Jerusalén para celebrar la pascua, Jesús les pidió a sus discípulos traer un burrito y lo montó. Antes de entrar en Jerusalén, la gente tendía sus mantos por el camino y otros cortaban ramas de árboles alfombrando el paso, tal  
como acostumbraban saludar a los reyes.

Los que iban delante y detrás de Jesús gritaban:

> &#8220;¡Bendito el que viene en nombre del Señor! ¡Hosanna en las alturas!”