---
title: Cuaresma
author: admin

date: 2019-03-11T14:42:21+00:00
url: /cuaresma/
thumbnail: /images/msj-cuaresma-1.jpg
tags: [Destacada]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/msj-cuaresma.jpg" alt="msj-cuaresma" class="alignright size-full wp-image-4929" />  
La Cuaresma es el tiempo litúrgico de conversión, que marca la Iglesia para prepararnos a la gran fies- ta de la Pascua. Es tiempo para arrepentirnos de nuestros pecados y de cambiar algo de nosotros para ser mejores y poder vivir más cerca de Cristo. La Cuaresma dura 40 días; comienza el Miércoles de Ceniza y termina antes de la Misa de la Cena del Señor del Jueves Santo. A lo largo de este tiempo, sobre todo en la liturgia del domingo, hacemos un esfuerzo por recuperar el ritmo y estilo de verdaderos creyentes que debemos vivir como hijos de Dios.  
El color litúrgico de este tiempo es el morado que sig- nifica luto y penitencia. Es un tiempo de reflexión, de penitencia, de conversión espiritual; tiempo de preparación al misterio pascual. En la Cuaresma, Cristo nos invita a cambiar de vida. La Iglesia nos invita a vivir la Cuaresma como un camino hacia Jesucristo, escuchando la Palabra de Dios, orando, compartiendo con el prójimo y haciendo obras buenas. Nos invita a vivir una serie de actitudes cristianas que nos ayudan a parecernos más a Jesucristo, ya que por acción de nuestro pecado, nos alejamos más de Dios.