---
title: Mensaje, 12 de Enero 2009
author: admin

date: 2019-01-12T14:41:22+00:00
url: /mensaje-12-enero-2009/
thumbnail: /images/img-msj-12ene2009-1.jpg
tags: [Notas]

---
**Me Dice la Santísima Virgen:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-msj-12ene2009.jpg" alt="foto-msj-12ene2009" class="alignright size-medium wp-image-4847" /> 

> Hijos míos: Benditos y amados hijos míos, en vuestro corazón, están cada una de Mis Palabras. Está mi amor de Madre. Está mi luz de Madre. Vengo a enseñaros hijitos míos y a mostraros, cada día el camino, las pruebas, las cruces. Tantos dolores son para fortalecer vuestro corazón. Son para fortalecer vuestro espíritu y para que así también ayudéis a ésta Madre a socorrer y salvar a tantas almas de las garras del adversario.  
> En las pruebas, en las cruces, en los dolores, está la mano del Señor. La mano que os acompaña. La mano que os dice y os invita a seguir caminando. ¡Muchas veces, tantas veces! En vuestro corazón surgen los temores, las dudas, los cuestionamientos, el qué dirán. Pero en vosotros, debe existir solamente, en vuestro interior, en vuestro corazón, un ¡Sí! Profundo a ésta Madre. ¡Un Sí! Profundo a la obra del Señor.  
> Hace tantos años, ésta Madre os viene comunicando, os viene trayendo el mensaje del Señor y aún espero los frutos, aún quiero ver los frutos en los corazones. ¡Y vosotros, hijitos míos amadísimos! ¡Debéis trabajar arduamente! Para que ésta Madre, pueda encontrar los frutos que ha plantado en ésta tierra, Santa y Bendita.  
> Algunas plantas, se han secado, algunas semillas se han perdido. Pero otras están a punto de florecer y a punto de germinar. ¡Ayudad pues hijitos míos! A ésta Madre, que confía en cada uno de vosotros, en vuestra respuesta, en vuestro ¡Sí! En vuestra entrega total y generosa a ésta obra. A ésta gran obra de amor y salvación.  
> ¡Aquí está María de la Santa Fe!  
> ¡Aquí está María del Luján!  
> ¡Aquí está María de San Nicolás!  
> ¡Aquí está, María de Guadalupe!  
> ¡Aquí está, María de Medjugorje!  
> ¡Aquí está, María de Fátima!  
> ¡Aquí está, María de Lourdes!  
> ¡Aquí está María, Madre de toda la humanidad!  
> Madre de la Iglesia. Madre de todos los hombres.  
> Meditad, Meditad, Meditad, Mis Palabras. 

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-msj-12ene2009.jpg" alt="img-msj-12ene2009" class="alignleft size-medium wp-image-4851" /> **Me Dice Jesús:** 

> Hermanos míos: benditos y amados hermanos míos, sois mis pequeños apóstoles. ¡Sois mis ovejas! Y estáis en Mi rebaño. Y veo la angustia y el dolor de vuestro corazón y veo el dolor profundísimo en vuestra alma. Pero cada uno de vosotros, que sois mis ovejas y estáis en mi barca, debéis confiar mucho más en Mi Amor. ¡Mucho más en Mi tags:
	- Mensajes Presencia! ¡Mucho más! ¡Mucho más, en Mi Divina Misericordia!.  
> Debéis confiar plenamente, en que Mi Mano poderosa acomodará todas las cosas. Encausará todos los caminos equivocados y arremeterá contra aquellos corazones que están en la oscuridad para destruir. Porque hacia ellos también, se dirige Mi Amor, Mi Verdad, Mi Divina Misericordia, Mi Paz. Porque he dado, mi vida en la cruz, por la salvación de todas las almas. ¡Por la salvación de todos los hombres! ¡He dado mi vida, todos por igual! Y vosotros debéis trabajar profundamente, para que todas las almas conozcan Mi tags:
	- Mensajes Presencia. Para que todas las almas encuentre Mi Luz. Para que todas las almas encuentren Mi Camino.  
> ¡Estáis agotados! ¡Estáis agobiados! ¡Estáis tan cansados! Pues entonces, ¡Venid a Mí! ¡Llegad a Mí! ¡Y entrad a Mi Corazón! Porque os consolaré. Porque vendaré vuestra heridas. Porque os reconfortaré vuestros dolores y os diré suavemente a vuestro corazón, no temáis. ¡No temáis! ¡No temáis! Recostad vuestra cabeza en Mi pecho. Recostad vuestro corazón y vuestra alma en Mi pecho. Recostad todo vuestro ser, dentro de Mi Corazón. ¡Y no temáis nunca! Al qué dirán.  
> Os doy nuevamente el fuego de Mi amor. Os doy el fuego de Mi Divina Misericordia. Os doy Mi Paz, Mi profundísima paz, para que así vosotros la trasmitáis al mundo entero. ¡Os amo! ¡No lo dudéis! Os amo ¡Creed en Mí! Os amo ¡Jugaos definitivamente por Mí!  
> Meditad, Meditad, Meditad, Mis Palabras. <footer>Leed: Salmo 20 Os bendigo en el Nombre del Padre y del Hijo y del Espíritu Santo, Amén.</footer>