---
title: Mensaje, 19 de Febrero, 2004
author: admin

date: 2004-02-19T19:38:49+00:00
url: /2004/mensaje-19-febrero-2004/
thumbnail: /images/frase-madre-teresa.jpg
tags: [Mensajes 2004]

---
**Me dice la Santísima Virgen:**

<img decoding="async" src="https://mariadelasantafe.org.ar/images/frase-madre-teresa-1.jpg" alt="frase-madre-teresa" class="alignright size-full wp-image-3984" /> 

> Hijo mío: La humanidad debe encauzar sus vidas y volver los ojos hacia la mirada del Señor, sólo así la paz reinará verdaderamente en las naciones, los hombres, mis hijos todos debéis volcaros por completo a las manos de Dios, Nuestro Señor y todos debéis abandonar la idolatría, la falsedad, la hipocresía.  
> Debéis revestiros de la luz y de la verdad, debéis vivir en la gracia y en el amor y dejar de lado las vanidades y trivialidades que corroen verdaderamente el corazón.  
> Como Madre estos llamándoos, estoy previniéndoos, estoy alertándoos a todos, es el tiempo, son los días y mis hijos todos debéis responder al Señor.  
> Ya basta de pecado, de maldad, de soberbia y orgullo, aprended a vivir en la humildad, con la caridad, en el amor profundo al prójimo, en el amor desinteresado y pleno hacia los demás.  
> Aquí tenéis a la Madre que os guía, que os enseña cual es el camino verdadero, cual es el camino que lleva a la vida eterna, Cristo Jesús, Mi Hijo Amadísimo, no hay otros caminos, no hay libertad auténtica en otros caminos, sólo en Cristo Jesús, Mi Hijo Amadísimo está el verdadero, auténtico y único camino que conduce a la vida eterna.  
> Son tiempos de confusión, de discordia, de desunión para el mundo y para las naciones, entonces debe pues resurgir en vuestros corazones la confianza, la fe, la esperanza en Dios, Nuestro Señor que no abandona a su pueblo, que no deja a la deriva a ninguno de sus hijos por más que estos rechacen y nieguen su Misericordia.  
> Aquí tenéis pues a esta Madre, la Madre del Cielo que está caminando con vosotros en este tiempo tan especialmente, que os véngoos acompañándoos por siempre para demostraros y mostraros todo el amor del Señor, toda su Misericordia y también toda su justicia.  
><img decoding="async" src="https://mariadelasantafe.org.ar/images/dios-nubes-1.jpg" alt="dios-nubes" class="alignright size-full wp-image-3983" /> En vuestras manos está la tarea profunda, ardua, agotadora tarea que Dios, Nuestro Señor os encomienda, os encarga, tarea que de difícil e imperceptible a vuestros ojos, se trastocará en tarea liviana pues la Madre está a vuestro lado, la Madre del Cielo llama, la Madre del Cielo pide, la Madre del Cielo debe ser escuchada, son mis tiempos, son mis días con todos mis hijos, son los tiempos de la Misericordia del Señor.  
> Debe pues la humanidad escuchar atentamente y mis hijos responder con total generosidad.  
> Meditad Mi profundísimo Mensaje entre todos vosotros.  
> Amén. Bendito y Alabado Sea el Nombre del Señor.<footer>Leed: Lucas: C 10, V 12.
> 
>  
> Mateo: C 14, V 20 al 23.  
> Juan: C 9, V 5.  
> Lucas: C 20, V 8 al 14.  
> Hechos: C 12, V 7 y 8.  
> Hechos: C 22, V 2 al 9.</footer> 
Predícalo hijo mío a las naciones del mundo entero.