---
title: Mensaje, 25 Abril, 2004
author: admin

date: 2004-04-25T23:27:23+00:00
abstract: |
  <h3>En la Plaza de Guadalupe luego de la Santa Misa:</h3>
  **Dice la Santísima Virgen María:**
  <blockquote>Hijos míos: Estoy volcando todo Mi amor de Madre sobre estos hijos, estoy derramando gracias en mis hijos en abundancia, estoy mostrando a cada uno de mis hijos cual es el camino que lleva a Cristo Jesús, Mi Hijo Amadísimo.
  Deseo pues que mis hijos estén atentos, que mis hijos estén seguros de que la Madre está con cada uno de ellos.
  Meditad Mi profundísimo Mensaje.
  Amén. Gloria a Cristo Jesús.
  
  <footer>Leed: Juan: C10, V 12 y 13.</footer></blockquote>
  
  Predicalo hijo mio al mundo entero
url: /2004/mensaje-25-abril-2004/
tags: [Mensajes 2004]

---
### En la Plaza de Guadalupe luego de la Santa Misa:

**Dice la Santísima Virgen María:**

> Hijos míos: Estoy volcando todo Mi amor de Madre sobre estos hijos, estoy derramando gracias en mis hijos en abundancia, estoy mostrando a cada uno de mis hijos cual es el camino que lleva a Cristo Jesús, Mi Hijo Amadísimo.  
> Deseo pues que mis hijos estén atentos, que mis hijos estén seguros de que la Madre está con cada uno de ellos.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Juan: C10, V 12 y 13.</footer> 

Predicalo hijo mio al mundo entero