---
title: Mensaje, 15 Junio 2004 – 1/2
author: admin

date: 2004-06-15T09:30:00+00:00
abstract: |
  Hijo mío: Benditos y amados hijos míos. Os doy gracias, como Madre, porque acudís hacia Mi Manto Celestial. Porque ponéis, en mis Manos de Madre, vuestras intenciones. Vuestras peticiones. Esta acerca hacia Dios Nuestro Señor.
  
  Hijitos! ¡Hijitos míos! Vivid siempre en la luz. ¡Llevad siempre la luz, en vuestro corazón! en vuestro ojos. El enemigo, Satanás, rodea, está agazapado en la maleza. De vosotros depende, dar la batalla para que él, no avance...
url: /2004/mensaje-15-junio-2004/
tags: [Mensajes 2004]

---
### Me dice la Santísima Virgen: {#Me-dice-la-Santísima-Virgen:.wp-block-heading}

**Hijo mío:** Benditos y amados hijos míos. Os doy gracias, como Madre, porque acudís hacia Mi Manto Celestial. Porque ponéis, en mis Manos de Madre, vuestras intenciones. Vuestras peticiones. Esta acerca hacia Dios Nuestro Señor.

¡Hijitos! ¡Hijitos míos! Vivid siempre en la luz. ¡Llevad siempre la luz, en vuestro corazón! en vuestro ojos. El enemigo, Satanás, rodea, está agazapado en la maleza. De vosotros depende, dar la batalla para que él, no avance.

De vosotros hijitos míos. Porque vuestro corazón día a día, debe estar fortalecido. Debe estar preparado. Ya esta Madre, os ha dicho tantas veces, cuales son los medios que os ofrece, Dios nuestro Señor. ¡Llevad la luz! La luz de Dios, de Dios Nuestro Señor.

La luz en vuestros ojos, para aquellos hermanos, que están en la oscuridad. Para aquellos corazones, que están en el error. Para aquellas almas, que creen estar en la verdad y caminan al borde del abismo. Todos tenéis una tarea. Los que estáis aquí, los que no han podido llegar y mis hijos predilectos, todos los sacerdotes.

Tenéis una tarea, a la cual fuisteis llamados. Una tarea importantísima. ¿Veis? Veis hoy el mundo. El ataque feroz y despiadado hacia los valores, los verdaderos y auténticos valores. ¿Veis? Con cual fiereza, Satanás ataca de diversas maneras todo lo que viene de manos de Dios, Nuestro Señor. Veis por todos los medios, cuanta tanta crueldad. Cuántas blasfemias. ¡Cuántas mentiras y engaños! Están sembradas por doquier.

¡Hijitos! ¡Hijitos! ¡Este es el tiempo especial! El tiempo oportuno, de que mis palabras, mis enseñanzas de Madre, lleguen a todos mis hijos. Lleguen a todos los corazones. No olvidéis que la Madre está con vosotros. Que la Madre camina con vosotros. Que la Madre guías vuestros pies. Solamente, dejaos conducir por la Madre. Dejaos verdaderamente que ésta Madre, permanentemente ore en vuestro corazón.

&#8230;Gracias a cada uno de vosotros, hijitos míos, por vuestra oración, por vuestra entrega, por abrir de par en par, las puerta de El GRUPO DE ORACIÓN de la Santísima Virgen María Mensajes de María y Jesús. vuestros corazón a Mis Palabras.

Todos sois iguales para esta Madre, no os sintáis indignos. Sentid verdaderamente en llamado de ésta Madre, que os llama a todos a vivir en la caridad, en la verdad, en la luz. No temáis al mundo. No temáis a los enemigos. Pues la Madre está como capitana de éste gran ejercito. Y la Madre a todos los cubre, bajo su Manto Celestial. Mirad siempre. Mirad a Cristo Jesús, Mi Hijo Amadísimo. Que os está señalando el camino, que os está dando, tantos medios a todos los hombres, a toda la humanidad. Que Mis Palabras, sean meditadas profundamente, muy profundamente por todos.

### Me dice Jesús: {#Me-dice-Jesús:.wp-block-heading}

**Hermanos míos:** Benditos y amados hermanos míos. Os ofrezco Mi paz, os doy Mi paz. Para sanar las heridas, de vuestro corazón. Os doy Mi amor. Para que con Mi amor avancéis y miréis, miréis Mi camino. Para que no volváis, con vuestra mirada hacia atrás.

Lo pasado es pasado y ya está. Ya está cumplido. ¡Mirad pues, éste camino! Que os ofrece a todos Mi Sacratísimo Corazón. A todos los hombres, a todo el mundo. Mi Sacratísimo Corazón da a todos, la misma y abundante paz, que el mundo, que el mundo debe recibir. Que el mundo debe comprender.

Más tantos hombres, solo conocen hoy, solo escuchan hoy, la voz del odio. La voz de la venganza, la voz de la maldad, la voz del rencor. La voz de oprimir y exprimir al hermano. ¡Comprended! ¡Comprended hermanos míos! Cuál es la tarea ardua y abundante. Ardorosa y cansadora que verdaderamente, deseo que todos cumpláis. Los que estáis aquí, los que no hay podido llegar y aquellos hermanos míos, que debe profundizar en éstas, en éstas Mis Palabras.

Os amo a todos. A todos por igual y vuelco Mi Divina Misericordia, sobre el mundo entero. En éste tiempo, en éste tiempo eternamente que todos pues, hoy escuchen. Que todos pues hoy mediten. Que todos pues hoy saboreen, Mis Profundísimas Palabras.

Benditos y amados hijos, venid a Mí. ¡Llegad a Mí! Porque os consolaré. Porque verdaderamente os sanaré. Porque verdaderamente os fortaleceré.

Meditad, Meditad, Meditad Mis Palabras.

  * **_Leed:_** _Ezequiel C 2. V 1 al 5_

<blockquote class="wp-block-quote">
  <p>
    **Os Bendigo, en el Nombre del Padre y del Hijo y del Espíritu Santo, Amén.**
  
</blockquote>