---
title: Mensaje, 12 de Febrero, 2004
author: admin

date: 2004-02-12T10:27:57+00:00
url: /2004/mensaje-12-febrero-2004/
thumbnail: /images/hombre-arrodillado-cruz.jpg
tags: [Mensajes 2004]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/hombre-arrodillado-cruz-1.jpg" alt="hombre-arrodillado-cruz" class="alignright size-full wp-image-3985" />**Me dice la Santísima Virgen:**

> Hijo mío: En mis constantes llamados al mundo, en mis innumerables apariciones os he llamado constantemente a la conversión, a la oración, al sacrificio, hoy vuelvo nuevamente a pediros con insistencia la conversión, la oración, el sacrificio.  
> Muchas almas permanecen en la ignorancia, muchos son los corazones que hoy reciben con frialdad Mi palabra, hoy son muchas las almas que seducidas hábilmente por Satanás siguen caminos sinuosos, tortuosos que no os otorgan la auténtica libertad.  
> Las almas, los corazones deben llegar a la definitiva conversión, la humanidad debe responder, los hombres deben hoy encauzar sus vidas y volver a la verdad total, a la paz total, a la libertad auténtica que están en Cristo Jesús, Mi Hijo Amadísimo.  
> Como os lo pedí en Lourdes, como os lo pedí en la Salette, como os lo vuelvo a pedir aquí, en la Santa Fe, oración, conversión y sacrificio, tenéis este tiempo que la Misericordia de Dios Nuestro Señor os otorga, no lo desaprovechéis.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Jonás: C 2, V 2 al 4. &#8211; Mateo: C 21, V 13 al 19</footer> 

Predícalo hijo mío al mundo entero.