---
title: Mensaje, 11 Febrero, 2004
author: admin

date: 2004-02-11T23:12:00+00:00
url: /2004/mensaje-11-febrero-2004/
tags: [Mensajes 2004]

---
**Dice la Santísima Virgen María:**

> Hijos Míos: Hay tantas almas caminando en la oscuridad, hay tantos corazones extraviados, hay tantos corazones oscurecidos por el odio, oscurecidos por el rencor, oscurecidos por su sed de venganza.  
> Vengo como Madre a llamaros a vivir a todos en la verdad, vengo como Madre a que vuestros corazones cerrados y tercos se abran a esta verdad, vengo para que la humanidad no siga ya más su carrera alocada hacia al abismo, deseo pues que mis hijos todos escuchéis, que todos atendáis que no dejéis pasar horas valiosas, que no dejéis de lado lo bueno, lo correcto por seguir el camino oscuro y pérfido donde solamente reina Satanás, el príncipe de la mentira y del pecado.  
> Creed en la Madre que está con vosotros y que todos os cobija en su Manto Celestial.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: 1ra. Juan: C5, V 10 al 12.</footer> 

Predícalo hijo mío al mundo entero.

**Dice Jesús:**

> Hermano mío: Digo a tus hermanos, escuchad la voz del Buen Pastor, seguid la voz del Buen Pastor, seguid la voz de la verdad, seguid Mis pasos, seguid Mi camino, os invito, os llamo, os convoco a caminar en la verdad, os llamo a la unidad, os llamo a vivir en la luz total que os transmite Mi Sacratísimo Corazón.  
> Descubrid todo Mi amor, descubrid la fragancia de Mi amor que os la doy para sanaros, para fortaleceros, para enseñaros la auténtica verdad que os transmite Mi Sacratísimo Corazón.  
> Descubrid todo Mi amor, Descubrid verdaderamente este tiempo, estos días, estas horas.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Lucas: C 17, V 14 al 21. &#8211; Marcos: C 13, V 21 al 24.</footer> 

Predícalo hijo mío al mundo entero.