---
title: Mensaje, 17 de Abril, 2004
author: admin

date: 2004-04-17T22:48:49+00:00
url: /2004/mensaje-17-de-abril-2004/
tags: [Mensajes 2004]

---
### En Alta Gracia:

**Me dice la Santísima Virgen:**

> Hijo mío: Esta Madre acompaña a esta nación bendita, esta Madre prodiga todo su amor a todos los hijos del mundo, esta Madre se desvela permanentemente por cada uno de sus hijos, deseo que esta nación Santa y bendita acepte el llamado del Señor, que esta nación donde María a puesto sus pies responda con premura a los pedidos de esta Madre.  
> Hijos, caminad pues como lo desea el Señor, transitad día a día el sendero de la verdad y del bien, el sendero que conduce a vuestros corazones hacia a Cristo Jesús, Mi Hijo Amadísimo, caminad plenamente en la verdad, pues la verdad libra vuestros corazones, la verdad os hace auténticamente libres.  
> Confiad en María, porque María está con sus hijos.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Tobías: C 7er V 5 y 6. </footer> 

Predícalo hijo mío al mundo entero.