---
title: Mensaje, 11 de Octubre 2004
author: admin

date: 2004-11-11T11:25:48+00:00
url: /2004/mensaje-11-octubre-2004/
thumbnail: /images/foto-manos-rezando-rosarios-1.jpg
tags: [Mensajes 2004]

---
**Me dice la Santísima Virgen:**

<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-manos-rezando-rosarios.jpg" alt="foto-manos-rezando-rosarios" class="alignright size-medium wp-image-4788" /> 

> Hijo mío: Esta Madre os dice, ésta Madre pide, que vuestras casas, que vuestros hoga-res sean verdaderos centros de oración, que las familias del mundo sean centros verda-deros de unidad, de oración y de evangeli-zación, no pueden mis hijos ignorar Mi pedido de Madre, no pueden mis hijos seguir otro camino que no os conduce a la verdad, pido a todos mis hijos, rezad en familia, rezad en comunidad, rezad, rezad, rezad, sólo así con vuestra total entrega, con vuestra total disposición tendréis gana-da la batalla contra el enemigo. Que sean Mis palabras meditadas, profun-dizadas y dadas a conocer a todos mis hijos, no archivéis Mis palabras. Meditad Mi profundísimo Mensaje. Amén. Gloria a Cristo Jesús.<footer>Leed: Ezequiel: C 19, V 11 al 13. Mateo: C 10, V 2Z</footer> 

Predícalo hijo mío al mundo entero.

**Me dice Jesús:** 

> Hermano mío: Cuantas de Mis pala-bras son rechazadas por los corazones, cuantas de mis advertencias no son escu-chadas por los hombres, cuantas puertas cerradas, cuantos corazones cubiertos de hielo, defrío, e insensibles a Mis llama-dos. No podéis perder las oportunidades que os brinda Mi Sacratísimo Corazón, no podéis dejar pasar de lado Mis palabras, no podéis seguir el camino oscuro y de perdición, sino que debéis ver y valorar el significado profundo de Mi s palabras. Abrid el corazón y entenderéis verdade-ramente el significado de Mis palabras. Meditad Mi profundísimo Mensaje. Amén. Gloria a Dios Mi Padre. <footer>Leed: Asnas: C2, V S. Marcos: C II, V 9. </footer> 

Predícalo hijo mío al mundo entero.