---
title: Mensaje, 30 Abril, 2004
author: admin

date: 2004-04-30T15:17:10+00:00
abstract: |
  **Dice la Santísima Virgen:**
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2002/02/img-argentina-msj30abr2004.png" alt="img-argentina-msj30abr2004" class="alignright size-full wp-image-3351" />
  <blockquote>Hijo mío: Brilla una aurora para esta nación bendita, brilla una luz para este pueblo elegido por el Señor, la luz de su amor, de su verdad, de su paz, esta nación Santa y bendita que deberá derramar lágrimas par sus pecados, esta nación bendita que en muchos lugares escucha al Señor, escucha la voz del Señor pero en otros están completamente sordos.
  Rezad por las madres que pierden y perderán a sus hijos, rezad por la unidad de las familias, rezad para que vuestros gobernantes escuchen al Señor y abandonen la oscuridad del pecado y el deseo de poseer más.
  Rezad por todos vuestros hermnos para que descubran la presencia de la Madre con cada uno de vosotros.
  Meditad Mi profundísimo Mensaje.
  Amén Gloria al Altísimo.
  <footer>Leed: Lucas: C 14, V 5 al 9.</footer></blockquote>
  Predícalo hijo mío al mundo entero.
url: /2004/mensaje-30-abril-2004/
thumbnail: /images/img-argentina-msj30abr2004.png
tags: [Mensajes 2004]

---
**Dice la Santísima Virgen:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-argentina-msj30abr2004-1.png" alt="img-argentina-msj30abr2004" class="alignright size-full wp-image-3351" /> 

> Hijo mío: Brilla una aurora para esta nación bendita, brilla una luz para este pueblo elegido por el Señor, la luz de su amor, de su verdad, de su paz, esta nación Santa y bendita que deberá derramar lágrimas par sus pecados, esta nación bendita que en muchos lugares escucha al Señor, escucha la voz del Señor pero en otros están completamente sordos.  
> Rezad por las madres que pierden y perderán a sus hijos, rezad por la unidad de las familias, rezad para que vuestros gobernantes escuchen al Señor y abandonen la oscuridad del pecado y el deseo de poseer más.  
> Rezad por todos vuestros hermnos para que descubran la presencia de la Madre con cada uno de vosotros.  
> Meditad Mi profundísimo Mensaje.  
> Amén Gloria al Altísimo.<footer>Leed: Lucas: C 14, V 5 al 9.</footer> 

Predícalo hijo mío al mundo entero.