---
title: Mensaje, 14 de Octubre 2004
author: admin

date: 2004-10-14T11:29:50+00:00
url: /2004/mensaje-14-octubre-2004/
thumbnail: /images/foto-rezo-campito-1.jpg
tags: [Mensajes 2004]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-rezo-campito.jpg" alt="foto-rezo-campito" class="alignright size-medium wp-image-4789" />**Me dice la Santísima Virgen:** 

> Hijo mío: La Madre está con todos sus hijos, estoy mostrándoos todo Mi amor de Madre, estoy con mis hijos, son los tiempos de la Madre con sus hijos, son los días de la Madre con sus hijos, estoy con mis hijos en todo tiempo, en todo lugar, estoy librando una dura batalla contra el enemigo para rescatar a mis hijos de sus redes, redes de muerte y perdición, tantos de mis hijos han caído en la droga, en el alcohol, en laperversión total, tantos de mis hijos siguen caminos equivo­ cados donde reina el odio, donde reina la soberbia, dondereina tanta avariciay riva­ lidad, como Madre veo dolorida y angus­ tiada, veo a mis hijos seguir este caminoy hago el esfuerzo de Madrepara llegar esos hijosque tancerrados están decorazón.  
> Escuchad a la Madreenestostiempos, escu­ chad a la Madre es estas horas y abrid los puertas a la Madre que golpea incesante­ mente.  
> Meditad Miprofandísimo Mensaje. Amén. Gloria a/ Altísimo.<footer>Leed: Juan: C 13, V9. &#8211; Mateo: C15, V21.</footer> 

<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-jesus-envos-confio.jpg" alt="foto-jesus-envos-confio" class="alignleft size-full wp-image-3480" /> Predícalo hijo mío al mundo entero.

**  
Me dice Jesús:**

> Hermanos míos: Ofrezco al mundo Mi Divina Misericordia, ofrezco a los corazones el camino a la vida eterna, ofrezco a los corazones laposibilidad de llegar a la vida eterna, deseo quelahumanidad res­ ponda a Mi amor, amorpor amor, deseo que los corazones definitivamente dejen delado el deseo de abarcary poseer más, deseo que mis hermanos todos descu­ bran la riqueza inextinguible de Mi amor.  
> Recibid Mi amor, aceptad Mi amor, vivid con Mi amorporque os lo doygra­ tuitamente a todos.  
> Meditad Miprofandísimo Mensaje. Amén. Gloria a Dios Mi Padre.  
> Leed: Hebreos: C9, V 7 al 1O.

Predícalo hijo mío al mundo entero.