---
title: Mensaje, 26 de agosto, 2004
author: admin

date: 2004-08-26T23:11:14+00:00
url: /2004/mensaje-26-agosto-2004/
thumbnail: /images/img-camino-cruz-1.jpg
tags: [Mensajes 2004]

---
**Por la noche me dice la Santísima Virgen:**

> Hijo mío: Presta atención a estas Mis palabras profundísimas de Madre, digo a cada uno de Mis hijos, el anticristo está sobre la tierra, está en todo lugar sembrando confusión y desorden, el anticristo está inmerso en tantos lugares sembrando odio y confusión en las almas, sembrando discordia y desunión en los corazones, está sembrando maldad y así veis por todos los medios con que astucia y locuacidad siembra en cada corazón dudas, cuestionamientos, siembra cizaña verdaderamente .  
> Digo a cada uno de Mis hijos, estad alertas y prevenidos, estad dispuestos y poned empeño en la oración, ofreced y participad de más horas eucarísticas, de más horas santas para que acompañéis a Dios Nuestro Señor con vuestra entrega y fidelidad.  
> Son tiempos difíciles para todas las naciones y para los corazones, la Madre está con vosotros, no lo dudéis.<footer>Leed: Hechos: C 12, V 5 al 7. &#8211; Mateo: C 9, V 12.</footer> 

Meditad Mi profundísimo Mensaje.  
Amén. Gloria a Cristo Jesús.  
Predícalo hijo mío al mundo entero.  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-camino-cruz.jpg" alt="img-camino-cruz" class="alignright size-medium wp-image-4284" /> 

**Me dice Jesús:**

> Hermanos míos: Escuchad Mi voz que invita a la conversión, escuchad Mi voz que llama a las almas, que llama a los corazones, escuchad Mi voz que llama a todos los hombres a vivir en la gracia y en la verdad, escuchad las palabras de Mi Santísima Madre que está con los hijos, para que todos os acerquéis a Mí, no dejéis pasar de lado este tiempo especial y de abundante Misericordia, porque luego vendrá indefectiblemente la justicia.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Josué: C 25, V 10.</footer> 

Predícalo hijo mío al mundo entero