---
title: Mensaje, 23 Octubre 2005
author: admin

date: 2005-10-23T15:25:08+00:00
url: /2005/2005/mensaje-23-octubre-2005/
tags: [Mensajes 2005]

---
**Me dice la Santísima Virgen:**

> Hijo mío: Quien camina junto a esta Madre no estará en tinieblas, quien permanece junto a la Madre permanece junto a Cristo Jesús, Mi Hijo Amadísimo, aquel hijo que busque refugio en Mi Inmaculado Corazón será consolado y reconfortado con Mi amor de Madre.  
> Que hoy pues las almas y los corazones se sientan comprometidos verdaderamente con este llamado que la Madre del Cielo a todos os hace.  
> Meditad Mi Profundo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Nehemías: C 7, V 6.</footer> 

Predícalo hijo a tus hermanos

**Me dice Jesús:**

> Vicente hermano mío: Digo a todos tus hermanos, creed en Mi presencia verdadera y auténtica, acercaos hacia la Sagrada Comunión, llegad a recibir Mi Cuerpo y Mi Sangre que ofrezco a diario, hora tras hora para todas las almas,  
> os ofrezco este camino hacia la vida eterna, no lo rechacéis, os llamo, os invito, os convoco a todos,  
> llegad pues a Mi, llegad hacia Mi Sacratísimo Corazón.  
> Meditad Mi Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Lucas: C 3, V 28.</footer> 

Predícalo hermano mío a tus hermano