---
title: Mensaje, 4 de Enero 2005
author: admin

date: 2005-01-04T08:52:26+00:00
url: /2005/2005/mensaje-4-enero-2005/
thumbnail: /images/img-corazon-jesus-1.jpg

tags: [Mensajes 2005]

---
**Me dice Jesús:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-corazon-jesus-1.jpg" alt="img-corazon-jesus" class="alignright size-medium wp-image-4491" /> 

> Hermanos míos: Deseo corazones dóciles y puertas abiertas a Mí amor, deseo hogueras ardientes de los corazones y no tibieza e indiferencia, deseo corazones dispuestos, corazones entregados, corazones que realmente den cabida a Mí amor, a Mí verdad, a Mí paz, deseo reinar en los corazones, en los hogares, en las ciudades, en todas las naciones, deseo verdaderamente que las alma, que la humanidad vuelva hacia la verdad y totalmente abandone la locura de la mentira del engaño, de la difamación.  
> Deseo que mis hermanos practiquen de corazón la caridad, la benevolencia, la paciencia, la entrega plena a Mí Sacratísimo Corazón, os  
> transformará, os modelará, os corregirá.  
> Creed en éste tiempo, porque Mis palabras os llevan, os entregan a vuestro corazón todo Mi profundísimo amor.  
> Amén: Gloria a Dios Mí Padre.<footer>Leed: Josué: C 10, V 2 al 9 Marcos: C 13, V 27</footer> 

Predícalo hijo mío al mundo entero.