---
title: Mensaje 12 de marzo, 2005
author: admin

date: 2005-03-12T15:04:58+00:00
url: /2005/12-de-marzo-2005/
thumbnail: /images/foto-msj-12mar2015-1.jpg
tags: [Mensajes 2005]

---
<img decoding="async" class="alignright size-full wp-image-3314 img-circle" src="https://mariadelasantafe.org.ar/images/foto-msj-12mar2015.jpg" alt="foto-msj-12mar2015" />

> **Dice la Santísima Virgen:**  
> Hijos míos: Nadie debe dudar de Mis palabras de Madre, nadie debe rechazar este signo, este medio que estáis recibiendo por la abundante Misericordia del Señor, nadie debe dejar de oír y escuchar lo que ésta Madre anuncia y pide a sus hijos, a mis hijos predilectos, a todos mis hijos, convocad a la oración, convocad a las almas a la unidad, convocad a todos los corazones a vivir en la verdad y lejos del engaño, llamad desde vuestros lugares a todos mis hijos, dejad que todos mis hijos lleguen hacia los brazos de ésta Madre, porque son los tiempos que el Señor me ha concedido, son los tiempos en que ésta Madre hace todos los esfuerzos para que mis hijos descubran esta realidad, para que mis hijos descubran esta realidad, para que mis hijos descubran la tarea y la misión de la Madre.  
> Mi tarea y Mi misión es llevar a los corazones hacia Cristo Jesús, Mi Hijo Amadísimo, Mi tarea es hacer conocer a mis hijos la verdad y el camino por el cual todos debéis caminar, dejad pues que la luz de Mi Inmaculado Corazón os ilumine, ilumine vuestros días, vuestras tareas, vuestro trabajo diario, abrid las puertas de vuestros lugares, de vuestras comunidades a ésta Madre, porque véngoos a reclamar mis derechos, porque véngoos a pediros, a suplicaros como Madre que deis lugar a Mis palabras de consuelo, de amor, a Mis palabras que son para todos mis hijos del mundo, ya que hablo a católicos, a evangelistas, a mormones, a judíos, a budistas, a testigos de Jehová, a todos, incluso también hacia aquellos que se proclaman ateos.  
> Llamo en este tiempo y tantas veces os preguntáis por qué ésta Madre os pide tanto os pide, tanto os habla, ahora tenéis este regalo del Cielo, cuando no tengáis ya Mis palabras, allí lamentaréis haber desaprovechado tal excepcional riqueza.  
> Que sean meditadas Mis palabras en vuestro corazón, para que así sea desterrado de vuestro corazón definitivamente el odio, sea desterrada la soberbia y la pasividad en que muchos están inmersos.  
> ¡Ya basta de fiestas y lujuria, ya basta de negar y rechazar el pedido que os hace la Madre!, trabajad sin detenimiento, trabajad totalmente día a día y os lo digo a vosotros, a mis hijos amadísimos los predilectos, los sacerdotes, que vuestros esfuerzos se multipliquen y no perdáis la esperanza y la fe, pues sabéis que tenéis a la Madre, pues sabed que Cristo Jesús, Mi Hijo Amadísimo, está al mando del timón de la barca y anque veáis que la oscuridad, que la noche se cierne sobre nuestras cabezas, sobre vuestras comunidades, sobre vuestros grupos, recordad que todo es purificación, que es para la mayor Gloria a Dios Nuestro Señor, la Madre seguirá su camino aunque tenga que sacar hasta la última y más pequeña piedra de Mi camino, creed, escuchar y acrecentar la oración que ésta Madre os invita permanentemente a hacer, id celebrad con fervor cada Sagrada Eucaristía, con amor porque allí tenéis la revelación plena del Señor, allí tenéis la revelación eterna de amor de Cristo Jesús, Mi Hijo Amadísimo.  
> Ofreced pues nuestras vidas por la Obra del Señor, para que su Reino se instale en todos los corazones de la tierra, en todos los hijos del mundo.  
> Que Mis palabras sean para vosotros consuelo auténticos y os muevan a vivir ¡En la caridad, en el amor, en la unidad!, ¡En la obediencia absoluta en Dios Nuestro Señor!.  
> Meditad cada una de Mis palabras.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Bendito y Alabado sea el Nombre del Señor.  
> Leed: Levítico: C 12, V 8.  
> Génesis: C 14, V 7 al 9.  
> Números: C 2, V 7.  
> Éxodo: C 21, V 1 al 6.  
> Juan: C 3, V 19 al 25  
> Mateo: C 25, V 8 al 18.  
> Lucas: C 23, V 7 y 8.  
> Marcos: C 4, V 16 y 17.

Predicad Mi Mensaje hijo mío.