---
title: Mensaje del 16 de marzo, 2005
author: admin

date: 2005-03-16T13:35:26+00:00
url: /2005/mensaje-16-marzo-2005/
thumbnail: /images/foto-msj-5may2003.jpg
tags: [Mensajes 2005]

---
> **Me dice Jesús:**  
> Hermano mío: Digo a todos tus hermanos, vivid en la luz y en la verdad, porque con la luz no tropezáis, con la luz estáis en la verdad, hoy son muchas las almas y muchos los corazones los que están en la oscuridad y en la mentira, son muchas las almas que dicen amar la verdad y sólo practican la mentira, estad atentos a los lobos vestidos con piel de cordero, estad atentos y fortalecidos para recibir los ataques del enemigo, el que camina junto a Mí no naufragará jamás.  
> Sean meditadas Mis profundísimas  
> palabras.  
> Meditad Mi Mensaje.  
> Amén. Gloria a Dios Mi Padre.  
> Predícalo hijo mío al mundo entero.<footer>Leed: Lucas: C 20, V 12 y 13.</footer>