---
title: Mensaje 17 de abril, 2005
author: admin

date: 2005-04-17T16:06:02+00:00
url: /2005/17-de-abril-2005/
tags: [Mensajes 2005]

---
> **Me dice Jesús:**  
> Hermano mío: Llamo constantemente a todos los hombres, llamo a la humanidad rebelde y ciega que sigue tras falsos caminos, que sigue el pecado, que vive en el pecado, llamo para que sean escuchadas cada una de Mis palabras, terminad con la rivalidad, con la envidia, con el deseo de escalar, con el deseo de llevaros más hacia vuestras arcas, terminad con las divisiones inútiles que corroen y enlodan vuestro corazón y destruyen lo poco bueno que os queda, dejad que el amor os transforme y os modele, dejad que Mi amor llegue a todos mis hermanos, no seáis más barrera para Mi Santa Obra.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.  
> Leed: Hechos: C 14, V 7 y 8.  
> Predicalo hijo mío al mundo entero.