---
title: Mensaje 19 marzo, 2005
author: admin

date: 2005-03-19T14:32:34+00:00
url: /2005/mensaje-19-marzo-2005/
tags: [Mensajes 2005]

---
**Me dice Jesús.**

> Hermanos míos: Buscad la verdadera paz que sólo os ofrece Mi Sacratísimo Corazón, vivid en la luz del día pues la oscuridad pertenece al enemigo, en la oscuridad está el adversario, vosotros debéis vivir en la luz y en la verdad, porque Mi Sacratísimo Corazón es luz y verdad para todas las almas, Mi sacratísimo Corazón es vida para todos los hombres, hoy no debéis tener temor, hoy debéis vivir con esfuerzo y valentía, hoy debéis dar testimonio auténtico de lo que habéis recibido cada uno de vosotros, dad el paso, dad verdaderamente el tiempo a Mis palabras, dad a conocer al mundo entero y a todos los hombres el mensaje de Mi amor y de Mi paz.  
> Tenéis en vuestras manos la tarea, llevadla a cabo, ya no esperéis más.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.  
> Leed: Jeremías: C 35, V 12 y 13.<footer>Predícalo hermano mío al mundo entero</footer>