---
title: Mensaje, 18 de Junio 2009
author: admin

date: 2009-06-18T23:23:46+00:00
abstract: |
  <h3>Me dice la Santísima Virgen. </h3>
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2019/02/foto-campito-msj-18jun2009-368x276.jpg" alt="foto-campito-msj-18jun2009" class="alignright size-medium wp-image-4878" /><blockquote>Hijos míos: benditos y amados hijos míos. Gracias por responder al llamado de ésta Madre. Y os digo: ¡No Angusties! ¡Y no temáis! Porque aquí tenéis a la Madre, que viene a consolaros. Que viene a daros fuerzas, para seguir el camino. ¡Hijitos míos! ¡Escuchad Mis Palabras! ¡Escuchad Mis Mensajes! Mis advertencias y Mi llamados al mundo entero. Porque llamo como Madre a todos los hijos y convoco a todos los hijos. Para que todos encuentren la luz de Jesús. 
  En éste mundo de hoy, donde la oscuridad reina por doquier, donde la oscuridad reina en todas las comunidades. 
  ¡Aquí, Hijitos míos, tenéis a la Madre! Que hace ésta advertencia al mundo entero.
  Y vosotros debéis esforzaros todos los días de vuestras vidas, por seguir el camino del bien. Para seguir, en el camino del bien. 
  ¡Escuchad Mis Palabras!
  ¡Escuchad, hijitos míos, Mis Enseñanzas! 
  Y que queden grabadas en vuestro corazón. Qué queden grabadas profundamente en vuestro corazón. Iluminad vosotros al mundo, oscurecido. ¡Iluminad vosotros a vuestros hermanos! 
  Que están en la oscuridad. Con vuestra oración, con vuestra entrega. ¡Aquí tenéis a la Madre! Que os abrasa a cada uno de vosotros, en forma especial, que os abrasa, que os cobija bajo su Manto Celestial. Meditad, Meditad, Meditad, Mis Palabras</blockquote>
url: /2009/mensaje-18-junio-2009/
thumbnail: /images/foto-campito-msj-18jun2009.jpg
tags: [Mensajes 2009]

---
### Me dice la Santísima Virgen. 

<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-campito-msj-18jun2009.jpg" alt="foto-campito-msj-18jun2009" class="alignright size-medium wp-image-4878" /> 

> Hijos míos: benditos y amados hijos míos. Gracias por responder al llamado de ésta Madre. Y os digo: ¡No Angusties! ¡Y no temáis! Porque aquí tenéis a la Madre, que viene a consolaros. Que viene a daros fuerzas, para seguir el camino. ¡Hijitos míos! ¡Escuchad Mis Palabras! ¡Escuchad Mis Mensajes! Mis advertencias y Mi llamados al mundo entero. Porque llamo como Madre a todos los hijos y convoco a todos los hijos. Para que todos encuentren la luz de Jesús.  
> En éste mundo de hoy, donde la oscuridad reina por doquier, donde la oscuridad reina en todas las comunidades.  
> ¡Aquí, Hijitos míos, tenéis a la Madre! Que hace ésta advertencia al mundo entero.  
> Y vosotros debéis esforzaros todos los días de vuestras vidas, por seguir el camino del bien. Para seguir, en el camino del bien.  
> ¡Escuchad Mis Palabras!  
> ¡Escuchad, hijitos míos, Mis Enseñanzas!  
> Y que queden grabadas en vuestro corazón. Qué queden grabadas profundamente en vuestro corazón. Iluminad vosotros al mundo, oscurecido. ¡Iluminad vosotros a vuestros hermanos!  
> Que están en la oscuridad. Con vuestra oración, con vuestra entrega. ¡Aquí tenéis a la Madre! Que os abrasa a cada uno de vosotros, en forma especial, que os abrasa, que os cobija bajo su Manto Celestial. Meditad, Meditad, Meditad, Mis Palabras