---
title: Mensaje, 9 de Agosto, 2009
author: admin

date: 2009-08-09T13:52:51+00:00
url: /2009/mensaje-9-agosto-2009/
thumbnail: /images/foto-campito-sillas.jpg
tags: [Mensajes 2009]

---
**<img decoding="async" class="alignright size-medium wp-image-4925" src="https://mariadelasantafe.org.ar/images/foto-campito-sillas.jpg" alt="foto-campito-sillas" />Me dice la Santísima Virgen:**

> Hijos míos: benditos y amados hijos míos. Gracias nuevamente por responder. Extiendo Mi Corazón de Madre hacia vosotros. Para ayudaros en éste camino. Os doy hijitos míos, la luz de Jesús. Para iluminaros vuestro camino. ¡No debéis sentir temor, ni angustiaros! Porque la Madre va junto a vosotros. Porque ésta Madre os está sosteniendo, a cada uno de la mano, para superar las pruebas, para pasar las barreras y todas las piedras del camino. A veces, para vosotros parecen muchas, miles de piedras. Pero no son nada. Deben ser para vosotros, como pequeñas piedras de la arena. Como la arena misma por donde avancéis junto a ésta Madre. ¡Hijitos míos! ¡Hijitos amadísimos! ¡Profundizad en Mis Palabras y recordadlas! Cada día de vuestra vida. Recordad Mis Palabras, Mis enseñanzas, todas Mis Advertencias. ¡Recordad y meditad! Cada uno de vosotros en lo profundo de vuestro corazón. Y que Mis Palabras, verdaderamente os ayude a elevar vuestro corazón. A elevar vuestro espíritu. ¡Debéis trabajar! Cada día y en todo momento, por la salvación de las almas. Debéis esforzaros a cada momento, para vivir en a luz. En éste mundo de hoy, donde reina, tanta tiniebla. ¡Tanta confusión! ¡Tanto desorden! ¡Tanta impiedad! Entonces vosotros, debéis esforzaros por mantener la luz y así, iluminar. ¡Iluminar a vuestros hermanos! No debéis bajar los brazos, al contrario debéis superar vuestros dolores y vuestras angustias. Para que Dios, Nuestro Señor. Pueda realizar dentro de vosotros, su obra. ¡Debéis dejar! Que Dios, Nuestro Señor, os transforme. ¡Y vosotros, cada uno de vosotros, debéis ser dóciles a la palabra del Señor! ¡Dóciles! Al Señor. Que constantemente espera, la respuesta de sus hijos. Son tiempos difíciles para la humanidad. Para todos los hombres, para todos mis hijos. Tiempos muy difíciles, de mucha oscuridad. ¡Entonces vosotros, hijitos míos amadísimos! ¡Hijitos predilectos, de Mi Inmaculado Corazón! debéis estar unidos, fortalecidos y perseverar cada día en a luz.

¡Meditad cada palabra! ¡Meditadla! ¡Hijitos míos, Meditadlas!  
Meditad, Meditad, Meditad Mis Palabras.

**<img decoding="async" class="alignright size-medium wp-image-4926" src="https://mariadelasantafe.org.ar/images/foto-manos-jesus.jpg" alt="foto-manos-jesus" />Me dice Jesús Hermanos míos:**

> benditos y amados hermanos míos. ¡Mirad Mi Corazón! ¡Mirad mis ojos! ¡Mirad mis manos! Os estoy brindando todos los medios. Os doy todos los medios, para cada uno de vosotros. ¡Mirad Mi Corazón herido! ¡Mirad Mis ojos, que os miran! ¡Mirad Mis manos, que acarician vuestras cabezas! ¡Mis manos! que llevan paz a vuestro corazón. Que llevan calma a vuestro espíritu. ¡Mis manos que están sobre vosotros! Para fortaleceros, para enriqueceros, para haceros comprender profundamente, cada una de Mis Palabras y el tiempo que estáis viviendo. El tiempo en que estáis pasando vuestras vidas. ¡Creed en Mí! ¡Creed en Mis Palabras! ¡Jamás dudéis! Porque estoy con vosotros, en todo momento en la barca. Porque vosotros estáis dentro de Mi Sacratísimo Corazón. ¡Todos vosotros! Estáis dentro de Mi Sacratísimo Corazón. ¡Corazón Sacratísimo, Corazón Inmaculado también! Corazón, que os ama a cada uno de vosotros y en forma especial, ¡Jamás dudéis! ¡Jamás dejéis que los pensamientos del mundo! Os haga perder el camino. ¡Jamás dejéis que las trivialidades y vanidades, de éste mundo! Os hagan perder, la luz y la gracia. Os invito vivir en la luz. ¡Os invito a llevar Mi Luz! A las almas. Os invito a llevar Mi Paz. A los corazones y a las almas oprimidas. ¡Debéis trabajar! como ovejas laboriosas. Como abejas cada día en el colmenar. ¡Debéis trabajar! Para superar el dolor y las pruebas. Para superar la angustia y el temor. ¡Debéis trabajar y fundamentalmente trabajar! Para alcanzar a las almas más esquivas de mi lado. A las almas más rebeldes y tercas, que se niegan hoy a escuchar Mi Palabra. ¡Benditos! Amados de Mi Padre. ¡Benditos! Corazones que recibís Mis Palabras. ¡Benditas almas! Que escucháis Mi Voz y meditad en profundidad Mis Enseñanzas. ¡Seáis benditos! Amados de Mi Padre. ¡Elegidos para ésta Santa obra! ¡Convocados para Santa Obra! El mal ¡Jamás podrá destruir el bien! Porque el bien, triunfa sobre todo mal. ¡Vosotros estáis en la luz y en el bien! Y aunque os cueste el trabajo. ¡Debéis seguir en el trabajo del bien! De la caridad, de la bondad. ¡Benditos amados de Mi Padre, porque escuchad! Bienaventurados vosotros que estáis junto a Mí. ¡Bienaventurados vosotros que sentid Mi Voz! ¡Bienaventurados vosotros! ¡Bienaventurados vosotros! ¡Bienaventurados vosotros! Que Mis palabras sean luz, para vosotros.  
> Sean auténtica luz, para vuestro camino. ¡Mis Palabras, son luz verdadera y auténtica luz! Debéis entonces mirar Mi Luz. ¡Ver Mi Luz! Y no la luces del mundo. ¡Solamente Mi Luz! Porque en Mi Luz, está la verdad, la eterna verdad. Meditad, Meditad, Meditad, Mis Palabras.<footer>Leed: Salmo 42</footer> 

Os bendigo, en el Nombre del Padre Y del Hijo y del Espíritu Santo, Amen.