---
title: Mensaje, 2 de Julio, 2009
author: admin

date: 2009-07-02T19:35:39+00:00
abstract: |
  <h3>Dice la Santísima Virgen:</h3>
  <blockquote>Hijos míos: Benditos y amados hijos míos, debéis estar fuertes, debéis tener fortaleza en vuestro corazón y en vuestro espíritu; todo lo que veis, todo lo que sucede en el mundo, ésta Madre lo fue anunciando ¡hace tanto tiempo, hace tantos años! y debéis recordar pequeños hijitos mío, mis palabras de Madre, mis mensajes, cada uno de mis mensajes y de mis advertencias.
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2017/10/img-dibujo-jesus-rompe-corazon.jpg" alt="dibujo-jesus-rompe-corazon" class="aligncenter size-full wp-image-4209 img-responsive" />
  Vosotros debéis transmitir a vuestros hermanos  la esperanza, la confianza, la entrega total al Señor y no desbarrancaros donde tanta almas se desbarrancan hoy en la desesperación, en la angustia, en el temor, en la oscuridad.
  Hijitos míos, recordad mis palabras, meditadlas profundamente y a cada momento y en cada situación grata, en cada situación no grata recordad mis palabras .Os voy a enseñar y a mostrar el camino, os vengo a señalar el camino, a vosotros y a esos hijos que no han podido llegar, y a todas esas almas que se sumarán a esta Santa Obra...
url: /2009/mensaje-2-julio-2009/
thumbnail: /images/img-nuestra-senora-pilar.jpg
tags: [Mensajes 2009]

---
### Dice la Santísima Virgen:

> Hijos míos: Benditos y amados hijos míos, debéis estar fuertes, debéis tener fortaleza en vuestro corazón y en vuestro espíritu; todo lo que veis, todo lo que sucede en el mundo, ésta Madre lo fue anunciando ¡hace tanto tiempo, hace tantos años! y debéis recordar pequeños hijitos mío, mis palabras de Madre, mis mensajes, cada uno de mis mensajes y de mis advertencias.  
><img decoding="async" src="https://mariadelasantafe.org.ar/images/img-dibujo-jesus-rompe-corazon.jpg" alt="dibujo-jesus-rompe-corazon" class="aligncenter size-full wp-image-4209 img-responsive" />  
> Vosotros debéis transmitir a vuestros hermanos la esperanza, la confianza, la entrega total al Señor y no desbarrancaros donde tanta almas se desbarrancan hoy en la desesperación, en la angustia, en el temor, en la oscuridad.  
> Hijitos míos, recordad mis palabras, meditadlas profundamente y a cada momento y en cada situación grata, en cada situación no grata recordad mis palabras .Os voy a enseñar y a mostrar el camino, os vengo a señalar el camino, a vosotros y a esos hijos que no han podido llegar, y a todas esas almas que se sumarán a esta Santa Obra.  
> Vengo a señalar el camino, vosotros debéis transmitir a vuestros hermanos mis palabras y decir: la Madre los acompaña, que esta Madre os va guiando y que nadie debe temer al mundo, sino que todos debéis refugiaros en el Corazón del Señor, que todos debéis refugiaros en el Corazón de Dios; en todo momento y en toda necesidad ¡Pedid! y se os dará, a su debido tiempo en su justo momento y cuando Dios Nuestro Señor, lo crea justo.  
> Hijitos si las tormentas del mundo no deben abatiros, ni vuestro corazón, ni vuestro espíritu, las tormentas no deben haceros dudar nunca de Mi tags:
	- Mensajes Presencia. ¡Jamás! ¡Jamás! ¡Jamás!&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.  
> Vosotros entonces rezad, rezad todos los días el Santo Rosario, rezad hijitos míos, porque tenéis un arma poderosa en vuestras manos. Rezad en la angustia, rezad en la desesperación, rezad en la alegría, pero fundamentalmente permaneced fuertes, como siempre os lo pido; fuertes, valerosos y jamás temerosos porque aquellas almas y aquellos corazones temerosos, no son dignos de estar en esta Santa Obra.  
> Tenéis que poner vuestro corazón totalmente en las manos de ésta Madre, totalmente en Mi Corazón Inmaculado, para que ésta Madre os pueda transformar, para que esta Madre os pueda blanquear y presentar ante Cristo Jesús, Mi Hijo Amadísimo; os vengo a enseñar a vosotros, pequeños hijitos míos, os vengo a enseñar el camino, para que no os arrastre el mundo, para que no os dominen las pasiones, para que no os dominen los vicios.  
> Cuidad hijitos míos vuestra salud, cuidaos hijitos míos de todo lo oscuro y permaneced en la luz y cada cirio bendito que lleváis y encendéis cada domingo, os haga recodáis mis palabras, mis enseñanzas, Mi tags:
	- Mensajes Presencia.  
> Estaré con vosotros siempre, aunque no me escuchéis, estaré con vosotros siempre, dándoos fuerza y mostrándoos signos de Mi tags:
	- Mensajes Presencia; Mis imágenes en el mundo lloran, mis imágenes derraman tantas lágrimas y hasta lágrimas de sangre por la humanidad rebelde, sorda y ciega que se niega a escuchar al Señor; que se enloquece en los vicios y en el pecado, que busca constantemente el mal, hace el mal y siembra el mal desde el corazón. Vosotros debéis sembrar el bien, la unidad, la caridad, la esperanza y la confianza y serenar vuestro espíritu, vuestro corazón, vuestra mente; debéis meditar Mis Palabras y relajar totalmente el corazón y el espíritu.  
> Veis cuántas técnicas falsas, engañosas y de Satanás os muestran hoy, diciéndoos que son buenas para el alma, para el espíritu y son redes de Satanás para llevarse más almas al infierno, más almas al fuego eterno. Muchos hoy niegan el infierno, muchos hoy niegan la presencia del adversario, muchos hoy niegan la presencia del mal, pero el infierno existe, Satanás existe, el mal existe, y entonces ¿ por qué tantas almas hoy niegan esta realidad? incluso almas consagradas, Mis propios hijos predilectos, hijos de Mi Inmaculado Corazón, y aquel hijo predilecto que no escuche Mi Palabra y que se ponga en Mi Camino, Dios mismo intervendrá para hacer justicia y para llevar a cabo y adelante Su Obra Santa y Bendita en esta tierra, en esta tierra santa, en esta tierra de bendición, en esta tierra de paz que hoy está sembrada de tanta maldad y de tanto odio pero que pronto y en su justo momento y en el día dispuesto por Dios verá la luz, verá la paz, verá la misericordia.  
> ¡Os hablo pequeños hijitos míos, como nunca os he hablado! os hablo porque os amo porque soy Madre y quiero que todos lleguéis al Reino de los Cielos, que todas las almas lleguen a la salvación y a la vida eterna, pero muchas se escapan de mi lado, huyen de mi lado por seguir el camino fácil, por seguir el camino sinuoso, por seguir el camino que conduce a la perdición y al fuego eterno. Os amo pequeños hijitos míos, aquí tenéis a la Madre, nunca lo dudéis, jamás lo dudéis y transmitid este mensaje a vuestros hermanos, mostrad a vuestros hermanos, estas Mis Palabras y aquellas que no puedan mostrarse guardarlas como secreto. 

Meditad, Meditad, Meditad Mis Palabras.

### Me dice Jesús:

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-jesus-clavado-cruz.jpg" alt="jesus-clavado-cruz" class="alignright size-full wp-image-4212" /> 

> Hermanos míos: Benditos y amados hermanos míos; os hablo de amor, os hablo de paz, os hablo de abundante misericordia, os muestro Mi Corazón traspasado, os muestro Mis Sacratísimas Llagas, os muestro los latigazos de Mi espalda, os muestro las llagas de Mi hombro os muestro a todos vosotros Mi Corazón rebosante de amor; os vengo a dar cada día una nueva oportunidad, cada tags:
	- Mensajes Presencia una nueva oportunidad, cada mensaje una nueva oportunidad, os vengo a dar todo Mi Amor, os doy todo Mi Amor y toda Mi Paz en abundancia.  
> No os angustiéis, no titubeéis, no dudéis, os amo profundamente derramo en vosotros todo Mi Amor, todo el fuego abrazador de Mi Amor, para sanaros, para liberaros, para sacaros del temor y de las dudas, vengo a señalaros Mi camino, el camino de la paz, de la luz, de la justicia; el camino de la Misericordia. Cada uno de vosotros debe ser Misericordia con cada hermano debe ser caridad, con cada hermano debe ser mensajero del amor, con cada hermano; os muestro Mi Corazón Sacratísimo traspasado, herido, abierto por amor a la humanidad a todos los hombres.  
> Son tiempos dolorosos, tiempos de confusión y tiempos en que más fuertes debéis estar y aferrados a Mi Sacratísimo Corazón; os doy paz, señales de Mi Paz, os doy claras señales de Mi tags:
	- Mensajes Presencia con vosotros, en cada manifestación de Mi Amor, en cada tags:
	- Mensajes Presencia Mía, en cada tabernáculo del mundo, derramo hacia los hombres Mi Amor, en cada Eucaristía, derramo Mi Amor.  
> Os Amo, os Amo, os Amo, no dudéis nunca de Mi Amor. Os Amo, os Amo, os Amo. Recibid Mi Cuerpo, recibid Mi Preciosísima Sangre.<footer>Leed: Salmo 8 </footer> 

Meditad, Meditad, Meditad Mis Palabras.  
Os bendigo en el Nombre del Padre y del Hijos y del Espíritu Santo.  
Amén.