---
title: Mensaje, 23 de Febrero 2009
author: admin

date: 2009-02-23T22:20:00+00:00
abstract: |
  <em>_Hora: 18.15</em>
  **Le dice la Santísima Virgen a Vicente:**
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2018/01/img-jesus-dibujo.jpg" alt="img-jesus-dibujo" class="alignright size-full wp-image-4338" /><blockquote>“Hijos míos. Benditos y amados hijos míos. Esta Madre está aquí junto a vosotros para ayudaros en todo momento, para ayudaros en las pruebas y en las dificultades, para levantar vuestro corazón abatido, para levantar vuestro espíritu tantas veces tan abatido por los problemas del mundo. Vengo a ayudaros, socorreros, a levantaros y a que en vuestro corazón brille plenamente la luz de Jesús. Vengo a enseñaros el camino hijitos míos a cada uno de vosotros. A todos mis hijos en el mundo entero señalo una sola meta: Cristo Jesús, mi hijo amadísimo. El es el verdadero camino, el único camino a la vida eterna y vosotros pequeñas ovejas del rebaño de Jesús, debéis comprender mis palabras de Madre y enseñarlas a vuestros hermanos, comunicarlas a vuestros hermanos. Debéis florecer cada día, debéis dejar que esta Madre os conduzca y os modele, debéis plenamente, plenamente abrir el corazón para que la paz de Jesús more en vosotros, para que la paz de Jesús os haga plenamente dóciles. Debéis trabajar plenamente cada día para avanzar y subir un peldaño más de la escalera, trabajar en vuestro interior para sacar la maleza, para sacar las piedras, para sacar las espinas y dejar que florezcan las rosas que esta Madre ha puesto en vuestro corazón. Hoy tantas lágrimas derramo, abundantes lágrimas por los hijos que no quieren escuchar mis palabras, por los hijos que están por caminos tortuosos en el mundo entero y que siguen los caminos fáciles, los caminos amplios que conducen a la muerte eterna. No deben pues quedar archivadas mis palabras, mis mensajes, mis enseñanzas, mis advertencias al mundo. Vengo como Madre a enseñar y vengo como Madre a advertir al mundo, a advertir a mis hijos, a enseñar a los hijos cual es el verdadero camino.
  Quiero hijitos míos que meditéis en vuestro corazón mis palabras cada día, a cada momento, en todo momento recordad cada una de mis palabras. Meditad, meditad, meditad mis palabras”.</blockquote>
url: /2009/mensaje-23-febrero-2009/
thumbnail: /images/img-jesus-dibujo-1.jpg
tags: [Mensajes 2009]

---
__Hora: 18.15_  
**Le dice la Santísima Virgen a Vicente:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-jesus-dibujo.jpg" alt="img-jesus-dibujo" class="alignright size-full wp-image-4338" /> 

> “Hijos míos. Benditos y amados hijos míos. Esta Madre está aquí junto a vosotros para ayudaros en todo momento, para ayudaros en las pruebas y en las dificultades, para levantar vuestro corazón abatido, para levantar vuestro espíritu tantas veces tan abatido por los problemas del mundo. Vengo a ayudaros, socorreros, a levantaros y a que en vuestro corazón brille plenamente la luz de Jesús. Vengo a enseñaros el camino hijitos míos a cada uno de vosotros. A todos mis hijos en el mundo entero señalo una sola meta: Cristo Jesús, mi hijo amadísimo. El es el verdadero camino, el único camino a la vida eterna y vosotros pequeñas ovejas del rebaño de Jesús, debéis comprender mis palabras de Madre y enseñarlas a vuestros hermanos, comunicarlas a vuestros hermanos. Debéis florecer cada día, debéis dejar que esta Madre os conduzca y os modele, debéis plenamente, plenamente abrir el corazón para que la paz de Jesús more en vosotros, para que la paz de Jesús os haga plenamente dóciles. Debéis trabajar plenamente cada día para avanzar y subir un peldaño más de la escalera, trabajar en vuestro interior para sacar la maleza, para sacar las piedras, para sacar las espinas y dejar que florezcan las rosas que esta Madre ha puesto en vuestro corazón. Hoy tantas lágrimas derramo, abundantes lágrimas por los hijos que no quieren escuchar mis palabras, por los hijos que están por caminos tortuosos en el mundo entero y que siguen los caminos fáciles, los caminos amplios que conducen a la muerte eterna. No deben pues quedar archivadas mis palabras, mis mensajes, mis enseñanzas, mis advertencias al mundo. Vengo como Madre a enseñar y vengo como Madre a advertir al mundo, a advertir a mis hijos, a enseñar a los hijos cual es el verdadero camino.  
> Quiero hijitos míos que meditéis en vuestro corazón mis palabras cada día, a cada momento, en todo momento recordad cada una de mis palabras. Meditad, meditad, meditad mis palabras”.

__Hora: 18.19_  
**Le dice Jesús a Vicente:**

<img decoding="async" src="https://mariadelasantafe.org.ar/images/dibujo-jesus-agua.jpg" alt="dibujo-jesus-agua" class="alignright size-full wp-image-4337" /> 

> “Hermanos míos. Benditos y amados hermanos míos. Recibid mi Paz, recibid mi Amor nuevamente, recibid la Sabiduría de mi Sacratísimo Corazón sobre vosotros, recibid mi Divina Misericordia que os la vuelco en vosotros y en el mundo entero permanentemente, para salvar a todas las almas, vuelco mi paz en las naciones, en los corazones, pero muchos cierran las puertas, cierran las ventanas, cierran verdaderamente el paso a mi paz, a mi auténtica paz, a mi eterna paz. En mi paz está la verdad, en mi paz está el camino para vuestros corazones. El mundo, el maligno, Satanás trata de todas formas de haceros perder la paz, de haceros perder la serenidad.  
> Vosotros debéis confiar en mi Paz, debéis confiar en Mi Divina Misericordia y apartar vuestros ojos de las cosas oscuras y solamente mirar la Luz de mi sacratísimo Corazón. El mundo engaña, el mundo seduce, el mundo pervierte. Vosotros entonces debéis conocer profundamente, profundísimamente el Amor de mi Sacratísimo Corazón para que vuestras almas estén firmes, para que vuestro espíritu esté firme, para que vuestro corazón esté firme, que sea si-si, que sea no-no. Siempre así, entonces profundamente iréis creciendo, profundamente iréis avanzando, profundamente iréis conociendo más y más cada una de mis palabras. Buscad en mis palabras todo el amor y toda la paz para vuestras vidas, para vuestros problemas. Os traigo el Agua de la Vida Eterna para calmar vuestra sed, os traigo el Agua de la Vida Eterna para calmar vuestros dolores y vuestras tempestades internas, os traigo la brisa suave de mi Sacratísimo Corazón para calmar vuestra mente tan atormentada, tan atormentada por los problemas cotidianos. Comprendéis mis palabras? Entendéis mis palabras?. Comprendedlas profundamente en estos tiempos, en estas hors, en estos momentos. Os doy verdaderamente un manjar exquisito, un manjar suave a vuestros labios, un manjar para vuestro corazón y para vuestro espíritu, un manjar que saboreéis cada día y en todo momento y ese manjar son mis palabras, son mis palabras de Amor, mis palabras de Verdad, mis palabras de Corrección. Verdaderamente aferraos a mi Sacratísimo Corazón y estaréis en paz, estaréis en la auténtica paz. En mi corazón está el Amor, en mi corazón está la Luz, en mi corazón está la verdad. Sed vosotros también mensajeros de la luz y de la verdad, mensajeros auténticos, soldados verdaderos, soldados firmes y nunca titubeantes. Creed, creed, creed porque sois mis ovejas, porque sois mi pequeño rebaño. Creed, profundamente creed y jamás dudéis de mi tags:
	- Mensajes Presencia junto a vosotros. Dejad que os transforme, dejad que os modele, dejad que os conduzca a todos vosotros, al mundo entero por el camino de la verdad, por el camino de la sinceridad, por el camino auténtico de la eterna verdad. El mundo no conoce mi verdad, porque hoy el mundo vive en el engaño, en la mentira, en el odio y en el crimen, porque hoy el mundo entero vive apartado de la ley de Dios, mi Padre y Padre de todos vosotros, porque el mundo vive apartado de los Mandamientos y los hombres se engañan mutuamente con palabras aduladoras, con palabras falsas, con palabras equivocadas y muchos corazones se engañan mutuamente, se engañan y se seducen mutuamente para no escuchar mis advertencias, para no recibir mi profundo llamado, para no aceptar cada uno su cruz, cada uno sus dolores, cada uno sus penas. Si he pasado por la Cruz., si he llevado mi Cruz, si he muerto en la Cruz y si he resucitado, es por todos vosotros y por el mundo entero y por todas las  
> almas por igual. Entended mis palabras, meditadlas, no las dejéis a un lado, hacedlas carne profundamente en vuestro corazón, hacedlas plenamente carne, profundamente, profundísimamente en vuestro interior. Os amo, os amo, os amo, profundamente os amo. Meditad, meditad, meditad mis palabras.  
> Leed Isaías Capítulo 13  
> Os bendigo en el nombre del Padre, del Hijo y del Espíritu Santo. Amén.”

__Hora de finalización: 18.28_