---
title: Mensaje, 12 de febrero, 2009
author: admin

date: 2009-02-12T12:17:22+00:00
url: /2009/mensaje-12-febrero-2009/
thumbnail: /images/img-msj-12feb2009.jpg
tags: [Mensajes 2009]

---
**Hora: 18.15  
Le dice la Santísima Virgen a Vicente:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-msj-12feb2009-1.jpg" alt="img-msj-12feb2009" class="alignright size-full wp-image-4150" /> 

> “Hijos míos. Benditos y amados hijos míos. Vengo como Madre a comunicaros a cada uno de vosotros las palabras del Señor. Vengo a traeros el mensaje del Señor para vuestros corazones. Vengo a secar las lágrimas de vuestros ojos y vendar las heridas de vuestro corazón. Vengo a ayudaros en todo momento, en toda situación a que carguéis vuestra cruz. Vengo a sostener vuestros brazos agotados, vuestros pies cansados, vuestro corazón tan dolorido. Aquí me tenéis, aquí tenéis a la Madre que está con vosotros, que está ayudándoos para que avancéis y nunca retrocedáis, para que avancéis y miréis en el camino la luz de Jesús. Vengo hablándoos hijitos míos de conversión, pidiendo conversión de los corazones, solo así, con una conversión profunda y sincera comprenderéis todas mis palabras y veréis con más claridad mis caminos.  
> Hijitos, hijitos míos, buscad en la Madre el consuelo, buscad en esta Madre el refugio a vuestras penas y dolores. El mundo no os brinda nada más que desesperación, desaciertos y desconsuelos. En la Madre encontráis verdaderamente el único consuelo a vuestros dolores. Hijitos, hijitos míos, mis palabras primero son para vosotros, luego para el mundo, entonces meditadlas profundamente y hacedlas carne en vuestro corazón, que echen raíz en vuestro corazón y ante toda tribulación, ante toda nube oscura, permanezca encendida la llama de la fe y de la esperanza. Trabajad porque así lo desea Dios Nuestro Señor, trabajad todos juntos por un mismo bien que es esta Obra Santísima en esta Tierra Santa y Bendita, la Obra de María de la Santa Fe. Meditad, meditad, meditad mis palabras.”

**Hora: 18.18  
Me dice Jesús a Vicente:**

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-jesus-barco-1.jpg" alt="img-jesus-barco" class="alignright size-full wp-image-4148" /> 

> “Hermanos míos. Benditos y amados hermanos míos. Vosotros estáis dentro de mi Sacratísimo Corazón. Vosotros sois mis hermanos y mis hijos predilectos. Vosotros fuisteis llamados por vuestros nombres, convocados por vuestros nombres. Mi Corazón Sacratísimo os buscó, os llamó y recorrió el mundo entero en busca de vuestras almas. Vengo a vosotros con mi Corazón Sacratísimo lleno de paz, lleno de amor para vuestros corazones. Vengo a daros mis enseñanzas y enseñaros que el camino es el camino del amor, que el camino es el camino de la paz, que el camino es el camino de la verdad. Aunque veáis todo el mundo tambalear, aunque veáis a todos los gobiernos tambalear en el mundo entero, vosotros debéis permanecer fieles a mis palabras, fieles a mi amor, fieles a mi verdad y aunque tantas veces caigáis al suelo, muchas veces cada día, volved a levantaros porque estoy con mis brazos abiertos para consolaros y para reconfortaros. No temáis, no temáis, no temáis. Dios Mi Padre y Padre de todos vosotros es un Padre de abundante misericordia y también de abundante justicia. Trabajad sin cansaros, trabajad, trabajad, trabajad y poned vuestro corazón en la luz, en la luz de mi Sacratísimo Corazón. Os amo profundamente, eternamente por siempre. Os hablo eternamente de mi amor y de mi paz. Os hablo eternamente de mi verdad, la verdad os hace libres, la verdad os hace vivir en el gozo y en la paz, la verdad os hace sentir mi tags:
	- Mensajes Presencia junto a cada uno de vosotros, os hablo profundísimamente, eternamente, misericordiosamente, de todo el amor que hay en mi Sacratísimo Corazón. Vosotros debéis caminar y avanzar tomados de la mano junto a mí en la barca, porque estoy con vosotros en la barca, porque estoy con vosotros ayudándoos, sosteniéndoos, reconfortando vuestros espíritus abatidos. No temáis y no dudéis jamás de mi tags:
	- Mensajes Presencia con vosotros. Si el mundo, si hoy el mundo propone cambios espectaculares, signos espectaculares, debéis confiar en el signo profundísimo de mi Sacratísimo Corazón, que es el signo del Amor, que es el signo de la Paz. Os conduzco porque sois mis ovejas, os conduzco porque sois mis hijos predilectos, mis hijos predilectos que estáis todos en mi Sacratísimo Corazón. Muchos aún dudan, cuestionan y ponen muchas piedras en el camino y así de la misma forma que esas almas han puesto piedras a mí paso, de la misma forma mi mano poderosa y misericordiosa correrá esas piedras y a esos corazones de mi camino para conduciros a todos en la luz y en la verdad. Mirad mi Sacratísimo Corazón que sangra profundamente y abundantemente por cada uno de vosotros. No temáis, no temáis, no temáis. Venid a mí si estáis angustiados, venid a mí si estáis tan angustiados, venid a mí si humanamente no podéis resolver vuestros problemas. Venid a mí porque encontraréis respuestas, auténticas y definitivas respuestas a vuestros interrogantes. Meditad, meditad, meditad mis palabras.
> 
> Os bendigo en el nombre del Padre, del Hijo y del Espíritu Santo. Amén.”<footer>Leed Salmo 65</footer> 

Hora de finalización: 18.25