---
title: Mensaje, 26 de Febrero 2009
author: admin

date: 2009-02-26T13:11:56+00:00
abstract: |
  **<i class="fa fa-clock-o" aria-hidden="true"></i> Hora: 18.15
  Le dice la Santísima Virgen a Vicente:**
  
  <blockquote>“Hijos míos. Benditos y amados hijos míos. Trabajad cada día para ser más humildes, trabajad y esforzaos para conseguir la virtud de la humildad, para que cada uno de vosotros comprenda el significado de la palabra humildad. Mirad a vuestros hermanos y mirad en ellos porque allí también está Jesús, porque en cada hermano está Jesús, aunque veáis, aunque sintáis palabras dolorosa a vuestros corazones, recordad que en cada uno de vosotros está Jesús y está esta Madre. A veces, muchas veces no comprendéis los caminos, pero Dios siempre os dará la respuesta necesaria a su debido tiempo. Vosotros mirad a vuestros hermanos y mirad allí que está el Corazón de Jesús, porque Jesús viene a morar en vuestros corazones, porque esta Madre viene a morar en vuestros corazones. Debéis entender y comprender mis palabras y crecer cada día en todas las virtudes: en la obediencia, en la humildad, en la caridad, en la entrega, en la profunda entrega hacia los brazos de esta Madre. Os cuesta tantas veces avanzar por este camino, os cuesta muchas lágrimas avanzar por este camino y esta Madre os ve y ve a vuestros corazones y ve a todos los hijos por igual y por todos los hijos también como Madre derramo abundantes lágrimas y veo las lágrimas de vuestros corazones y os comprendo como Madre, os entiendo y estoy aquí para guiaros y enseñaros el camino. Vosotros no debéis desconfiar de vuestros hermanos. Vosotros debéis tener el corazón puesto en el corazón de esta Madre, tener el corazón puesto plenamente en mis palabras, para que mis palabras os vayan guiando y modelando, os vayan transformando a cada uno de vosotros. Sabéis hijitos míos que tiempos difíciles os esperan, esperan a esta Nación, esperan al mundo entero y aun sí con tantas de mis advertencias, con tantos de mis mensajes invitando a la oración y a la conversión, aún así los hijos siguen enredándose en redes de muerte y de pecado, en redes de odio y de división, en redes de desamor, en redes que tiende el maligno para haceros desviar del camino y apartaros de mi lado. 
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2009/02/img-dios-seopone-orgullosos.jpg" alt="img-dios-seopone-orgullosos" class="alignright size-full wp-image-4181" />Muchos hijos, muchos hijos en el mundo entero tomaron caminos equivocados y esta Madre advirtió, esta Madre previno a tiempo a los hijos, mas los hijos no escucharon a la Madre y siguieron otros caminos. En el mundo entero hay hijos que han perdido el rumbo, que han equivocado el rumbo. Muchas almas hoy están en la oscuridad seducidas por el enemigo y es esa mi batalla: librar a los hijos de las garras del adversario y os encomiendo a vosotros, pequeñas palomas de mi corazón, pequeños retoños de un gran árbol, os encomiendo a que trabajéis arduamente junto a esta Madre. Sois mis retoños, sois mis pequeñas palomas de mi corazón y quiero que pongáis todo vuestro corazón, plenamente vuestro corazón en esta Sagrada Obra. No busquéis el reconocimiento de los hombres, sino buscad el conocimiento de Dios. No busquéis que los hombres os adulen y os den palabras dulces, sino buscad siempre el estar ocultos, el estar atrás y que sea el nombre de esta Madre el que prevalezca. Entendéis? Comprendéis mis palabras?...
url: /2009/mensaje-26-febrero-2009/
thumbnail: /images/img-dios-seopone-orgullosos-1.jpg
tags: [Mensajes 2009]

---
**<i class="fa fa-clock-o" aria-hidden="true"></i> Hora: 18.15  
Le dice la Santísima Virgen a Vicente:**

> “Hijos míos. Benditos y amados hijos míos. Trabajad cada día para ser más humildes, trabajad y esforzaos para conseguir la virtud de la humildad, para que cada uno de vosotros comprenda el significado de la palabra humildad. Mirad a vuestros hermanos y mirad en ellos porque allí también está Jesús, porque en cada hermano está Jesús, aunque veáis, aunque sintáis palabras dolorosa a vuestros corazones, recordad que en cada uno de vosotros está Jesús y está esta Madre. A veces, muchas veces no comprendéis los caminos, pero Dios siempre os dará la respuesta necesaria a su debido tiempo. Vosotros mirad a vuestros hermanos y mirad allí que está el Corazón de Jesús, porque Jesús viene a morar en vuestros corazones, porque esta Madre viene a morar en vuestros corazones. Debéis entender y comprender mis palabras y crecer cada día en todas las virtudes: en la obediencia, en la humildad, en la caridad, en la entrega, en la profunda entrega hacia los brazos de esta Madre. Os cuesta tantas veces avanzar por este camino, os cuesta muchas lágrimas avanzar por este camino y esta Madre os ve y ve a vuestros corazones y ve a todos los hijos por igual y por todos los hijos también como Madre derramo abundantes lágrimas y veo las lágrimas de vuestros corazones y os comprendo como Madre, os entiendo y estoy aquí para guiaros y enseñaros el camino. Vosotros no debéis desconfiar de vuestros hermanos. Vosotros debéis tener el corazón puesto en el corazón de esta Madre, tener el corazón puesto plenamente en mis palabras, para que mis palabras os vayan guiando y modelando, os vayan transformando a cada uno de vosotros. Sabéis hijitos míos que tiempos difíciles os esperan, esperan a esta Nación, esperan al mundo entero y aun sí con tantas de mis advertencias, con tantos de mis mensajes invitando a la oración y a la conversión, aún así los hijos siguen enredándose en redes de muerte y de pecado, en redes de odio y de división, en redes de desamor, en redes que tiende el maligno para haceros desviar del camino y apartaros de mi lado.  
><img decoding="async" src="https://mariadelasantafe.org.ar/images/img-dios-seopone-orgullosos.jpg" alt="img-dios-seopone-orgullosos" class="alignright size-full wp-image-4181" /> Muchos hijos, muchos hijos en el mundo entero tomaron caminos equivocados y esta Madre advirtió, esta Madre previno a tiempo a los hijos, mas los hijos no escucharon a la Madre y siguieron otros caminos. En el mundo entero hay hijos que han perdido el rumbo, que han equivocado el rumbo. Muchas almas hoy están en la oscuridad seducidas por el enemigo y es esa mi batalla: librar a los hijos de las garras del adversario y os encomiendo a vosotros, pequeñas palomas de mi corazón, pequeños retoños de un gran árbol, os encomiendo a que trabajéis arduamente junto a esta Madre. Sois mis retoños, sois mis pequeñas palomas de mi corazón y quiero que pongáis todo vuestro corazón, plenamente vuestro corazón en esta Sagrada Obra. No busquéis el reconocimiento de los hombres, sino buscad el conocimiento de Dios. No busquéis que los hombres os adulen y os den palabras dulces, sino buscad siempre el estar ocultos, el estar atrás y que sea el nombre de esta Madre el que prevalezca. Entendéis? Comprendéis mis palabras? No desaprovechéis estas horas, estos tiempos, estos momentos, estos segundos que Dios, nuestro Señor os ofrece por su abundante misericordia. Cuantos verdaderamente, cuantos corazones quisieran estar en este momento en este lugar, aquí en esta hora, en este tiempo de la historia y en esta Santa Casa, cuantas. Valorad entonces estos momentos, este tiempo y estas horas que estáis recibiendo por la abundante misericordia del Señor. Hijitos trabajad, hijitos esforzaos. Hijitos, no temáis. Meditad, meditad, meditad mis palabras” 

**<i class="fa fa-clock-o" aria-hidden="true"></i> Hora:18.22 

> Le dice Jesús a Vicente:**  
> “Hermanos míos. Benditos y amados hermanos míos. Sed sencillos, sed simples, sed abejas laboriosas, sed verdaderas ovejas de mi rebaño y nunca temáis porque en la barca estoy con vosotros. Trabajad conmigo y ayudadme a echar las redes, echad vuestras redes, echad junto a mi las redes en el mar del mundo para buscar almas, para buscar los corazones, para buscar a todos mis hermanaos. Echad lar redes y veréis cuan abundante es la pesca, veréis cuan inmensa es la pesca y ningún pescado se perderá. Echad las redes junto a mi Sacratísimo Corazón, echad las redes del amor, echad las redes de la paz, echad las redes de la caridad, echad las redes de la profunda verdad sobre el mundo y aprended junto a mí, aprended junto a mi Sacratísimo Corazón, aprended a ser mansos y humildes, a ser obedientes, a ser pequeños como niños, quién no se hace como niño no puede entrar en el reino de los cielos, quien no es como un niño no puede comprender y entender mis palabras. La división reina en el mundo, el odio, la maldad, la hipocresía, la banalidad reina en tantos corazones. En vosotros debe reinar la humildad, la caridad, la paciencia, la obediencia, la profunda paz, la profunda paz, la eterna paz. Cuantas aguas caudalosas se derraman sobre vuestras cabezas, entorpeciendo vuestros caminos, vuestros pensamientos, vuestras actitudes. No dejéis que las aguas tan turbulentas, tan encrespadas y tumultuosas quiten de vuestro corazón y vuestra mente mis palabras. Recordad cada palabra, el significado de cada letra, de cada coma, de cada punto en cada i. Recordad, meditad y afrontad todas las pruebas con valor, porque esta Obra Santa y bendita necesita corazones valerosos, almas generosas y entregadas, necesito corazones dóciles, firmes y jamás vacilantes, siempre firmes, siempre decididos, siempre entregados. No vengo para reprenderos, no vengo a retaros, vengo a enseñaros porque os amo infinitamente y quiero salvar vuestras almas y conduciros a todos a mi Reino Celestial. A todos mis hermanos quiero conducir a mi Reino Celestial. Os amo profundísimamente, eternamente, por siempre. Tomad vuestra cruz con gozo y alegría, ofreciendo cada dolor, cada perturbación, cada situación complicada, ofreciéndola por la salvación de todas las almas, por el reinado en el mundo entero de la verdad, de la paz, por el reinado en el mundo entero de mi Sacratísimo Corazón. Hoy debéis meditar mis palabras, profundizadlas cada día, en todo momento y tened confianza que mi mano poderosa, que mi mano siempre poderosa estará puesta en su momento justo, a la hora señalada, para encauzar todas las cosas, para encauzar todos los caminos. Sois mis ovejas, nunca lo dudéis, nunca. Meditad, meditad, meditad mis palabras.<footer>Leed :Salmo 93</footer> 

Os bendigo en el nombre del Padre, del Hijo y del Espíritu Santo. Amén.”  
**<i class="fa fa-clock-o" aria-hidden="true"></i> Hora de finalización: 18.29**