---
title: Mensaje, 16 de febrero 2009
author: admin

date: 2009-02-16T22:14:54+00:00
url: /2009/mensaje-16-febrero-2009/
thumbnail: /images/img-jesus-rebano-1.jpg
tags: [Mensajes 2009]

---
__Hora: 18.15_  
**Le dice la Santísima Virgen a Vicente:**

> “Hijos míos. Benditos y amados hijos míos. Hoy veis todo el mundo convulsionado, veis a todas las naciones de la tierra totalmente convulsionadas, veis a los corazones totalmente compenetrados en la oscuridad y en vosotros hijitos míos debe reinar constantemente la paz, en vuestros corazones debe reinar la serenidad para que así deis testimonio ante vuestros hermanos. Veis hijitos míos cuantos corazones se encaminan por los caminos tortuosos, por los senderos del mal. Veis hijitos míos cuantas almas buscan solamente lo superficial, lo vano, lo efímero y se olvidan, se olvidan totalmente de su fin, de su destino, se olvidan de hacer crecer en sus corazones la verdad y la justicia y se empecinan en una guerra constante, en una guerra encarnizada y cruel, pisoteando, aplastando a los pobres hermanos que vienen avanzando. Vosotros, pequeños hijos míos, debéis acudir entonces, en todo momento a los brazos de esta Madre y no debéis temer porque la Madre os cubre y os protege con su manto celestial, porque la Madre permanece junto a vosotros día y noche, amparándoos y protegiéndoos. Así, hijitos míos, vosotros debéis anunciar al mundo la tags:
	- Mensajes Presencia de María junto a los hijos. Debéis comunicar, pues a todos los corazones el mensaje que María os trae y las enseñanzas que os brindo a través de mi Corazón Inmaculado, enseñanzas que son para vosotros y son para todos los hijos del mundo. Hay mucha oscuridad, mucha maldad, mucho pecado, entonces ofreceos diariamente al Señor, ofreceos al Señor para que aplaque su ira, para que aplaque el Señor su ira sobre este mundo y ofreced vosotros, vuestras penitencias, vuestros trabajos, vuestros dolores, vuestras pequeñas o grandes cruces para la salvación de las almas. Así también, así también hijitos míos, podráis llenar vuestras canastas con bellas flores, que son las flores y que son las almas que habéis redimido con vuestros sufrimientos. Hoy quizás os cuesta entender y meditar, pero pronto sabréis a lo que me refiero.  
> Meditad, meditad, meditad mis palabras”

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-maria-manto-rezos.jpg" alt="img-maria-manto-rezos" class="alignright size-full wp-image-4335" /> 

__Hora: 18.19_  
**Le dice Jesús a Vicente:**

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-jesus-rebano.jpg" alt="img-jesus-rebano" class="alignright size-full wp-image-4339" /> 

> “Hermanos míos. Benditos y amados hermanos míos. Mis pequeñas ovejas, las ovejas de mi rebaño, las ovejas que estáis en mi redil y que escucháis la voz del buen pastor. Estoy a vuestro lado, estoy sosteniendo vuestros corazones para la lucha, estoy dándoos fuerzas abundantes para que avancéis y nunca retrocedáis, para que solamente viváis y miréis este presente y dejéis atrás todo lo pasado. Vengo a daros fuerza, vengo a daros valor, vengo a infundir en vosotros el fuego del Espíritu santo, los dones del Espíritu Santo para vuestras almas, os doy fuerzas para luchar, os doy amor para que el amor sea verdaderamente el que os transforme y os modele. Os doy paz, para que mi paz os modele completamente, para que mi paz os sane, para que mi paz os reconforte, para que mi paz os serene profundamente. Vengo a vosotros trayéndos mi verdad para consolaros y para poner el bálsamo en vuestras heridas, para secar vuestras lágrimas, para fortalecer vuestro espíritu abatido. No temáis, no temáis, no temáis y creed profundamente en mi tags:
	- Mensajes Presencia, creed en mis palabras, creed en mi mensaje de amor y de esperanza. El mundo necesita ver la luz de mi Divina Misericordia, los hombres tienen que ver la luz de mi Sagrado Corazón, pero son tantos los que se niegan a esta oportunidad que les da mi Sacratísimo Corazón. Vosotros no temáis, vosotros permaneced fieles, fuertes, porque estáis conmigo en la barca, porque estoy con vosotros en todo momento, sosteniéndoos, fortaleciéndoos y dándoos mi profundísima paz. Tened fe, confiad plenamente en mí y dejad lo efímero y lo pasajero y dedicad vuestras vidas a mi Santísima Obra, vuestros días completos a mi Santísima Obra. Meditad, meditad, meditad mis palabras.  
> Leed Salmo 97  
> Os bendigo en el nombre del Padre, del Hijo y del Espíritu Santo. Amén.”

__Hora de finalización: 18.23_