---
title: Mensaje, 13 Enero 2011
author: admin

date: 2011-01-13T15:47:59+00:00
url: /2011/mensaje-13-enero-2011/
tags: [Mensajes 2011]

---
### Vicente hijo mío: escucha estas palabras que te diré.

> Mi Hijo Amadísimo, Cristo Jesús, ve el dolor de Mi Corazón de Madre, ve las espinas y dice ya basta, y como Madre intercedo por vosotros pidiéndole Misericordia con el mundo entero y con mis pobres hijos que están cegados por el mal, Mi Hijo Amadísimo me dice, Madre no puedo verte sufrir así y Mi Corazón le suplica incesantemente que las almas vuelvan a El y que renueve sus promesas para con los hijos y vosotros pequeños míos ante estas Mis palabras no os conmovéis , no veis la realidad y la crudeza con que transitan por el mundo las almas.
> 
> Sigo pidiéndole a Jesús, por todas las almas, para que conceda a todos los hijos nuevas oportunidades y debo deciros hijos míos que muchas almas escapan a la mirada del Señor, escapan a la oscuridad, al abismo, escapan para sumergir-se más y más en el pecado.
> 
> Comunica estas palabras al mundo y que los hijos, mis hijos tan queridos vean la realidad de los tiempos.
> 
> Dios tiene para sus hijos regalos eternos, que los hijos hoy entonces se hagan dignos de estos obsequios de las manos generosas del Padre Eterno.