---
title: Mensaje, 13 de Enero, 2011
author: admin

date: 2011-01-13T13:29:16+00:00
url: /2011/mensaje-13-de-enero-2011-2/
tags: [Mensajes 2011]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/wp-content/uploads/2016/11/img-santisimavirgen-13012011.jpg" alt="img-santisimavirgen-13012011" class="alignright size-full wp-image-3851" />  
**Luego me dice nuevamente la Santísima Virgen:**

> Vicente hijo mío: María ha elegido esta tierra Santa y Bendita para que de frutos y no espinos, para que florezcan las almas y corazones y no se marchiten en la ignorancia y en el desprecio de la ley de Dios.  
> Maria ha puesto en los hijos de esta Nación sus esperanzas, hoy las almas y los corazones deben resurgir y acercarse al Señor con urgencia, mis hijos aún están dormidos y a la espera y ya no es tiempo de esperar, ya es el tiempo de la verdad y de enseñar a las almas el camino correcto.  
> Apartad pues el corazón de todo aquello que os aleja del señor y acercaos al Corazón de Jesús para ser transformados y modelados en hombres nuevos y en almas generosas, afrontad las pruebas y tribulaciones con un espíritu generoso y dispuesto y recordad siempre que María está a vuestro lado, que María hace sentir el perfume de sus rosas a todos sus hijos.  
> Ya nadie pues cuestione Mis palabras, mis enseñanzas y advertencias, no pronunciéis palabras vanas, equivocas y fuera de contexto, aprended a buscar el silencio del corazón y del alma y veréis con claridad el camino a seguir.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria al Sagrado Corazón de Jesús.<footer>Leed: Jeremías: C 19, V 8 al 14 &#8211; Lucas: C 21, V 5 al 12.</footer> 

Predícalo a todos tus hermanos.

<img decoding="async" src="https://mariadelasantafe.org.ar/wp-content/uploads/2016/11/foto-fachada-santaiglesia-368x276.jpg" alt="foto-fachada-santaiglesia" class="alignright size-medium wp-image-3840" /> **Me dice Jesús:** 

> Vicente hermano mío: La verdad está en Mi Sacratísimo Corazón y en Mi Santa Iglesia, mil voces se alzan y se proclaman mensajeros de Mi amor y actúan por propio interés, buscando su propia gloria y desconocen Mis enseñanzas.  
> La verdad y la luz provienen de Mi Sacratísimo Corazón y así como a ti te lo enseño tu debes enseñarlo a tus hermanos, lo digo para que todos mis hermanos vean la salvación en Mi Corazón y en Mi Santa Iglesia.  
> Hay teorías nuevas y hermanos predilectos que desean imponer nuevas costumbres y enseñar modas profanas a las almas, no, os digo No, no cometáis ese delito, no os equivoquéis y buscad la verdad, la fuente de la luz que es Mi Sacratísimo Corazón, quizás a muchos de vosotros os toque profundamente estas palabras, os hablo porque quiero enseñaros a caminar, os muestro el camino para que salvéis el alma y para que tantas modas oscuras no se adueñen de vuestras comunidades parroquiales, de vuestros lugares de oración.  
> Os digo con firmeza, la Sagrada Eucaristía, la Santa Misa no es un espectáculo, no es un lugar para el baile, para el ruido y la locura.  
> La Santa Misa es el lugar en que todos estáis para revivir los misterios de Mi Pasión, Mi Muerte y Resurrección, la Santa Misa es el momento en que Mi Cuerpo y Mi Sangre se hacen presentes en la consagración, la Santa Misa debe ser para las almas el refugio y el encuentro de los corazones con Mi Sacratísimo Corazón.  
> No hagáis pues que Mi Corazón sea más traspasado con equívocos y palabras incorrectas, transmítelo hermano mío a tus hermanos, no calles, dilo abiertamente, para que el mundo sepa y las almas conozcan esta verdad.  
> Meditad profundamente este Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Proverbios: C 2, V 5 al 9 &#8211; Juan: C 13, V 21.</footer>