---
title: 1 de Noviembre, 2011
author: admin

date: 2011-11-01T21:33:45+00:00
url: /2011/1-de-noviembre-2011/
tags: [Oraciones]

---
Le dice la Santísima Virgen a Vicente:

**&#8220;Vicente hijo mío, rezad esta oración:**

Madre mía, en medio de éstas pruebas y dificultades  te necesito, ven a darme fuerzas, a socorrerme, a levantar mi espíritu.

Necesito, OH Madre mía, tu presencia, para que pueda seguir dando testimonio, ante el mundo, del amor Misericordioso y Eterno, de Dios, Nuestro Señor.

**Amén. Amén.&#8221;**