---
title: Martes 8 de Junio 2011
author: admin

date: 2011-06-08T20:46:00+00:00
url: /2011/martes-8-de-junio-2011/
tags: [Mensajes 2011]
---
**Dice la Santísima Virgen:** “Hijos míos, benditos y amados hijos míos. Nuevamente estáis aquí con la Madre. La Madre viene hacia vosotros.  
Hijos míos, lleváis en vuestras manos el rosario y esta Madre os pide, que recéis mucho, mucho, en estos tiempos por vuestra nación y por el mundo entero.  
Ésta Madre os pide, que recéis por la conversión de todos los pecadores y que todos los hijos, vuelvan a la ley del Señor. Quiero que mis hijos, respondan a Mi llamado, a Mi pedido. No pueden ser pasados por alto.

Este es el tiempo, en que los hijos deben trabajar, en que los hijos deben dar el testimonio ante el mundo. Deben predicar la verdad. Deben enseñar a las almas a vivir en la verdad.

Es lo que pido, a todos mis hijos del mundo. Es lo que pido, a mis hijos consagrados, que llevéis el mensaje de Cristo Jesús al mundo entero. Que busquéis a las ovejas perdidas. A los jóvenes que están en caminos extraviados. A las almas, que están tan angustiadas. A los corazones que están sufriendo, que están pasando por pruebas muy fuertes.

No temáis vosotros. Y llevad a cabo la tarea que María os pide. La tarea, que María de la Santa Fe os recomienda.  
Trabajad! Siempre os lo pido. Y rezad, rezad mucho. Cumplid con lo que el Señor os pide y abrid de par en par, las puertas del corazón para que Jesús, pueda entrar a morar en él. Para que Jesús, reine en él y para que allí también, reine Mi Inmaculado corazón.

Rezad todos los días, en familia, en comunidad. Rezad y seguid avanzando. Y jamás miréis hacia atrás. No miréis el pasado y vivid este presente que estáis recibiendo por la Misericordia del Señor. Sean meditadas Mis Palabras. Sean conocidas por los hijos del mundo entero.  
Meditad. Meditad. Meditad Mis Palabras.”

**Dice Jesús:** “Hermanos míos; benditos y amados hermanos míos. Os ilumino con la luz de Mi Sacratísimo Corazón. Os doy la luz de Mi Sacratísimo Corazón.  
Os enseño a ser fieles a Mi llamado. Os muestro a cada instante, el camino de la verdad. Os señalo el sendero, por donde debéis avanzar cada día. Ayudad al hermano que sufre. Entregad el corazón a Mi Sacratísimo Corazón.

Que nunca haya doblez en vuestro corazón, sino sinceridad, pureza, caridad, paciencia. Mirad Mi Corazón traspasado que sangra abundantemente y esta Sangre, esta

Preciosísima Sangre, se vuelca en vosotros y en el mundo entero.

Mirad Mi Corazón traspasado por amor a todos los hombres. Os amo a vosotros. A todos Mis hermanos por igual. Estoy reuniendo al rebaño y no separo a ninguna de las ovejas. A todas las busco. A todas las llamo para que lleguen a mi encuentro. Para que conozcan la latitud y la inmensidad de Mi Divina Misericordia.  
A todos mis hermanos llamo a vivir hoy en la GRACIA y en la VERDAD. No sigáis los ídolos falsos! No sigáis las luces pasajeras que conducen al alma a la muerte eterna.

Seguid la luz de Mi Sacratísimo Corazón. Escuchad siempre las palabras de Mi Santísima Madre y Madre de todos vosotros.  
Estad atentos y sed fuertes. Sed soldados auténticos. No temáis. Os lo vuelvo a decir. ¡No temáis! .Venid a Mí. Llegad a Mí. Porque os espero a todos.

Pido. Pido profundamente que busquéis siempre la verdad. Que viváis siempre en la verdad.

Os espero con los brazos abiertos, a todos, a todos por igual. Venid a Mí, si estáis agobiados; si estáis cansados. Si ya no tenéis fuerzas para llevar vuestra cruz.  
Venid a Mí! que os aliviaré, que os daré las fuerzas para seguir el camino. Os amo, no os sintáis indignos de estar ante mi presencia. Os amo y os doy una tarea: difundid Mi palabra. Dad al mundo Mi palabra. Dad a todos vuestros hermanos, Mis palabras de amor, de verdad. Mis palabras que llegan a vuestro corazón, para transformaros definitivamente en hombres nuevos, en almas generosas y en corazones dispuestos, a dar, a dar cada día de vuestra jornada, en pos de Mi Reino.”