---
title: Mensaje, 27 de marzo, 2008
author: admin

date: 2008-03-27T13:52:36+00:00
url: /2008/mensaje-27-marzo-2008/
thumbnail: /images/corazon-espinas-circ-1.png
tags: [Mensajes 2008]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/wp-content/uploads/2000/12/foto-virgen-campito-368x398.jpg" alt="foto-virgen-campito" class="alignright size-medium wp-image-4814" />**Me Dice la Santísima Virgen:**

> Hijos míos: benditos y amados hijos míos, abrid permanentemente el corazón, para recibir las palabras de ésta Madre. Abrid permanentemente el corazón, para que la luz de Jesús ilumine el camino.  
> Para que la luz de Jesús borre el hielo de vuestro corazón.  
> ¡Hijitos, hijitos míos! Que las pruebas, que las tribulaciones, no dobleguen vuestro corazón. Sino, que las pruebas sirvan para fortaleceros. ¡Para fortalecer vuestro espíritu! ¡Para fortalecer vuestro corazón! En vuestro corazón debe reinar la paz. Debe reinar el amor. Debe reinar la caridad. ¡y que vuestros rostros!¡Qué vuestros rostros, resplandezcan con la luz de Jesús! ¡Resplandezcan para el mundo! ¡Y para con cada uno de vuestros hermanos!  
> Recordad permanentemente, que María está a vuestro lado. En todos momento, en todo lugar y que mí Manto Celestial, os cubre en forma especial. ¡Esta es tierra, Santa y Bendita! ¡Y aquí la Madre ha puesto sus pies! ¡Aquí la Madre, está junto a los hijos! Como con todos los hijos del mundo entero. Y mi mensaje hoy, no puede ser archivado, ni ocultado por las manos de los hombres.  
> Mis mensajes, son para todos los hijos del mundo y donde hay un hijo que me necesite, allí va en auxilio la Madre. Que mis palabras profundísimas, sean meditadas en vuestros corazones, día tras días, minutos tras minutos. ¡No os olvidéis de mis promesas! ¡De mis enseñanzas y de mis advertencias!  
> Si camináis en la luz y en la luz del día, no tropezaréis. Si camináis en la oscuridad y en las tinieblas del pecado, caeréis al abismo.  
> ¡Recordad mis palabras! ¡Meditadlas! ¡Hijitos míos, recibid éstos tiempos! De abundante Misericordia, de abundante paz, para el mundo entero.  
> Paz que viene de las manos de Jesús. Paz que Jesús brinda al mundo. Paz que derrama en los corazones y que debe ser aceptada por los corazones, de todos mis hijos.  
> Si hay división. Si hay guerra. Si hay odio, por todas partes, es porque mis hijos no aceptan la paz de Jesús. No aceptan, la verdad de Jesús.  
> Que Mis Palabras sean meditadas, hijitos míos.

Meditad, Meditad, Meditad Mis Palabras.

**Me dice Jesús.**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/corazon-espinas-circ.png" alt="corazon-espinas-circ" class="alignright size-medium wp-image-4812" /> 

> Hermanos míos: benditos y amados hermanos míos. ¡Dejad que la luz de Mi Divina Misericordia, os vaya modelando! ¡Transformando! ¡Haciéndoos cada día más fuertes! ¡Dejad que Mi Divina Misericordia, borre el pasado de vuestro corazón! Y haga vivir éste presente, que Mi Sacratísimo Corazón os ofrece.  
> ¡Hermanos míos! ¡Hijos míos! Tened confianza en mis palabras. ¡Confiad en Mi tags:
	- Mensajes Presencia! Junto a vosotros y ved constantemente la luz de Mi Sacratísimo Corazón. ¡Mis palabras son verdad!  
> ¡Son luz! ¡Son vida para el mundo! ¡Mis palabras son riqueza, para vuestras almas! Para vuestros corazones. Es el verdadero tesoro, al que debéis aspirar día a día. ¡Es la verdadera riqueza que debéis poseer! ¡Qué debéis luchar, para obtener día a día!  
> ¡No dudéis de mi amor hacia vosotros! ¡No dudéis de mi presencia! En cada uno de vosotros.  
> ¡Haced lugar, total lugar, en vuestro corazón a Mi tags:
	- Mensajes Presencia! ¡Os Amo! ¡Os Amo! ¡Os Amo!  
> ¡Sois mis ovejas! Y os digo hoy. ¡No temáis! ¡No temáis! ¡No temáis! ¡Tened confianza en mis palabras! ¡Creed en mis palabras! Y vivid, os lo pido. Vivid en la paz. Vivid en la verdad. Vivid en la caridad.  
> Recordad y meditad en mis palabras. Que a cada cual y a cada uno se os pedirá cuenta, de vuestro trabajo. Meditad en cada una de mis palabras, profundamente meditadlas. Recibid Mi Cuerpo. Recibid Mi Sangre.  
> Meditad. Meditad. Meditad Mis Palabras.<footer>Leed: Salmo 25</footer> 

Os bendigo, en el Nombre del Padre y del Hijo y del Espíritu Santo, Amén.