---
title: Mensaje, Lunes 19 de Octubre 2002
author: admin

date: 2002-10-19T14:46:50+00:00
url: /2002/lunes-19-octubre-2002/
thumbnail: /images/foto-campito-msj-19102002@2x-1.jpg
tags: [Mensajes 2002]

---
### Me dice la Santísima Virgen. 

<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-campito-msj-19102002@2x.jpg" alt="foto-campito-msj-19102002" class="alignright size-medium wp-image-4995" /> 

> **Hijo mío:** Escucha y presta atención y escribe las palabras que os dirige esta Madre para el mundo entero. Cuantos de mis hijos del mundo viven aún en la oscuridad, cuantas almas pierden sus días, su tiempo en las constantes guerras, en las constantes divisiones, cuantos corazones fríos, tercos y cerrados a la voz de Dios viven atrapados, aferrados a sus propios intereses y desechan constantemente el llamado de conversión que Dios dirige al mundo. Mucha oscuridad se cierne en el mundo hoy, almas ahogadas en sus vicios, jóvenes atrapados en los vicios, almas encarceladas a sus placeres e idolatrías, como Madre estoy en vuestra tierra elegida, Santa Fe, la Nueva Jerusalem, cumpliendo la Misión que Dios Nuestro Señor ha puesto en mis manos, llevar, acercar, conmover a todos los corazones para que todos mis hijos lleguen plenamente y definitivamente a Cristo Jesús, Mi Hijo Amadísimo, la Madre está aquí, pidiéndoos, suplicándoos, rogándoos constantemente para que escuchéis, para que respondáis con premura, con presteza, con agilidad a Mi urgente y desesperado llamado a la conversión. Consagrad vuestras ciudades, vuestros pueblos, vuestras familias a Mi Inmaculado Corazón, entregad más horas a Dios Nuestro Señor, dedicad días plenos a la alabanza continua, a la oración continua, a la reparación constante de las ofensas cometidas contra el Sacratísimo Corazón de Jesús, contra el Inmaculado Corazón de esta Madre. No dejéis avanzar a los falsos profetas, a los falsos pastores, a aquellos que sólo buscan la destrucción de las almas, que buscan el engaño de tantas almas, así han derruido a tantas naciones en el mundo, así han provocado tantas guerras en tantas partes del mundo, si la humanidad hoy no busca a Dios, si los hombres no revierten sus vidas de guerra, de odio, de tantas ofensas a Dios, vendrá pues la Tercer y terrible guerra mundial, vendrá el dolor, vendrá la gran purificación sobre todas las naciones de la tierra, sólo estáis a un paso, sólo estáis al borde del abismo, acudid pues hacia los brazos de esta Madre, hacia Mi Inmaculado Corazón, hacia este Corazón Purísimo que ama a todos sus hijos del mundo. Tenéis aquí a María de la Santa Fe, dándoos todos los medios, todas las posibilidades de una total y definitiva conversión, Mi Inmaculado Corazón es el camino para que todos lleguéis a Cristo Jesús, Mi Hijo Amadísimo. Buscad la verdad que está en la Santa Iglesia, buscad la luz y el amor que os llegan por la palabra de Dios Nuestro Señor para todos los hijos del mundo. Dejad paso a la Madre que os llama, que pide, que insiste, que os ruega. Prestad atención y no olvidéis ninguna de Mis palabras que llegan a todos mis hijos de la tierra, a toda la humanidad aunque tantos hijos míos sigan haciendo oídos sordos a Mis llamados. Rezad pues hijitos míos, rezad mucho, rezad por la gran misión de esta Madre, rezad por todos los corazones empedernidos, por todas las almas sumergidas en el fango de las drogas, del alcohol, del sexo, de la mentira, de la constante ingratitud hacia Dios, del constante rechazo hacia Dios Nuestro Señor. No perdáis los días que Dios Nuestro Señor os ofrece, que el Padre Celestial regala a sus hijos de esta tierra elegida, de esta bendita Argentina a la cual cubro con Mi Manto Celestial, porque Mi Manto Celestial cubre a todos especialmente porque Mi Manto Celestial lleva los colores de vuestra bendita bandera. Hijos, escuchad a la Madre y no detengáis vuestro avance, porque con la verdad avanzáis, con la verdad os hacéis libres, con la verdad liberáis vuestro corazón de las ataduras, de los engaños y de las falsas promesas que hace Satanás, que es astuto, que atrapa, que enloquece y ciega a las almas para que estas no vean la luz de Dios, para que estas día a día caigan en sus trampas, en su red para arrastrarlas al infierno. La Madre no se detendrá, la Madre os continuará llamando, pidiendo constantemente hasta que todos mis hijos vean con claridad, hasta que todos mis hijos lleguen a la única meta, hacia el úni- co puerto seguro, Cristo Jesús, Mi Hijo Amadísimo. Meditad todos juntos en profundidad Mi profundo Mensaje. Amén. Bendito y Alabado Sea el Nombre del Señor. <footer>Leed: Éxodo: C 12, V 1 al 14. Éxodo: C 17, V 3 al 6. Salmo: C 105, V 2 al 9. Salmo: C 117, V 3 y 4. Salmo: C 121, V 2 y 3. Rut: C 3, V 2 al 9. Juan: C 1, V 1 al 14. Juan: C 17, V 2 al 18. Juan: C 18, V 5 al 9. Lucas: C 15, V 3 al 17. Apocalipsis: C 12, V 1 al 15.</footer> 

Predícalo hijo mío a las naciones del mundo entero.