---
title: Mensaje, 13 Febrero de 2002
author: admin

date: 2002-02-13T15:38:54+00:00
url: /2002/mensaje-13-febrero-2002/
tags: [Mensajes 2002]

---
**Dice Jesús:**

> Hermanos míos: Creed en Mí, creed en mis palabras, creed en Mi Amor, es tiempo de conversión es tiempo de oración, es tiempo de sacrificio y penitencia.  
> El mundo debe conocer Mí Amor, el mundo debe conocer Mí Divina Misericordia, el mundo debe acercarse hacia Mí Sagrado Corazón para encontrar la paz, para encontrar la auténtica verdad.  
> Venid a Mí pues todos, porque os aliviaré, venid a Mí porque os reconfortaré, venid a Mí porque os sanaré.  
> Meditad Mí profundísimo Mensaje.  
> Amén. Gloria a Dios Mí Padre.<footer>Leed : Juan: C 5, V 12. </footer> 

Predícalo hermano mío al mundo entero.