---
title: Mensaje, 11 de Febrero de 2002
author: admin

date: 2002-02-11T15:04:34+00:00
url: /2002/mensaje-11-febrero-2002/
thumbnail: /images/foto-jesus-msj-11022002-1.jpg
tags: [Mensajes 2002]

---
**Dice la Santísima Virgen:**

> Hijo mío: Mis palabras de Madre deben llegar al mundo entero, la humanidad debe escuchar a Cristo Jesús Mi Hijo Amadísimo, la humanidad debe volver al camino de Dios, al camino de la verdad y el amor.  
> Cuantas almas aún permanecen, en una noche oscura, cuantas almas aún caminan al borde del abismo y cuantas más aún han caído hacia el abismo de donde no pueden salir.  
> Deseo como Madre ser escuchada, deseo ser atendida, deseo en verdad que el mundo entero se convierta de su maldad y error y vuelva a Dios.  
> Llegad hacia la Madre porque al fin Mi Inmaculado Corazón triunfará en el mundo entero.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Juan: C 7, V 19 y 20. Mateo: C13, V 14 y 15.</footer> 

Predícalo hijo mío al mundo entero.

<img decoding="async" loading="lazy" class="img-circle alignright wp-image-3352 size-full" title="foto-jesus-msj-11022002" src="https://mariadelasantafe.org.ar/images/foto-jesus-msj-11022002.jpg" alt="foto-jesus-msj-11022002" width="316" height="377" /> **Dice Jesús:** 

> Hermanos míos: Buscad Mi palabre, buscad la Sagrada Eucaristía. Buscad la Confesión con el sacerdote y no dejéis de lado mis enseñanzas.  
> Hoy todo el mundo debe escuchar, hoy la humanidad debe volcarse hacia Mi divina Misericordia, hoy el mundo entero debe escuchar el llamado de Dios Mí Padre.  
> Recibid con las puerta abiertas de vuestro corazón Mi Luz, Mi Amor, Mi Paz, recibid Mi verdad y caminad hacia el amor y hacia la vida eterna a través de Mi Cuerpo y de Mi Sangre.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: 2da Carta de San Pedro: C3, C 8 al 10.</footer> 

Predícalo hijo mío al mundo entero.