---
title: Mensaje, 21 Enero 2002
author: admin

date: 2002-01-21T19:24:07+00:00
url: /2002/mensaje-21-enero-2002/
tags: [Mensajes 2002]

---
**Me dice Jesús:**

> Hermanos míos: Descubrid Mi amor, sentid Mi amor, buscad en las aguas misericordiosas de Mi Sacratísimo Corazón el consuelo a vuestras angustias, el consuelo a vuestras necesidades, encontrad Mi amor y dejad que Mi Sacratísimo Corazón transforme vuestros corazones tan rebeldes, tan aferrados al mundo y a sus vanidades.  
> Dejaos transformar por el amor que emana Mi Sacratísimo Corazón sobre el mundo entero.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Marcos: C 12, V 27 y 28.</footer> 

Predícalo hermano mío al mundo entero.