---
title: Mensaje, 1 Enero 2002
author: admin

date: 2002-01-01T17:12:01+00:00
url: /2002/2002/mensaje-1-enero-2002/
tags: [Mensajes 2002]

---
**Me dice la Santísima Virgen:**

> Hijos míos: Rezad constantemente, rezad y empezad en este nuevo año dando gracias al Señor por su Misericordia, por su bondad, cuantas almas no conocen a Dios, cuantas almas viven apartadas del camino del Señor, rezad para que esas almas que viven en la negrura del pecado vuelvan hacia la luz del Altísimo.  
> La Madre os está llevando hacia Dios, la Madre os está acercando a todos hacia Cristo Jesús, Mi Hijo Amadísimo, es el tiempo de Mi Inmaculado Corazón.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Lucas: C 21, V 19 al 25.</footer> 

Predícalo hijo mío al mundo entero.

**Me dice Jesús:**

> Hermano mío: Muchas almas no escuchan Mi voz, muchos corazones cierran las puertas a Mis palabras, son corazones tercos y rebeldes que siguen los pasos del pecado y del mal, tantas puertas se han cerrado, a tantos corazones he llamado y cuan pocas respuestas tiene.  
> Deseo ardientemente que las almas escuchen Mi voz, que los corazones sientan Mi presencia, es tiempo de que abráis los ojos, de que abráis los oídos a Mi voz, de que participéis todos los hombres en el mundo entero de Mi Santa Iglesia, de que estéis en Mi Santa Iglesia, trabajando con amor, trabajando por vuestros hermanos.  
> Escuchad Mi voz, acercaos todos hacia la luz de Mi Sacratísimo Corazón y fundamentalmente, vivid en paz, buscad la paz, sed propagadores y difusores fervientes de la paz en el mundo entero.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Éxodo: C 8, V 5 al 9. &#8211; Lucas: C 5, V 20 y 21. &#8211; Mateo: C 12, V 19 al 20.</footer> 

Predícalo hijo mío al mundo entero.