---
title: Mensaje, 30 de Marzo, 2003
author: admin

date: 2003-03-30T12:42:33+00:00
url: /2003/mensaje-30-marzo-2003/
tags: [Mensajes 2003]

---
**Me dice la Santísima Virgen:**

> Hijo mío: Digo a todos tus hermanos, habéis comenzado una nueva etapa, Dios os ha dado su amor, su Misericordia, Dios os ha entregado este nuevo camino, Dios bendice a estos hijos que han emprendido con amor y entrega, porque habéis respondido a su pedido, porque habéis dicho sí a su llamado, muchas piedras deben ser aún corridas de muchos corazones, muchas piedras y grandes dificultades que la gracia de Dios, la fuerza de la oración y el trabajo en unidad irán borrando y destruyendo todos los obstáculos.  
> No os olvidéis que la Madre os acompaña y vela por cada uno de vosotros, por todos, sacerdotes, religiosos, consagrados, seminaristas, obispos, por este pueblo bendito y elegido en el que Dios ha puesto su mirada, en el que ésta Madre ha puesto sus pies para su hogar definitivo.  
> Estáis en la luz y en la verdad y después de la tormenta, del error, del desatino, de la incredulidad renacerá en este pueblo el amor, la caridad, la fraternidad, el Inmaculado Corazón, sóis hijos amados, predilectos de Mi Inmaculado Corazón y deseo mostraos a todos el verdadero camino que conduce a Cristo Jesús, Mi Hijo Amadísimo.  
> Invocad a esta Madre, porque estoy a vuestro lado siempre, soy vuestra Madre y estoy presta a socorreros, a ayudaros, a sanaros a todos.  
> Avanzad juntos, en unidad y dejad las divisiones que sólo provienen de Satanás, que siempre desea dividir y crear discordia entre vosotros, siempre estad alertas porque el enemigo avanza a pasos agigantados, porque el enemigo desea atrapar y destruir, desea crear males entre todos mis hijos.  
> Dejad pues que esta Madre avance hacia todos sus hijos, Mis palabras son consuelo, son fortaleza y ayuda para todos los hijos del mundo que deben encontrar la esperanza y la verdad en Cristo Jesús, Mi Hijo Amadísimo.  
> Son los tiempos de la Madre con sus hijos, son los tiempos de la obra de la Madre con sus hijos, con María avanzáis, con María crecéis, con María estáis en la luz.  
> Meditad unidos Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: Génesis: C 9, V 3 al 12. &#8211; Éxodo: C 20, V 8 al 14. &#8211; Lamentaciones: C 3, V 2 al 7. &#8211; Lucas: C 16, V 23 y 24. &#8211; Mateo: C 6, V 26 y 27. &#8211; Juan: C 7, V 16 y 17. &#8211; Ester: C 5, V 6 y 7. &#8211; Job: C 12, V 13 y 14. &#8211; 1ra Pedro: C 3, V 2 al 7.</footer> 

**Dadlo a conocer.**