---
title: Mensaje 10 de mayo, 2003
author: admin

date: 2003-05-10T14:37:31+00:00
url: /2003/mensaje-10-de-mayo-2003/
tags: [Mensajes 2003]

---
**Me dice Jesús:** 

> Hermanos míos: Creed en Mí amor y aceptad Mi Divina Misericordia que se derrama hacia el mundo entero, creed en este amor profundo que emana desde Mi Sacratísimo Corazón hacia toda la humanidad que debe despertar, que debe salir del letargo, que abandonar la idolatría de tantos vicios y encaminarse urgente y confiadamente a la fuente de gracia de Mi Sacratísimo Corazón.  
> Aprovechad estos tiempos, aprovechad estos días y no abaldonéis el camino de la gracia y de la luz.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.  
> Leed: Lucas: C 9, V 14 y 15<footer>Predicalo hijo mío al mundo entero.</footer>