---
title: Mensaje, 17 de Abril, 2003
author: admin

date: 2003-04-17T12:47:15+00:00
url: /2003/mensaje-17-abril-2003-2/
tags: [Mensajes 2003]

---
**Me dice Jesús:** 

> Hermanos míos: Descubrid todo Mi amor, descubrid este regalo de Mi Sacratísimo Corazón, Mi eterno amor por todos los hombres, Mi eterno amor que os ofrezco al mundo entero para que la humanidad por completo se vuelque a Mi Divina Misericordia y abandone los ídolos falsos, abandone la carrera alocada hacia el abismo, abandone la lujuria del pecado, de tanta maldad.  
> Llegad hasta Mí, abrid vuestro corazón y desterrad tanta hielo, tanto odio, tanta vanagloria y aceptad Mis palabras que os reconfortan, que os sanan, que os renuevan plenamente.  
> Mis palabras son para todos los hombres del mundo.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: 1ra Timoteo: C 4, V 6 al 9. &#8211; Juan: C 14, V 17 y 18.</footer>