---
title: Mensaje, 25 Febrero 2003
author: admin

date: 2003-02-25T15:48:11+00:00
url: /2003/mensaje-25-febrero-2003/
thumbnail: /images/foto-rosario-1.jpg
tags: [Mensajes 2003]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-rosario.jpg" alt="foto-rosario" class="alignright size-full wp-image-4417" />**Me dice la Santísima Virgen:**

> Hijos míos: Muchas almas divagan, muchos corazones conocen sólo la oscuridad del pecado, muchos corazones están en el camino de la perdición, lejos de la luz, viven ahogados, entumecidos en el vicio y en el pecado y se resisten a ser guiados por la Mano Misericordiosa de Dios Nuestro Señor.  
> Cuantas almas carecen de amor, carecen de cordura y se sumergen en el odio, en la violencia, en las tinieblas del error, de la idolatría, de la falsedad, de la mentira, Satanás ha ganado terreno y ha seducido y enloquecido a miles de almas con su pérfido poder para conquistarlas y arrastrarlas consigo al infierno.  
> Como Madre vengo advirtiéndoos, llamándoos a todos, al mundo entero, como lo hice desde hace tantos años, en tantos lugares del mundo, Fátima en la Cova de Iria, México en el Tepeyac, Lourdes, La Salette y aquí nuevamente en  
> la Santa Fe vengo llamándoos, insistiéndoos, pidiéndoos, convertíos totalmente, abandonad los caminos tortuosos, los caminos profanos y vivid plenamente para Dios, para su obra, enriqueceos con la fragancia del amor de Dios Nuestro Señor, que no abandona a ninguno de sus hijos, sino que sigue brindándoos a todos los mismos medios para que todos lleguéis a la verdadera salvación.  
> Tenéis a la Madre que os conduce en la luz y a todos os llevo hacia Cristo Jesús, Mi Hijo Amadísimo, hacia Cristo Jesús que es la verdad, que es el amor, que es la verdadera y eterna libertad para todas las almas, para todos los corazones.  
> Alejaos pues de las sombras, del engaño, de la oscuridad, aferraos hoy más que nunca al Manto Celestial de esta Madre, aferraos al Santo Rosario, arma poderosa con la cual derrotáis a Satanás, aferraos a los Sacramentos porque veo dolorida y angustiada acercarse a muchas almas y a muchos corazones hacia la Santa Misa con pecado mortal, muchos aún no se acercan a la confesión y llegáis a recibir a Cristo Jesús, Mi Hijo Amadísimo con el alma y el corazón cubierto por el pecado.  
> No perdáis pues los medios que os da Dios Nuestro Señor, recibid estos días y descubrid que tenéis a la Madre que os conduce, que os enseña, que os fortalece, que os enriquece con el amor y las palabras de Mi Inmaculado Corazón.  
> Deseo pues que todos trabajéis a prisa y sin pausas, que trabajéis denodadamente y fervorosa mente por esta gran obra de amor que la Madre está llevando a cabo en esta tierra bendita y elegida, Santa Fe, la Nueva Jerusalem.  
> Marchad hacia Mi lugar elegido y bendito, marchad todos juntos hacia el lugar Santo que Dios ha elegido, donde la Madre ha puesto sus pies para recibiros a todos, para cobijaros a todos en Mi Manto Celestial, hay muchos hijos que no saborean, que no comparten esta gracia, este regalo que os brinda la Misericordia de Dios Nuestro Señor, la Madre no os dejará, la Madre no os desampara, la Madre está con todos vosotros.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Bendito y Alabado Sea el Nombre del Señor.<footer>Leed: Éxodo: C 20, V 3 al 9. &#8211; Mateo: C 6, V 2 al 12. &#8211; Lucas: C 17, V 3 al 9. &#8211; Juan: C 9, V 17 y 18.
> 
>  
> Josué: C 13, V 6 al 9. &#8211; Lucas: C 19, V 3 al 12. &#8211; Marcos: C 5, V 12 al 17.</footer> 
Predícalo hijo mío a las naciones del mundo entero