---
title: 16 de mayo, 2003
author: admin

date: 2003-05-16T23:26:06+00:00
url: /2003/16-de-mayo-2003/
thumbnail: /images/jesus-fra-nazaret-p1010955_____________.jpg
tags: [Oraciones]

---
<img decoding="async" loading="lazy" class="alignright size-medium wp-image-661" title="jesus-nazaret" src="https://mariadelasantafe.org.ar/images/jesus-nazaret-300x271-1.png" alt="jesus-nazaret" width="300" height="271" />Jesús mío, ayúdame, ayúdame a llevar la cruz pues mis fuerzas tantas veces se me debilitan al caminar, pues mis fuerzas tantas veces se me acaban, Jesús mío, confío en ti, Jesús mío ven en mi auxilio.

**Amén. Amén.**

**Predica esta oración hijo mío.**