---
title: Mensaje, 26 de junio, 2003
author: admin

date: 2003-06-23T16:15:37+00:00
url: /2003/mensaje-26-de-junio-2003/
tags: [Mensajes 2003]

---
> “Espíritu Santo ilumíname, guíame, Espíritu Santo fortaléceme, guía mis caminos, mis acciones, mis pensamientos, Espíritu Santo fortaléceme para afrontar la prueba, Espíritu Santo fortaléceme para dar testimonio del amor, para dar testimonio de tu presencia, Espíritu Santo vive en mi, reina en mi, se dueño pleno de mi ser”.

Amén. Amén. Predica esta oración hijo mío al mundo entero.