---
title: Mensaje, 24 de mayo, 2003
author: admin

date: 2003-05-24T15:55:35+00:00
url: /2003/mensaje-24-de-mayo-2003/
thumbnail: /images/DSC09451.jpg
tags: [Mensajes 2003]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/DSC09451-206x300.jpg" alt="virgen-maria-rayodeluz" class="alignright size-medium wp-image-1475" />**Dice la Santísima Virgen María:**

> Hijo mío: Soy Madre y auxilio de los cristianos, soy verdaderamente Madre del mundo entero, Madre que no desampara a ninguno de sus hijos, Madre que esparce su amor hacia todas las almas, hacia todos los corazones, soy Madre que estoy presente, llamando, rogando a cada uno de mis hijos, os doy en abundancia el amor que brota de Mi Inmaculado Corazón para que conozcáis y llegáis a Cristo Jesús Mi Hijo Amadísimo.  
> Estoy llamando constantemente al mundo entero y en este llamado estáis todos, en este llamado estáis todos mis hijos, sean católicos, evangelistas, ortodoxos, judíos, mormones, testigos de Jehová, budistas y ateos también, llamo y deseo de esta humanidad una respuesta definitiva y sincera, al final, en los días finales Mi Inmaculado Corazón triunfará, tal cual os anuncié en la Cova de Iria.  
> Meditad Mis Profundísimas palabras, meditad Mi mensaje.  
> Amén. Gloria al Sagrado Corazón de Jesús.<footer>Leed: 2do. Macabeos: C 4, V 2 al 9 -Jonás: C 1, V 6 y 7 &#8211; Mateo: C9, V 3 al 12.</footer>