---
title: Mensaje, 17 Abril, 2003
author: admin

date: 2003-04-17T15:03:04+00:00
url: /2003/mensaje-17-abril-2003/
tags: [Mensajes 2003]

---
## María de la Santa Fe, Jueves Santo.

**Dice la Santísima Virgen María:**

> Hijos Míos: Digo a todos tus hermanos, cuantos corazones hoy viven en la idolatría, cuantos corazones hoy viven este día de amor y de Misericordia, en la oscuridad, viven en la sombra  de pecado, y no acercan sus corazones a la verdad, al confesionario, cuantas almas caminan a oscuras, cuantos corazones creen que la libertad está en la droga, en la diversión desmedida, en tantos placeres profanos.  
> Deseo que recordéis en este día, que recordéis siempre, que veáis que la auténtica libertad está en Cristo Jesús, Mi Hijo Amadísimo, que la verdadera paz están en Cristo Jesús, Mi Hijo Amadísimo.  
> No hay otros caminos, no hay otros lugares en donde buscar la paz y la libertad, sólo en Cristo Jesús, Mi Hijo Amadísimo está la verdadera y eterna paz.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.  
> Predícalo hijo mío al mundo entero.<footer>Leed:  Lucas: C 14, V 26 y 27. <footer></footer> </footer>