---
title: Mensaje, 28 de Abril 2003
author: admin

date: 2003-04-28T15:55:13+00:00
url: /2003/mensaje-28-abril-2003/
thumbnail: /images/foto-jesus-envos-confio.jpg
tags: [Mensajes 2003]

---
**Me dice Jesús:**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-jesus-envos-confio.jpg" alt="foto-jesus-envos-confio" class="alignright size-full wp-image-3480" /> 

> Hermano mío: Digo a todos tus hermanos, en Mi Sacratísimo Corazón está la eterna Sabiduría, en Mi Sacratísimo Corazón está el eterno amor que derramo en abundancia sobre todas las naciones de la tierra, sobre todos los hombres por igual, os doy en abundancia Mi amor y Mi Paz, os doy en abundancia Mi Divina Misericordia porque deseo respuestas de la humanidad, ya no más olvido hacia Mi amor, ya no más desprecio hacia Mi palabra, ya no más ofensas contra Mi Santa Iglesia, deseo realmente pureza en los corazones, pureza en las alma de todos los hombres de Mi Santa Iglesia, deseo caridad fraterna, deseo unidad y ya no discordia, deseo amor y no división y rivalidad entre vosotros, Mi Sacratísimo Corazón os llama a todos a la santidad, a la eterna santidad y a la pureza de cuerpo y de almas, Mi Sacratísimo Corazón os llama a cada uno de vosotros a la oración constante, al frecuente ayuno, a la penitencia permanente para que aliviéis las espinas de Mi Sacratísimo Corazón que tanto ama al mundo y tan especialmente a cada uno de vosotros, no os olvidéis que Mi Amor y Mi Divina Misericordia, son eternos, no os olvidéis que estoy con vosotros prodigándoos Mis enseñanzas, prodigándoos Mis eternas palabras de amor, de paz y de Eterno perdón.  
> Meditad todos unidos Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Jeremías: C 31, V 4 al 12. &#8211; Jeremías: C 33, V 2 al 12. &#8211; Mateo: C 11, V 9 al 20. &#8211; Mateo: C 14, V 5. &#8211;
> 
>  
> Mateo: C 16, V 21 al 27. &#8211; Lucas: C 13, V 23 al 25.</footer> 
Predícalo hijo mío.