---
title: Mensaje, 13 de Mayo, 2003
author: admin

date: 2003-05-13T15:49:56+00:00
url: /2003/mensaje-13-mayo-2003/
tags: [Mensajes 2003]

---
**Dice la Santísima Virgen María:**

> Hijo mío: Digo a todos tus hermanos, Hoy vuelvo a llamaros a todos vosotros, hoy vuelvo a pediros como lo hice en la Cova de Iría, en Fátima la oración del Santo Rosario, pues la Madre os da a todos su Inmaculado Corazón, esta Madre os muestra todo su amor y a cambio os pide la conversión y la oración constante, la oración permanente que no debe abandonarse, que debe ser constante para que alcancéis todas las gracias del Señor.  
> Escuchad a esta Madre que os habla insistentemente, que os pide constantemente la conversión plena de vuestro corazón.  
> La Madre está con vosotros y no os desampara, la Madre está a vuestro lado y a todos por igual os amo.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: 1era. Carta San Juan: C4, V 12.
> 
>  
> Predícalo hijo míos al mundo entero.</footer>