---
title: Mensaje, 11 de Febrero de 2003
author: admin

date: 2003-02-11T15:44:17+00:00
url: /2003/2023/mensaje-11-febrero-2003/
tags: [Mensajes 2003]

---
**Dice Jesús:**

> Hermanos míos: Os doy constantemente Mí Amor, os doy constantemente Mi Sacratísimo Corazón, os doy contantemente Mí Divina Misericordia y el bálsamo de Mis Sacratísimas Llagas, deseo corazones verdaderamente dóciles, deseo verdaderamente corazones entregados hacia Mí Sacratísimo Corazón, deseo respuestas de cada uno de mis hermanos y ya no más olvido e indiferencia a Mis llamados, ya no más rechazo y desprecio de Mis palabras que son para toda la humanidad, para todos los hombres de todas las creencias, de todas las religiones, deseo que las almas todas se encaminen definitivamente a la fuente de gracia que emana desde Mí Sacratísimo Corazón hacia todas las naciones, hacia todos los hombres, deseo que la humanidad escuche, que los hombres escuchéis Mi llamado y abandonéis tanta guerra, abandonéis la pasividad y la constante lucha por el poder, la constante lucha por un puesto, la constante lucha para destruiros entre vosotros mismos.  
> Creed en Mí Amor, en Mí Palabra, en Mis mensajes y convertíos totalmente en fieles predicadores de Mí amor, en fieles difusores de Mis Palabras a todos los hombres, a todas las naciones, abandonad la persecución, abandonad el engaño, abandonad la mentira y dedicaos plenamente a Mí, a Mí obra, a Mis enseñanzas, no perdáis este tiempo que os regala Mí Sacratísimo Corazón, no perdáis estos días que recibís por la Misericordia de Dios Mí Padre, no perdáis pues este regalo que recibís desde Mí Sacratísimo Corazón, Mis Palabras, Mis mensajes, Mí presencia entre todos vosotros, cambiad plenamente, dejad que en vuestro corazón actúe Mi palabra, actúe Mi Amor y os transforme totalmente en hombres libres, en hombres que prediquéis la verdad, que prediquéis Mí Amor y **Mis Sagradas Palabras** al mundo entero, acudid pues a Mí en este tiempo de Misericordia, acudid hacia Mí Santa Iglesia, acudid a los Sacramentos y creed porque Mis promesas siempre se cumplen, creed, es el tiempo de la verdad, de la luz de la Misericordia para con el mundo entero, es el tiempo, son los días, estad preparados pues, para días de gozo y para días de profundísimo dolor para toda la humanidad.  
> Meditad Mí profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: Génesis: C 10, V 14 &#8211; Génesis: C 11, V 9 y 10. &#8211; Éxodo: C 17, V 9. &#8211; Mateo: C 4, V 12 al 22. &#8211; Juan: C 14, V 9 al 21. &#8211; Lucas: C 6, V 12. &#8211; Lucas: C 17, V 23.</footer> 

Predicalo hijo Mío a la naciones del mundo entero.