---
title: Mensaje, Domingo 11 de febrero, 2007
author: admin

date: 2007-02-11T17:09:58+00:00
url: /2007/mensaje-11-febrero-2007/
tags: [Mensajes 2007]

---
Madre Nuestra Virgen María, te consagramos a tu Inmaculado Corazón, Nuestra Nación Argentina, te entregamos nuestras instituciones públicas, privadas, todas las familias y todos los corazones de este país santo.

Dirige sus pasos, mueve sus corazones a vivir en la justicia y en la verdad, te entregamos Madre Santa a todos los  
argentinos que están en este suelo y fuera de él, te entregamos las ciudades, las provincias, todos los pueblos para que reines con tu Inmaculado Corazón y disipes las sombras del error y del mal.

Reina Madre Nuestra, Señora y Soberana en todo nuestro país para que la justicia y la paz sean el camino de todos los  
argentinos.

Madre santa en éste acto de consagración a tu Inmaculado Corazón te entregamos todos nuestros corazones.  
**Amén**