---
title: Mensaje | 6 de Diciembre, 2007
author: admin

date: 2007-12-07T00:02:19+00:00
url: /2007/6-diciembre-2007/
thumbnail: /images/DSC09451-1.jpg
tags: [Mensajes 2007]

---
**<img decoding="async" loading="lazy" class="alignright size-medium wp-image-1475" src="https://mariadelasantafe.org.ar/images/DSC09451-206x300.jpg" alt="virgen-maria" width="206" height="300" />Le dice la Santísima Virgen a Vicente:**  
Hijos míos: Benditos y amados hijos Míos, os doy gracias a vosotros en forma especial por responder a Mi llamado de Madre. Os doy gracias porque tenéis el corazón dispuesto a las palabras de ésta Madre.

Os doy gracias hijitos Míos, porque abrís a pleno las puertas, para que ésta Madre, pueda entrar.

Hijitos, hijitos Míos, avanzad todos juntos, avanzad, caminad, avanzad de las manos tomadas entre vosotros, pues debéis estar fortalecidos, unidos en la oración. Avanzad y nunca retrocedáis y nunca miréis hacia el pasado.

Hijitos, la Madre está junto a vosotros, para enseñaros, para educaros, para mostraros el camino; así también vosotros debéis enseñar, educar y mostrar el camino a cada uno de vuestros hermanos; a todos vuestros hermanos del mundo entero.

Hoy veis cuánta maldad, cuánto odio, cuánta división hay en toda la tierra. Pues bien, cada uno de vosotros; debéis ser antorcha para iluminar al mundo. Para iluminar vuestras comunidades, para iluminar vuestras familias.

Hijitos, hijitos Míos, abrid vuestras manos, recibid el Rosario de Mis Manos, y llevadlo a vuestro corazón. Y así debe crecer día a día la oración, día a día una entrega generosa hacia el Señor. Día a día debe crecer la paz y el amor entre vosotros. Sin paz y sin amor, nada lográis, la paz y el amor, os abren múltiples caminos recordadlo pues y meditadlo así; en éstas Mis palabras de Madre.

Meditad. Meditad. Meditad Mis palabras.