---
title: Mensaje, 21 de Julio 2007
author: admin

date: 2007-07-21T10:46:48+00:00
abstract: |
  **Me dice la Santísima Virgen:**
  <img class="alignright size-medium wp-image-4604" src="https://mariadelasantafe.org.ar/wp-content/uploads/2000/12/foto-abuelo-preocupado-368x291.jpg" alt="foto-abuelo-preocupado">
  <blockquote>Vicente hijo mío: Escuchad este Mi Mensaje y dadlo a conocer.
  Como Madre veo a tantas almas erradas y equivoca das, veo a los corazones de mis hijos sumergirse en el pecado, en la oscuridad, en la ambición. Veo a tantos hijos que son explotados por sus propios hermanos, veo a tantos niños ir por caminos equivocados, llevados por la ambición de los corazones orgullosos, soberbios y ambiciosos.
  Veo a cuantos hijos les es negado el pan, les es negado el abrigo, les es negado lo necesario.
  Hay gobernantes errados y fríos seducidos por el materialismo y cegados por una constante ambición.
  La lucha hijitos míos no es fácil, la lucha es encarnizada porque mis hijos siguen tras los pasos del enemigo, porque han caído en sus redes.
  Cuantos ancianos son abandonados por sus hijos, en los asilos, en los hospitales, en la misma calle, porque el corazón del hombre se ha enfriado tanto que no quieren ver, que no desean contemplar la luz del Señor.
  Hago un llamado desesperado y quiero ser atendida, es el tiempo, son los días.
  Meditad Mi Profundo Mensaje.
  Amén. Gloria al Sagrado Corazón de Jesús.
  Leed: Marcos: C 9; V 19 y 20</blockquote>
  Predícalo hijo mío a todos tus hermanos
url: /2007/mensaje-21-julio-2007/
thumbnail: /images/foto-abuelo-preocupado-1.jpg

tags: [Mensajes 2007]

---
**Me dice la Santísima Virgen:**  
<img decoding="async" class="alignright size-medium wp-image-4604" src="https://mariadelasantafe.org.ar/images/foto-abuelo-preocupado.jpg" alt="foto-abuelo-preocupado" /> 

> Vicente hijo mío: Escuchad este Mi Mensaje y dadlo a conocer.  
> Como Madre veo a tantas almas erradas y equivoca das, veo a los corazones de mis hijos sumergirse en el pecado, en la oscuridad, en la ambición. Veo a tantos hijos que son explotados por sus propios hermanos, veo a tantos niños ir por caminos equivocados, llevados por la ambición de los corazones orgullosos, soberbios y ambiciosos.  
> Veo a cuantos hijos les es negado el pan, les es negado el abrigo, les es negado lo necesario.  
> Hay gobernantes errados y fríos seducidos por el materialismo y cegados por una constante ambición.  
> La lucha hijitos míos no es fácil, la lucha es encarnizada porque mis hijos siguen tras los pasos del enemigo, porque han caído en sus redes.  
> Cuantos ancianos son abandonados por sus hijos, en los asilos, en los hospitales, en la misma calle, porque el corazón del hombre se ha enfriado tanto que no quieren ver, que no desean contemplar la luz del Señor.  
> Hago un llamado desesperado y quiero ser atendida, es el tiempo, son los días.  
> Meditad Mi Profundo Mensaje.  
> Amén. Gloria al Sagrado Corazón de Jesús.  
> Leed: Marcos: C 9; V 19 y 20

Predícalo hijo mío a todos tus hermanos