---
title: Mensaje, 27 de Enero 2007
author: admin

date: 2007-01-27T14:40:00+00:00
abstract: |
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2002/12/img-virgen-maria-corazon-315x420.jpg" alt="img-virgen-maria-corazon" class="alignright size-medium wp-image-4496" />**Por la mañana me dice la Santísima Virgen.**
  
  <blockquote>Hijo mío: deben mis hijos estar atentos a la voz de la Madre, deben mis hijos acudir hacia esta Madre, porque la Madre os conduce a Jesús, por medio de Mi Inmaculado Corazón, debe hoy la humanidad comprender con urgencia el significado de cada una de mis palabras, no deben pues los corazones quedarse dormidos e inertes, no deben los hijos quedarse estancados y aferrados al materialismo, debéis todos avanzar, marchar y no deteneros en vuestro camino, avanzar y luchar, avanzar y perseverar, porque sólo el que lucha y persevera llega a la eterna salvación.
  Meditad Mi Profundísimo Mensaje.
  Amén. Gloria a Cristo Jesús.
  <footer>Leed: 2da. Carta San Juan V. 12 y 13</footer></blockquote>
url: /2007/mensaje-27-enero-2007/
thumbnail: /images/img-virgen-maria-corazon.jpg

tags: [Mensajes 2007]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-virgen-maria-corazon.jpg" alt="img-virgen-maria-corazon" class="alignright size-medium wp-image-4496" />**Por la mañana me dice la Santísima Virgen.**

> Hijo mío: deben mis hijos estar atentos a la voz de la Madre, deben mis hijos acudir hacia esta Madre, porque la Madre os conduce a Jesús, por medio de Mi Inmaculado Corazón, debe hoy la humanidad comprender con urgencia el significado de cada una de mis palabras, no deben pues los corazones quedarse dormidos e inertes, no deben los hijos quedarse estancados y aferrados al materialismo, debéis todos avanzar, marchar y no deteneros en vuestro camino, avanzar y luchar, avanzar y perseverar, porque sólo el que lucha y persevera llega a la eterna salvación.  
> Meditad Mi Profundísimo Mensaje.  
> Amén. Gloria a Cristo Jesús.<footer>Leed: 2da. Carta San Juan V. 12 y 13</footer> 

Predícalo hijo mío al mundo entero.

**Me dice Jesús:**

> Vicente hermano mío: digo a todos tus her- manos, todos debéis ver la luz de Mi Sacratísimo Corazón y no seguir luces falsas y engañosas que el mundo os propone, luces de muerte y de perdición, luces de palabras aduladoras y de engaño, luces que salen de los corazones dominados por Satanás.  
> Abrid vuestros ojos y vuestro corazón para recibir Mi luz, Mi auténtica luz que es salvación para vuestros corazones, abrid vuestros ojos y mirad a vuestro alrededor y no dejéis que vuestras mentes sean engañadas, dominadas y manejadas sutilmente por corazo- nes ateos, fríos, rebeldes que sólo desean acaparar, llevar para sí toda la riqueza de este suelo Bendito y Santo. Hermanos míos, descubrid pues el significado de Mis palabras y rezad para que brille la luz verdadera en los corazones de esta Nación Santa y Bendita.  
> Meditad Mi Profundísimo Mensaje. Amén. Gloria a Dios Mi Padre<footer>Leed: 2da. Pedro C. 2 V. 12</footer> 

Predícalo hermano mío al mundo entero