---
title: Mensaje, 21 de Octubre 2007
author: admin

date: 2007-10-21T21:37:54+00:00
url: /2007/mensaje-21-octubre-2007/
tags: [Mensajes 2007]

---
**Hijo Mío: Decid ésta oración.**

> Corazón de Jesús, ven a reinar en nuestras familias. Corazón de Jesús,  
> ven a reinar en nuestras comunidades. Corazón de Jesús,  
> ven a reinar en nuestra patria.  
> Ven a traernos tu luz para disipar las tinieblas, para quereinar tu paz, para que reine tu amor. Corazón de Jesús, ven a instaurar en nosotros tu amor, que tu amor nos conduzca, que tu amor nos sane, que tu amor nos trasforme.  
> Corazón de Jesús, en Ti confío. Amén. Amén.

Predícalo hijo mio al mundo entero.