---
title: Mensaje, 13 de Junio 2007
author: admin

date: 2007-06-13T12:31:56+00:00
url: /2007/mensaje-13-junio-2007/
thumbnail: /images/foto-escultura-virgen-stafe-1.jpg
tags: [Mensajes 2007]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-escultura-virgen-stafe-1.jpg" alt="foto-escultura-virgen-stafe" class="alignright size-medium wp-image-5040" />**Dice la Santísima Virgen :**

> Hijo mío: Sufro por ver a mis hijos atrapados en las redes de Satán, sufro por ver a las almas precipitarse al abismo, por seguir sus impulsos, por seguir caminos extraviados.  Sufro y derramo lágrimas abundantes porque Mis palabras no quieren ser escuchadas por mis hijos, porque prevalece el hombre, porque mis hijos quieren estar primero antes que Mis palabras.  Hago un llamado al mundo entero, para que la humanidad despierte, renueve su vida y se acerque a Dios y viva bajo la luz de su ley, solo así las almas gozarán de paz y armonía, solo así el mundo alcanzará la verdadera paz, de lo contrario todo se oscurecerá y desaparecerá de la faz de la tierra, desaparecerá la vida y la luz en el mundo.  Advierto como Madre a los corazones, es el tiempo del arrepentimiento.    
> Meditad Mi Profundo Mensaje.   
> Amén.  
> Gloria al Altísimo.  
>  <footer>Leed: Jeremías: C 7, V 2 al 11. Juan: C 9, V 23 al 27. Lucas: C 19, V 8 al 14.</footer> 

 Predícalo hijo mío al mundo entero.