---
title: Mensaje, 4 de Enero, 2007
author: admin

date: 2007-01-04T14:02:49+00:00
url: /2007/mensaje-4-enero-2007/
thumbnail: /images/corazon-espinas-circ.png
tags: [Mensajes 2007]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/corazon-espinas-circ.png" alt="corazon-espinas-circ" class="alignright size-medium wp-image-4812" />**Me dice la Santísima Virgen.**

> Hijitos míos: Buscad la luz del Corazón de Jesús y no las tinieblas del mundo, buscad la luz del Corazón de Jesús y no las luces falsas y engañosas que el mundo os propone.  
> Sed fieles totalmente, sed fuertes, sed valerosos, defended y luchad por vuestra fe, por vuestras creencias y no os dejéis engañar por culturas extrañas y perversas, no os dejéis engañar por gobernantes ateos, incrédulos, falaces e hipócritas que os acorralan con propuestas falsas y engañosas.  
> Cuantos de vuestros presidentes han recurrido a la hechicería, a la magia, a la oscuridad del adversario para conquistar el poder.  
> Cuantos inocentes han muerto, han caído por causa de estos gobernantes que no desean, que no quieren arrepentirse del mal hecho, del mal sembrado.  
> Dios tiene predilección por este pueblo Santo y Bendito, por esta nación que ha respondido a su Voz, tiene Misericordia pero también tiene la justicia, la justicia para todos, la justicia que derribará al orgulloso, al pérfido, al que engaña y seduce con sus palabras de hipocresía.  
> Hijitos míos, hijitos predilectos, que nada pueda deteneros, que nada pueda atravesaros el camino, sabed que la Madre está a vuestro lado y que con la Madre llegáis al puerto seguro, Cristo Jesús, Mi Hijo Amadísimo.  
> Sean Meditadas Mis profundísimas palabras.  
> Amén. Gloria al Sagrado Corazón de Jesús.<footer>Leed: Nehemias: C 10, V 11 y 12 &#8211; Juan: C 2, V 23. &#8211; Lucas: C 8, V 11 y 12. &#8211; Marcos: C 7, V 12 y 13. &#8211; Lucas: C 6, V 21. &#8211;
> 
>  
> Juan: C 9, V 32 y 33.</footer> 
Predícalo hijo mío a tus hermanos predilectos.