---
title: Jueves, 8 de enero 2015
author: admin

date: 2015-01-08T12:18:07+00:00
url: /jueves-8-de-enero-2015/
thumbnail: /images/jesus-espinas.jpg
tags: [Mensaje tags:
	- Mensajes Presencia]

---
**[<img decoding="async" loading="lazy" class="alignright size-medium wp-image-2750" src="https://mariadelasantafe.org.ar/images/ninia-vestido-rosado.png" alt="ninia-vestido-rosado" width="304" height="420" />][1]Dice la Santísima Virgen:**  
“Hijos Míos, benditos y amados hijos Míos, vengo a conduciros a todos hacia Jesús, os tomo de la mano y os llevo hacia Jesús, vosotros hijitos Míos debéis permanecer junto a ésta Madre, porque ésta Madre viene a reunir a los hijos, viene a convocar a los hijos, viene a llevar a cada hijo hacia el Corazón de Jesús.

Hijitos, no bajéis los brazos. Hijitos, velad día y noche ,rezad todos los días para que tengáis paz en vuestro corazón, en vuestras familias, en vuestras comunidades.

La Madre os viene a enseñar a todos y en forma especial. Abrid vuestras manos hijitos míos y recibid al Niño Jesús, llevadlo a vuestro corazón y recordad allí todas Mis palabras y sentid en vuestro corazón la presencia de Jesús que trae la paz, que trae la verdad, que trae la luz en medio de tantas tinieblas.

Hoy, el mundo está rodeado de muchas tinieblas, tinieblas de pecado, tinieblas de divisiones, tinieblas de odio, tinieblas de rencor, por eso Jesús trae la luz, Jesús os trae la luz y vosotros no debéis apagar jamás esta luz que Mi Hijo Amadísimo ha encendido en vuestros corazones.

Id hijitos Míos, llevad la luz al mundo, llevad la luz de Jesús a todas las almas por igual, porque esta Madre quiere de cada uno de Sus hijos un compromiso auténtico, un SI definitivo, una entrega total para ésta Santa Obra: ésta obra de “María de la Santa Fe”.

La Madre está aquí, la Madre llama, la Madre busca a los hijos, para que todos los hijos trabajen en esta Santa Obra.

Mis palabras son para toda la humanidad.  
Meditad. Meditad. Meditad Mis palabras.”

**Dice Jesús:**  
“Hermanos Míos, benditos y amados hermanos Míos, os muestro Mis Sacratísimas Llagas, os muestro el dolor de Mis Sacratísimas Llagas, os demuestro a vosotros Mi amor, a todos os demuestro Mi amor, para que todos sintáis en lo profundo de vuestro corazón el dolor de Mi Corazón, el dolor de Mis Sacratísimas Llagas.

Veo tanta separación en el mundo, tantos corazones separados, veo tantos de Mis hermanos divagando en el mundo, buscando caminos incorrectos, placeres profanos, buscando siempre el pecado.

Os muestro Mis Sacratísimas Llagas para que sintáis Mi presencia junto a vosotros, para que viváis en la luz y en la gracia, para que jamás retrocedáis sino que cada día sigáis avanzando.

Sed valientes, sed generosos, trabajad y escuchad Mis palabras y sentid vosotros en vuestro corazón el dolor de Mi corazón, éste corazón que os ama, éste corazón que os bendice, este corazón que os da la paz.

Sed mensajeros de la paz, de la luz, de la verdad, sed todos hermanos y ya no seáis enemigos, rivales que estéis todo el día enfrentados. Sed hermanos, fieles, generosos, bondadosos y así cada día avanzaréis en Mi amor, con Mi amor y para Mi amor.

Aquí estoy, derramo Mi Preciosísima Sangre en todos vosotros, en toda la humanidad. No os sintáis indignos, no os sintáis. En las pruebas, en las tentaciones, en todo momento decid: “Jesús ayúdame, Jesús socórreme, Jesús fortaléceme”.

Sentid entonces, Mi presencia real con cada uno de vosotros.  
Os amo. Os amo. Os amo.  
Meditad. Meditad. Meditad Mis palabras.  
Os bendigo en el Nombre del Padre y del Hijo y del Espíritu Santo. Amén.”

 [1]: https://mariadelasantafe.org.ar/images/ninia-vestido-rosado.png