---
title: Mensaje del 5 de mayo, 2003
author: admin

date: 2015-12-08T19:26:07+00:00
url: /mensaje-5-de-mayo-2003/
thumbnail: /images/foto-msj-5may2003.jpg
tags: [Mensajes 2003]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-msj-5may2003-1.jpg" alt="foto-msj-5may2003" class="alignright size-full wp-image-3164 img-responsive" />**Dice la Santísima Virgen:**

> Hijo mío: Encontrad por medio de Mi Inmaculado Corazón el camino que conduce a Cristo Jesús, Mi Hijo Amadísimo, pues por medio de Mi Inmaculado Corazón llegáis a la luz que es Cristo Jesús, Mi Hijo Amadísimo.  
> Veo hoy angustiada, veo como Madre a esta humanidad sumergirse a pasos agigantados hacia el abismo, veo a las almas y a tantos corazones buscar lo oscuro y rechazar con constante fiereza y rebeldía el llamado permanente de esta Madre a la conversión, dejad pues las ataduras que os tienen paralizados, que os tienen inertes, dejad la tibieza que da lugar a la frialdad y sembrad en vuestro corazón la alegría, la esperanza, el amor, la paz, abandonaos en los brazos del Señor, abandonaos en los brazos de esta Madre porque no quedaréis desamparados, ¿acaso no soy auxilio de los cristianos?, porqué entonces dudáis de Mi amor de Madre, creed pues en esta Madre que avanza sobre las piedras, creed en esta Madre que llama insistentemente a la conversión de todos sus hijos, Mi llamado es universal, para todos Mis hijos, sean estos católicos, evangelistas, mormones, ateos, testigos de Jehová, musulmanes, budistas, a todos por igual os llamo, no quedéis en la oscuridad de las dudas, de los constantes cuestionamientos, María camina junto a vosotros, María permanece junto a vosotros, María os enseña el camino para llegar a la auténtica paz y libertad que están en Cristo Jesús, Mi Hijo Amadísimo, Mi Inmaculado Corazón.  
> Agradezco como Madre a Mis hijos que se han consagrado y han puesto en Mis manos cálidas de Madre todas vuestras necesidades y preocupaciones, no dudéis pues que Dios Nuestro Señor pronto os responderá, no dudéis pues que Cristo Jesús, Mi Hijo Amadísimo os guiará, no dudéis pues entonces que esta Madre hará descender sobre este pueblo elegido y bendito todas las bendiciones que ya estáis recibiendo.  
> Meditad Mi profundísimo Mensaje en unidad y paz.  
> Meditad Mi profundo Mensaje.  
> Amén. Bendito y Alabado Sea el Nombre del Señor.  
> Predícalo hijo mío.<footer>Leed:
> 
>  
> Éxodo: C 21, V 6 al 10.  
> Éxodo: C 23, V 9 al 12.  
> Jeremías: C 19, V 3 al 6.  
> Zacarías: C 2,V 4 al 6.  
> Lucas: C10, V 21 al 27.  
> Juan: C 7, V 2 al 8.  
> Marcos: C 4, V 12 al 20.  
> Marcos: C 16, V 5 al 12.  
> Hebreos: C 9, V 1 al 8.  
> 1ra. Carta de Juan: C 2, V 5 al 9.  
> Carta a Santiago: C 2, V 3 al 7.  
> 1ra. Carta de Pedro: C 2, V 2 al 6.  
> Josué: C 2, V 16 y 17.  
> Mateo: C 12, V 9.  
> Mateo: C 9, V 21 al 24.</footer>