---
title: Cuaresma 2015
author: admin

date: 2015-02-10T13:09:57+00:00
url: /cuaresma-2015/
thumbnail: /images/cuaresma-2015.png
tags: [Noticias]

---
[<img decoding="async" loading="lazy" class="alignright size-medium wp-image-2754" src="https://mariadelasantafe.org.ar/images/cuaresma-2015-368x371-1.jpg" alt="cuaresma-2015" width="368" height="371" />][1]La Cuaresma del año 2015 tiene lugar del **18 de Febrero al 29 de Marzo**. La Cuaresma es un periodo del tiempo litúrgico que comienza el miércoles de Ceniza y finaliza el Domingo de Ramos.

La Cuaresma tiene cinco domingos más el Domingo de Ramos, en cuyas lecturas los temas de la conversión, el pecado, la penitencia y el perdón, son dominantes. No es un tiempo triste, sino más bien meditativo y recogido. Es, por excelencia, el tiempo de conversión y penitencia del año litúrgico.

  * Primer Domingo de Cuaresma: 22 de Febrero de 2015
  * Segundo Domingo de Cuaresma: 1 de Marzo de 2015
  * Tercer Domingo de Cuaresma: 8 de Marzo de 2015
  * Cuarto Domingo de Cuaresma: 15 de Marzo de 2015
  * Quinto Domingo de Cuaresma: 22 de Marzo de 2015
  * Domingo de Ramos: 29 de Marzo de 2015

La cuaresma del latín “quadragésima” es el “cuadragésimo día antes de la pascua”. Son 40 días de preparación para la gran fiesta de la Pascua. Es tiempo para arrepentirnos de nuestros pecados, y de cambiar algo de nosotros para ser mejores y poder vivir más cerca de Cristo.

 [1]: https://mariadelasantafe.org.ar/wp-content/uploads/2015/02/cuaresma-2015.png