---
title: Mensaje, 22 de Febrero 2015
author: admin

date: 2015-02-22T15:29:29+00:00
url: /mensaje-22-febrero-2015/
tags: [Notas]

---
### Le dice la Santísima Virgen a Vicente:

> “Señor, sáname de mis idolatrías, vanidades y placeres.” “Sáname profundamente para que pueda contemplar las maravillas de tu amor.” “Sáname y fortaléceme para seguir tu camino y que mis ojos estén puestos en Ti”. “Sáname para que ninguna luz pasajera y efímera borre de mi vista tu mirada”

**Sáname Señor, lo necesito. Amén.**