---
title: Viernes 8 de Mayo, 2015
author: admin

date: 2015-05-08T09:42:38+00:00
url: /viernes-8-de-mayo-2015/
thumbnail: /images/virgen-niniosensucapa-1.jpg
tags: [Mensaje tags:
	- Mensajes Presencia]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/virgen-niniosensucapa.jpg" alt="virgen-niniosensucapa" class="alignright size-medium wp-image-2971 img-responsive img-circle" />**Dice la Santísima Virgen:** 

> “Hijos Míos, benditos y amados hijos Míos acudid a ésta Madre en toda necesidad. Recurrid a ésta Madre frente a las angustias y a las tentaciones.  
> Acudid a Mi Manto Celestial y cubríos bajo el amparo de Madre, para que así el adversario esté lejos de cada uno de vosotros.  
> Hijos, hijos Míos, María está presente, María está con sus hijos. Esta Madre acompaña, esta Madre guía y consuela a toda la humanidad, por eso, Mis hijos, todos Mis hijos, deben volcarse a la luz verdadera que es Cristo Jesús Mi Hijo Amadísimo.  
> La humanidad debe buscar a Jesús, debe encontrarse con Jesús, para así encontrar la definitiva paz. Escuchad ésta Madre, enseñad a las almas a rezar, enseñad a los corazones a rezar y a pedir por la paz. La paz de las familias, de los corazones y de todos los pueblos.  
> Meditad. Meditad. Meditad Mis palabras.”

**Dice Jesús:** 

> “Hermanos Míos, benditos y amados hermanos Míos, pongo Mis manos en vuestro corazón, para sanar las heridas, pongo Mis manos en vuestro corazón para sacar la angustia y el temor, pongo Mis manos en vuestro corazón para que vuestros corazones sean luz, para que vuestros corazones sean amor para todas las almas.  
> Quiero y deseo corazones dóciles, quiero almas justas, corazones entregados al prójimo, quiero ver a Mis hermanos, caminar y buscar a las almas y a los corazones perdidos.  
> Trabajad, para salvar almas. Trabajad y luchad para que todos los corazones conozcan el profundísimo amor de Mi Sacratísimo Corazón.  
> Os amo a todos por igual. Todos vosotros estáis en Mi Corazón, todos, dentro de las entrañas de Mi Misericordia.  
> Os amo. Os amo. Os amo. Venid a Mí si estáis agobiados, no bajéis los brazos, no dejéis Mi Santa Obra. Permaneced junto a Mí. Permaneced en la barca. Permaneced, aún en medio de las más crueles tormentas. Permaneced.  
> Os amo .Os amo .Os amo. Porque sois Mis ovejas y Yo soy vuestro Pastor. Os amo  
> Meditad. Meditad. Meditad Mis palabras.  
><img decoding="async" src="https://mariadelasantafe.org.ar/images/jesus-mendigo-alospies.jpg" alt="jesus-mendigo-alospies" class="alignright size-medium wp-image-2970 img-responsive img-circle" /> Os bendigo, en el Nombre del Padre, del Hijo y del Espíritu Santo. Amén.”