---
title: 22 de Febrero de 2015
author: admin

date: 2015-02-22T15:39:45+00:00
url: /22-de-febrero-2015/
thumbnail: /images/jesus02eg6-1.gif
tags: [Oraciones]

---
<img decoding="async" loading="lazy" src="https://mariadelasantafe.org.ar/images/jesus02eg6.gif" alt="jesus rezando sentando en roca" width="269" height="300" class="alignright size-medium wp-image-1380" />**Le dice la Santísima Virgen a Vicente:**

Vicente hijo mío Rezad así:  
“Señor, sáname de mis idolatrías, vanidades y placeres.&#8221;  
&#8220;Sáname profundamente para que pueda contemplar las maravillas de tu amor.&#8221;  
&#8220;Sáname y fortaléceme para seguir tu camino y que mis ojos estén puestos en Ti&#8221;.  
&#8220;Sáname para que ninguna luz pasajera y efímera borre de mi vista tu mirada&#8221;  
&#8220;Sáname Señor, lo necesito. Amén.