---
title: Lunes 8 de Junio, 2015
author: admin

date: 2015-06-09T00:19:06+00:00
url: /lunes-8-de-junio-2015/
thumbnail: /images/vela-ilumina-biblia-1.jpg
tags: [Mensaje tags:
	- Mensajes Presencia]

---
><img decoding="async" src="https://mariadelasantafe.org.ar/images/mano-golpea-puerta.jpg" alt="mano-golpea-puerta" class="alignright size-medium wp-image-2996 img-circle" /> **Dice la Santísima Virgen María:**  
> Hijos Míos, benditos y amados hijos Míos aquí está María nuevamente, aquí está la Madre: “María de la Santa Fe”, aquí está la Madre que viene a custodiar la Fe de sus hijos, que viene a reavivar la Fe en sus hijos, la Madre que viene a convocar a cada hijo a la oración, la Madre que pide a todos los corazones la oración.  
> Hijos Míos, hijitos Míos recibid la presencia maternal de María en vuestros corazones. Abrid las puertas de vuestros corazones a Mi presencia maternal y así estaréis conducidos por Mi amor de Madre hacia el Corazón de Cristo Jesús Mi Hijo Amadísimo.  
> Caminad todos los días en la luz, trabajad todos los días en la luz. Vivid en la verdad y jamás dejéis que la mentira se adueñe de vuestro corazón. Jamás permitáis que el maligno os aparte de este camino, de éste camino al cual la Madre os ha llamado a todos.  
> Hijos, hijitos Míos, aprovechad estos tiempos, estos momentos en que la Madre baja del cielo para hablaros y enseñaros, para mostraros el camino, el auténtico camino que es Cristo Jesús Mi Hijo Amadísimo.  
> En vuestros corazones tienen que estar Mis palabras, todas Mis palabras, Mis enseñanzas, Mis llamados.  
> Aquí está María, la Madre de la Fe, la Madre que habla a todos los hijos por igual .La Madre que convoca a sus Hijos a la oración.  
> Meditad. Meditad. Meditad Mis palabras.

> **Dice Jesús:**  
> Hermanos Míos, benditos y amados hermanos Míos os muestro Mi Sacratísimo Corazón, os muestro Mis Sacratísimas Llagas y derramo en vosotros, el bálsamo de Mi Preciosísima Sangre, Mi sangre que purifica, Mi sangre que libera, Mi sangre que os fortalece, Mi sangre que llega a vuestro corazón, para que sintáis cada una de Mis palabras.  
> Os amo a todos, Mi corazón derrama en vosotros abundantes bendiciones. Mi corazón os ama a todos por igual, porque todos sois Mis ovejas, os invito a que todos llevéis encendida la luz en vuestro corazón. Que transmitáis la luz a vuestros hermanos. Que seáis humildes, pequeños, que os hagáis como niños, que dejéis de lado la vanidad, la soberbia, el orgullo. Que aprendáis cada día a vivir en la paz, en el amor y la verdad, que os hagáis servidores de los demás.  
><img decoding="async" src="https://mariadelasantafe.org.ar/images/vela-ilumina-biblia.jpg" alt="vela-ilumina-biblia" class="alignright size-medium wp-image-2999 img-circle" /> Hay tantas almas en el mundo, tantos corazones que necesitan de muchos corazones generosos que brinden su tiempo hacia ellos .Hay tantas almas y corazones desesperados y aún hoy hay almas inertes, inmóviles, que se resisten a Mi presencia, a Mis palabras, a Mi amor y a Mi Divina Misericordia.  
> Os bendigo a todos, derramo Mi bendición en vosotros, sobre vuestras familias, sobre todos, derramo Mi paz, derramo Mi luz, derramo todo Mi amor.  
> Meditad. Meditad. Meditad Mis palabras.  
> Os bendigo en el Nombre del Padre y del Hijo y del Espíritu Santo. Amén.