---
title: La Ascensión del Señor
author: admin

date: 2016-05-08T18:22:23+00:00
abstract: '<blockquote><p>Jesús Ascendió al Cielo con su Padre, después de haber cumplido su misión en la tierra.</blockquote>'
url: /domingo-8-de-mayo-2016/
tags: [Destacada]

---
<img decoding="async" class="alignleft size-medium wp-image-3561" src="https://mariadelasantafe.org.ar/wp-content/uploads/2016/05/img-ascensiondelsenior-351x420.jpg" alt="img-ascensiondelsenior" style="margin-right:60px; " />

> Jesús Ascendió al Cielo con su Padre, después de haber cumplido su misión en la tierra.  
> Es el momento en el que Jesús regresó al Cielo con su Padre, después de haber cumplido su misión en la tierra!  
> Jesús ha ascendido al Cielo y nos espera en la meta. Nosotros debemos trabajar para cumplir con nuestra misión en la tierra. Hay que vivir como Él, amar como Él, buscar el Reino de Dios.  
> Debemos anunciar el Evangelio con la palabra y con la vida.