---
title: Adviento 2016
author: admin

date: 2016-11-04T13:59:58+00:00
url: /adviento-2016/
thumbnail: /images/fotos-velas-rojas.jpg
tags: [Noticias]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/fotos-velas-rojas-1.jpg" alt="fotos-velas-rojas" class="alignright size-thumbnail wp-image-3842" />Inicia con las vísperas del domingo más cercano al 30 de Noviembre y termina antes de las vísperas de la Navidad. Los domingos de este tiempo se llaman 1°, 2°, 3° y 4° de Adviento. Los días del 17 al 24 de diciembre (la Novena de Navidad) tienden a preparar más específicamente las fiestas de la Navidad.

El tiempo de Adviento tiene una duración de cuatro semanas. Este año 2016, comienza el domingo 27 de noviembre, y se prolonga hasta el 24 de diciembre. Podemos distinguir dos periodos. En el primero de ellos, aparece con mayor relieve el aspecto escatológico y se nos orienta hacia la espera de la venida gloriosa de Cristo.  
Las lecturas de la misa invitan a vivir la esperanza en la venida del Señor en todos sus aspectos: su venida al final de los tiempos, su venida ahora, cada día, y su venida hace dos mil años.