---
title: Mensaje, 3 de Julio, 2002
author: admin

date: 2016-06-08T13:51:57+00:00
abstract: |
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2016/06/rosario-msj-jul2002-368x239.jpg" alt="rosario-msj-jul2002" class="alignright size-medium wp-image-3593" />**Me dice Jesús:**
  
  <blockquote>Hermanos míos: Sentid Mi presencia, escuchad Mi Sacratísimo Corazón, escuchad la 
  voz de Mí Sacratísimo Corazón, llegad a Mi porque os aliviaré, llegad a Mí porque sentiréis la paz y la fragancia de Mí Sacratísimo Corazón.
  Buscad pues Mi luz, buscad Mi palabra y Mi verdad y entrad por la puerta de Mí Sacratísimo Corazón hacia Mi verdad, hacia Mi paz.
  Dejad todo lo oscuro, dejad el materialismo y las ambiciones inútiles y creed sólo en Mí.
  Cree solo en Mis palabras y en Mis enseñanzas, creed en este amor que se derrama en el mundo entero, que se derrama sobre todas las almas pues mi Amor y Mi Divina Misericordia se derraman sobre todas las almas, abrid vuestro corazón, abrid vuestras ojos y sentid y mirad Mi presencia junto a cada uno de vosotros.
  Meditad Mi profundísimo Mensaje.
  Amén. Gloria a Dios Mi Padre.
  <footer>Leed: 1ra. Tesalonicenses: C4, V3 al 7</footer>.</blockquote>
  
  Predícalo hermano mío al mundo entero.
url: /mensaje-3-de-julio-2002-2/
tags: [Mensajes 2002]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/wp-content/uploads/2016/06/rosario-msj-jul2002-368x239.jpg" alt="rosario-msj-jul2002" class="alignright size-medium wp-image-3593" />**Me dice Jesús:**

> Hermanos míos: Sentid Mi presencia, escuchad Mi Sacratísimo Corazón, escuchad la  
> voz de Mí Sacratísimo Corazón, llegad a Mi porque os aliviaré, llegad a Mí porque sentiréis la paz y la fragancia de Mí Sacratísimo Corazón.  
> Buscad pues Mi luz, buscad Mi palabra y Mi verdad y entrad por la puerta de Mí Sacratísimo Corazón hacia Mi verdad, hacia Mi paz.  
> Dejad todo lo oscuro, dejad el materialismo y las ambiciones inútiles y creed sólo en Mí.  
> Cree solo en Mis palabras y en Mis enseñanzas, creed en este amor que se derrama en el mundo entero, que se derrama sobre todas las almas pues mi Amor y Mi Divina Misericordia se derraman sobre todas las almas, abrid vuestro corazón, abrid vuestras ojos y sentid y mirad Mi presencia junto a cada uno de vosotros.  
> Meditad Mi profundísimo Mensaje.  
> Amén. Gloria a Dios Mi Padre.<footer>Leed: 1ra. Tesalonicenses: C4, V3 al 7</footer> 
> 
> .

Predícalo hermano mío al mundo entero.