---
title: CUARESMA 2014
date: 2014-02-12T00:06:32+00:00
url: /2014/cuaresma-2014/
thumbnail: /images/ceniza-mano-1.jpg
tags:
  - Notas
---
![ceniza-mano](/images/ceniza-mano.jpg)
La Cuaresma del año 2014 tiene lugar del 5 de Marzo al 13 de Abril. La Cuaresma es un periodo del tiempo litúrgico que comienza el miércoles de Ceniza y finaliza el Domingo de Ramos. El Miércoles de Ceniza es para los católicos día de ayuno y abstinencia, se realiza la imposición de la ceniza a los fieles que asisten a Misa. Da inicio a la “Cuaresma” (40 días de preparación para la Pascua), que comienza el miércoles de Ceniza y termina el Domingo de Ramos. Estas cenizas se elaboran a partir de la quema de los ramos del Domingo de Ramos del año anterior, y son bendecidas y colocadas sobre la cabeza o la frente de los fieles, como signo de la caducidad de la condición humana. Mientras lo hace repite las palabras “Recuerda que polvo eres y en polvo te has de convertir”. La ceniza representa la destrucción de los errores del año anterior al ser éstos quemados.