---
title: Sábado 8 de febrero, 2014 en el “Campito”
date: 2014-02-08T19:55:54+00:00
url: /2014/2014/sabado-8-febrero-2014/
thumbnail: /images/jesus-brazos-abiertos.jpg
audio:
  - /wp-content/themes/mdstafe2013/audio/2014/08-02-2014.mp3
tags:
  - Mensajes
  - Mensajes Presencia
---
**Dice la Santísima Virgen:** 

![Mano Rosario Azul](/images/mano-rosario-azul.jpg)

“Hijos Míos, benditos y amados hijos Míos, vengo a consolar como Madre a los corazones afligidos, vengo a consolar a los hijos que hoy lloran, a los hijos que sufren, vengo a consolar a los hijos que están enfermos. Con Mi Manto Celestial, os cubro a todos, con Mi Manto Celestial protejo a ésta Nación.

Hijos Míos, benditos y amados hijos Míos, aquí está la Madre con los hijos.Aquí está la Madre que viene a acompañar a todos los corazones y a llevarlos hacia Cristo Jesús Mi Hijo Amadísimo. El Señor siempre espera la respuesta de sus hijos. Espera un Sí de sus hijos, espera una entrega de sus hijos.

Los corazones deben responder al llamado del Señor, los corazones deben responder al pedido del Señor de una urgente conversión.

Hijos, hijitos Míos, rezad mucho. Hay tantos hijos que se han apartado de la oración, hay tantos hijos que han dejado crecer la cizaña dentro de sus corazones. Rezad y pedid la paz para los corazones, la paz para todas las familias, la paz en cada corazón del mundo entero.

Esta Madre llora desconsoladamente cuando los hijos están apartados de la verdad, cuando los hijos están en la oscuridad del pecado, cuando los hijos rechazan Mis palabras.

Abrid vuestras manos, hijitos Míos y recibid el Rosario de Mis manos y llevadlo a vuestro corazón, sentid allí Mi presencia, sentid allí en vuestro corazón el llamado que el Señor os hace a cada uno de vosotros y en forma especial.

Todos debéis ser mensajeros en el mundo de la verdad, de la paz, del amor, de la unidad. Todos debéis dejar de lado el odio, el rencor y la división y sembrar el amor, la paz y la unidad en el mundo entero.

Todas Mis palabras deben ser conocidas por todos los hijos. La Madre está con TODOS LOS HIJOS. NO HAY BARRERA, NO HAY PIEDRA QUE PUEDA DETENER MI

AVANCE HACIA CADA UNO DE MIS HIJOS!

Meditad. Meditad. Meditad Mis palabras.”

&nbsp;

**<span style="line-height: 1.5em;">Dice Jesús: </span>**

<span style="line-height: 1.5em;"><a href="https://mariadelasantafe.org.ar/images/jesus-brazos-abiertos.jpg"><img decoding="async" loading="lazy" class="alignright size-medium wp-image-2272" alt="jesus-brazos-abiertos" src="https://mariadelasantafe.org.ar/images/jesus-brazos-abiertos.jpg" width="368" height="222" /></a>“Hermanos Míos, benditos y amados hermanos Míos, os amo a todos. Aquí estoy, pongo Mis manos en vuestras cabezas, pongo Mis manos en vuestro corazón en éste momento, para liberaros, para haceros fuertes, para que luchéis en el mundo y seáis testigos de la luz, en medio de tantas tinieblas.</span>

Aquí estoy con Mi Corazón Sacratísimo a vuestro lado. Aquí estoy y os entrego Mi Sacratísimo Corazón para que sintáis Mi presencia, para que sintáis Mis palabras, para que llevéis al mundo el mensaje de amor y de misericordia que os da Mi Sacratísimo Corazón.

Llamo a todos Mis hermanos por igual, llamo a los jóvenes, a los niños, a los ancianos, llamo a todos hacia Mi Sacratísimo Corazón. Sed fieles a Mi pedido, sed fieles a Mi llamado y entregad vuestro tiempo y vuestras horas a Mi servicio.

Convoco, llamo, pido y necesito las respuestas de vuestros corazones. Os entrego Mi Divina Misericordia, os entrego Mi paz, Mi luz, Mi verdad.  
Serenad vuestro corazón. Serenad vuestro espíritu. Dejad que Mis manos tranquilicen vuestro corazón atormentado, vuestro corazón dolorido, vuestro corazón rasgado.

Os amo. Os amo. Os amo. Jamás dudéis de Mi amor hacia vosotros. Jamás cerréis las puertas a Mi amor. Jamás pongáis trabas a Mi amor hacia vosotros. Venid a Mí si estáis cansados, agobiados, si estáis tan doloridos. En Mi Corazón Sacratísimo hallaréis respuestas, en Mi Corazón Sacratísimo hallaréis consuelo, en Mi Corazón

Sacratísimo encontraréis la verdad.

Vivid en la verdad y no en la mentira.

Poned en vuestros hogares, ENTRONIZAD EN VUESTRO HOGARES LA IMAGEN DE MI SAGRADO CORAZÓN. DIFUNDID ESTA DEVOCIÓN. LLEVAD AL MUNDO ÉSTA DEVOCIÓN.

Que los hombres no se aparten jamás de la verdad.

Que los hombres, Mis propios hermanos, no se aparten de Mi camino, todos debéis seguir Mi camino, pues en Mí encontráis la paz, pues en Mí encontráis el consuelo, pues en Mí encontráis la serenidad para vuestros corazones.

Sed fieles. Os amo. Os amo. Os amo.

Meditad. Meditad. Meditad Mis palabras.

Os bendigo en el Nombre del Padre y del Hijo y del Espíritu Santo. Amén.”

 [1]: https://mariadelasantafe.org.ar/images/mano-rosario-azul.jpg