---
title: Mensaje, 20 de Mayo, 2010
author: admin

date: 2010-05-20T16:18:37+00:00
abstract: |
  <img src="https://mariadelasantafe.org.ar/wp-content/uploads/2017/02/jesus-barca.jpg" alt="jesus-barca" class="alignright size-full wp-image-3953" /><blockquote>**Hijos Míos;** benditos y amados hijos Míos. ¡Gracias nuevamente por responder! Gracias nuevamente por vuestro SI. Vengo a hablaros como Madre, a cada uno de vosotros, que sois Mis hijos. Vengo nuevamente a enseñaros el camino ¡A todos vosotros! a mostraros el verdadero camino. Satanás, el enemigo, anda rondando siempre, alrededor de cada uno de vosotros porque quiere haceros equivocar el camino.
  Porque trata de desviaros del verdadero camino. Y vosotros, pequeños hijitos Míos, debéis reforzar vuestra oración, vuestra perseverancia, vuestra fidelidad, a Mi llamado de Madre. Sólo así, podréis vencer las tentaciones, las pruebas, los dolores, las tribulaciones; y hoy os digo a cada uno de vosotros, que las pruebas, las tribulaciones, los dolores; no os quiten la alegría. No os quiten el entusiasmo y el deseo de trabajar fielmente por Mi Santa Obra, en ésta tierra Santa y Bendita; y en el mundo entero. Avanzad pequeños hijitos Míos, y recordad Mis Palabras de Madre, Mis Enseñanzas, Mis Mensajes, todas Mis Advertencias. Estáis en la barca, y en la barca está Cristo Jesús; Mi Hijo Amadísimo. Y está ésta Madre con vosotros; y os acompaño, os guío, os conduzco. Hijitos Míos; muchas cosas más, debo deciros a vosotros en su justo momento, a su debido tiempo, os lo diré a cada uno de vosotros. Os transmitiré, cada una de Mis Palabras, para vuestro corazón. Tened confianza plena ¡Creed plenamente! Y apartad del corazón, y de la mente, todo pensamiento vano, todo pensamiento equivocado, toda duda, todo temor, todo cuestionamiento. Dios Nuestro Señor, es el único que puede juzgar a los hombres. ¡Sólo Dios Nuestro Señor! ¿Entendéis Mis Palabras? Quiero que la meditéis profundamente. ¡Profundamente! Meditad. Meditad. Meditad Mis palabras.</blockquote>
url: /2010/mensaje-20-de-mayo-2010/
thumbnail: /images/jesus-barca-1.jpg
tags: [Mensajes 2010]

---
> **Hijos Míos;** benditos y amados hijos Míos. ¡Gracias nuevamente por responder! Gracias nuevamente por vuestro SI. Vengo a hablaros como Madre, a cada uno de vosotros, que sois Mis hijos. Vengo nuevamente a enseñaros el camino ¡A todos vosotros! a mostraros el verdadero camino. Satanás, el enemigo, anda rondando siempre, alrededor de cada uno de vosotros porque quiere haceros equivocar el camino.  
> Porque trata de desviaros del verdadero camino. Y vosotros, pequeños hijitos Míos, debéis reforzar vuestra oración, vuestra perseverancia, vuestra fidelidad, a Mi llamado de Madre. Sólo así, podréis vencer las tentaciones, las pruebas, los dolores, las tribulaciones; y hoy os digo a cada uno de vosotros, que las pruebas, las tribulaciones, los dolores; no os quiten la alegría. No os quiten el entusiasmo y el deseo de trabajar fielmente por Mi Santa Obra, en ésta tierra Santa y Bendita; y en el mundo entero. Avanzad pequeños hijitos Míos, y recordad Mis Palabras de Madre, Mis Enseñanzas, Mis Mensajes, todas Mis Advertencias. Estáis en la barca, y en la barca está Cristo Jesús; Mi Hijo Amadísimo. Y está ésta Madre con vosotros; y os acompaño, os guío, os conduzco. Hijitos Míos; muchas cosas más, debo deciros a vosotros en su justo momento, a su debido tiempo, os lo diré a cada uno de vosotros. Os transmitiré, cada una de Mis Palabras, para vuestro corazón. Tened confianza plena ¡Creed plenamente! Y apartad del corazón, y de la mente, todo pensamiento vano, todo pensamiento equivocado, toda duda, todo temor, todo cuestionamiento. Dios Nuestro Señor, es el único que puede juzgar a los hombres. ¡Sólo Dios Nuestro Señor! ¿Entendéis Mis Palabras? Quiero que la meditéis profundamente. ¡Profundamente! Meditad. Meditad. Meditad Mis palabras.

<img decoding="async" src="https://mariadelasantafe.org.ar/images/jesus-barca.jpg" alt="jesus-barca" class="alignright size-full wp-image-3953" /> 

> **Hermanos Míos;** benditos y amados hermanos Míos. Hoy nuevamente os doy Mi Paz. Hoy nuevamente, os entrego Mi Divina Misericordia. ¡No me cansaré jamás, de deciros que os amo! Porque os amo infinitamente. Porque Mi Amor no tiene límites. Porque Mi Amor no separa, no divide, no dispersa. Mi Amor une. Mi Amor reúne a las almas. Mi Amor convoca a las almas. El hombre separa. El hombre divide. El hombre siempre ¡SIEMPRE! Dispersa. ¡Siempre dispersa! Mi Corazón Sacratísimo, une. Mi Corazón Sacratísimo reúne a las almas. Convoca a los corazones. Nadie puede ser barrera, para que llegue, con Mi Corazón Sacratísimo, a todas las almas. Nadie puede, ponerse en Mi Camino, porque atravieso, por todas las barreras. Porque me doy a todos Mis hermanos por igual. Porque entrego Mi Amor y Mi Verdad, a todas las almas por igual. ¡Es el tiempo de la verdad!¡Es el tiempo de la luz. Todo lo que está oculto, saldrá a la luz!¡Es el tiempo del triunfo!¡Es el tiempo de la gloria!¡Es el tiempo, de que las almas todas, reconozcan Mi tags:
	- Mensajes Presencia entre vosotros; en esta TIERRA SANTA Y BENDITA. Nadie puede dudar. Nadie puede rechazar Mi tags:
	- Mensajes Presencia. ¡Estoy con vosotros! Y traeré, a Mi Santa Obra, a todos Mis hermanos del mundo. A todas las almas generosas y corazones dispuestos a trabajar; para que Mi Amor se expanda, sobre todas las naciones. ¡Traeré a todos los corazones! ¡A todas Mis ovejas! ¡A todos los hombres! Y nadie lo impedirá; porque Mi Amor es poderoso; porque Mi Amor es infinito; porque Mi Amor, todo lo puede. El que sea piedra, será corrido. El que sea obstáculo, será sacado. El que sea cizaña, será quemado en el fuego. ¿Entendéis Mis Palabras? ¡Ya no dudéis! ¡Ya no neguéis! ¡Y abrazaos a Mi Cruz! ¡Abrazaos a Mi Amor! ¡Abrazaos a Mi Divina Misericordia! Poned los pies en el suelo, y el corazón y el alma en el Cielo! ¡Para que entendáis Mis Palabras! Para que os dejéis modelar por Mi Divina Misericordia. ¡Pedid luz! ¡Pedid constantemente la luz. Dejad que el Espíritu Santo os guíe, en éste camino, en ésta tarea, en ésta Obra Santa y Bendita. ¡Esta es Mi Obra! Y no obra de los hombres. Esta es Mi Obra en el mundo entero. Esta es Mi Obra de verdad; de Misericordia; de Paz; de Caridad. Obra infinita, de la Misericordia, de éste Corazón, que ama a todos los hombres por igual. Abro Mi Corazón Sacratísimo a todas las almas por igual. Abro Mi Corazón Sacratísimo para derramar en el mundo; Mi Preciosísima Sangre, de liberación, de perdón, de redención. ¡Os amo a vosotros! ¡Profundísimamente os amo! A todos por igual! ¡Os amo! ¡Os amo! ¡Os amo! Meditad. Meditad. Meditad Mis Palabras. <footer>Leed Salmo 25.</footer> 
> 
> Os bendigo, en el Nombre del Padre, y del Hijo, y del Espíritu Santo. Amén.