---
title: Mensaje, 11 de Febrero 2010
author: admin

date: 2010-02-11T10:14:18+00:00
url: /2010/mensaje-11-febrero-2010/
thumbnail: /images/img-jhs-1.jpg

tags: [Mensajes 2010]

---
**Me dice la Santísima Virgen**  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/maria-stafe-nubes.jpg" alt="maria-stafe-nubes" class="alignleft size-medium wp-image-4598" /> 

> Hijos míos; benditos y amados hijos míos. Vivid en la paz cada día, serenad cada día vuestro corazón y vuestro espíritu; para que el mundo alocado de hoy, no los arrastre con él.  
> Vivid en la paz, y así transmitiréis la paz a vuestros hermanos. Trabajad por la paz, por la verdad, por la justicia. Hay tantas voces equivocadas; tantas voces que reclaman justicia y verdad; y son voces equivocadas.  
> Vosotros debéis escuchar a ésta Madre. Debéis escuchar al Corazón de Jesús. Debéis escuchar la voz de Mi Santa Iglesia, porque el mundo está enloquecido.  
> Los corazones y las almas buscan lo fácil, y lo más cómodo; lo más totalmente fácil para sus vidas.  
> Vosotros, hijitos míos; debéis esforzaos cada día; debéis luchar cada día, contra el mundo, contra las pasiones, contra los arrebatos de ira. Debéis trabajar en vuestro corazón, para ser auténticamente, dóciles al Corazón de Jesús.  
> Nuevamente os digo: que el mundo que hoy vivís, no os arrastre con él.  
> Ayudad a ésta Madre. Colaborad con Mi Obra; para que muchas almas se salven; para que muchas almas vean a tiempo, la luz del Corazón de Jesús.  
> ¡Aquí está María! Cumpliendo Su Misión. Su tarea. Su gran Misión por los hijos.  
> Vosotros sois el principio; los cimientos. Y debéis dar gracias todos los días, a Dios Nuestro Señor, por todos los beneficios que os otorga. Por todo lo que os brinda. Por todo lo que os da. Y dad gracias, fundamentalmente, de todos los peligros que El os libra.  
> ¡Hijitos! No perdáis los tesoros, las monedas de oro, los regalos que tenéis en vuestro corazón.  
> Madurad cada día. Creced cada día en fidelidad; en la paz y en el amor.  
> Meditad. Meditad. Meditad Mis Palabras.

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-jhs.jpg" alt="img-jhs" class="alignright size-full wp-image-4603" /> **Me dice Jesús:**

> Hermanos míos: Benditos y amados hermanos míos.  
> Mi Corazón Sacratísimo está traspasado!. Está cubierto de espinas. Está abierto y sangra, por este mundo; y sangra por la humanidad rebelde, ciega, sorda.  
> Sangra por aquéllos hermanos, que habiendo escuchado, que habiendo recibido Mi Palabra; se apartaron de mi lado.  
> Buscaron el camino oscuro, que lleva a la perdición.  
> Vosotras, pequeñas ovejas de Mi Rebaño; debéis poner todas vuestras fuerzas para luchar, por esta Santa Obra.  
> Debéis poner el corazón, en Mi Sacratísimo Corazón; para que encontréis la paz, la serenidad y la luz.  
> ¡Pedid y se os dará! Pedid lo correcto, lo bueno.  
> Pedid y se os dará!  
> Rezad por aquéllos que no rezan. Rezad por la conversión de vuestros familiares; de vuestros amigos; de todos.  
> Rezad, y mirad constantemente Mi Corazón Sacratísimo; herido por amor a los hombres; traspasado por amor a los hombres.  
> Buscad Mi Luz. Mirad la Luz, y jamás miréis las tinieblas. Porque, si miráis las tinieblas, las tinieblas os arrastrarán hacia ella.  
> Trabajad día a día! Esforzaos, día a día! Y jamáis dudéis de mi amor hacia vosotros.  
> Os amo! Os amo! Os amo!.  
> Meditad. Meditad. Meditad Mis Palabras.<footer>Leed : Salmo 59.</footer> 

Os Bendigo; en el nombre del Padre, y del Hijo, y del Espíritu Santo.