---
title: Mensaje, 10 de Mayo, 2010
author: admin

date: 2010-05-10T21:28:52+00:00
url: /2010/mensaje-10-mayo-2010/
thumbnail: /images/jesus2-e1337735192376-1.jpg
tags: [Mensajes 2010]
---
**Me dice la Santísima Virgen:**

><img decoding="async" src="https://mariadelasantafe.org.ar/images/jesus2-e1337735192376-1.jpg" alt="jesus mundo" class="alignright size-full wp-image-1370" /> Hijos Míos; benditos y amados hijos Míos. Estoy con vosotros siempre; estoy a vuestro lado. Los acompaño. Y, aunque veáis, tantas veces, que la barca, es arrastrada, por las tormentas, por las olas impetuosas, por los huracanes; debéis tener la plena confianza, que la barca sigue avanzando. Que la barca va en buen camino, hacia el puerto seguro, que es Cristo Jesús Mi Hijo Amadísimo.  
> Debéis confiar plenamente en Mis palabras ¡Escuchar Mis Palabras! Tener presente, cada uno de Mis mensajes, en todo momento, ante toda situación, ante todo inconveniente.  
> ¡Debéis meditar Mis Palabras! Y creced a diario, en la humildad, en la caridad, en la obediencia. ¡Debéis creced a diario! En la espiritualidad, en la esperanza, en la fe.
> 
> No debéis dejar ¡nunca!, que entre en vuestro corazón la oscuridad del maligno. Los pensamientos oscuros, no son del Señor. Sino, vienen del adversario.
> 
> Tenéis hijitos Míos en vuestras manos, Mi Rosario. Tenéis en vuestras manos, el arma poderosa ¡El Santo Rosario! Rezad entonces, todos los días, para ser más valerosos, más fuertes, más decididos.
> 
> Rezad entonces, para que brille en vosotros, siempre, la luz del Corazón de Jesús. Para que brille en vosotros, la luz que ilumina a todos vuestros hermanos.
> 
> ¡Cuántos hombres en el mundo, cuestionan hoy, Mi tags:
	- Mensajes Presencia, Mis Palabras, Mis Advertencias!¡Son muchos, muchos! Pero también hay otros hijos, otros corazones, dispuestos a entregarse por completo, a darse por completo. A servir plenamente a la Madre, en ésta Santa Obra. Vosotros debéis confiar, ¡Jamás debe entrar el temor en vosotros! Debéis confiar, en Mis Palabras, en Mis Enseñanzas. Si tomáis el camino que ésta Madre os dice, iréis entonces caminan-do en la luz, en la verdad, en la justicia.
> 
> Si tomáis otros caminos; otros caminos equivocados; que no son los caminos de ésta Madre; iréis oscureciéndos. Iréis hundiéndoos en el abismo, de donde nunca podréis salir. ¡Confiad! Y, en este tiempo tan oportuno, en que os hablo a vosotros en forma especial; en que me manifiesto de una manera especial con vosotros, que fuisteis llamados por vuestro nombres. Que fuisteis convocados para dar fruto; verdadero fruto; fruto verdadero y dulce. Para enriquecer a todos vuestros hermanos. ¡No os sintáis, hijitos Míos, débiles e indefensos!
> 
> Si escucháis con más atención Mis Palabras, y las ponéis en práctica, iréis fortaleciéndoos cada uno en forma especial. Iréis superando los dolo-res, las pruebas; las piedras del camino; los obstáculos, del camino; las barreras del camino.
> 
> Muchas veces, sin daros cuenta, ponéis en vuestro corazón, una barrera. Ponéis una muralla. Ponéis un tabique, que impide al hermano acercaos a vosotros.
> 
> ¡Derribad todas las murallas, todas las barre-ras! ¡Todos los tabiques! Y mostrad a pleno, vuestro corazón! Irradiad a pleno la luz de vuestro corazón.
> 
> ¡Que nunca el odio, entre en vosotros!¡Que nunca el rencor entre en vosotros!¡Que nunca la rivalidad, sea partícipe en ésta Santa Obra.  
> ¡Aquí no hay división!¡No debe haber división!¡No debe haber rivalidad!  
> La rivalidad está en el mundo, en los países, en los corazones que viven en una guerra constante. Guerras llevadas a causa del odio. A causa del afán de poseer más y más.
> 
> Hoy veis, tantos países, sumergidos en las tinieblas, en el error, en el abismo.
> 
> Hoy veis a tantos gobernantes, equivocar el camino, equivocar los pasos. Oscurecer a sus gobiernos porque sus corazones, viven en una total negación, en un total rechazo a la LEY DEL SEÑOR.  
> ¡Hijitos! ¡Hijitos Míos predilectos y amadísimos! Cumplid con lo que ésta Madre os pide. Cumplid y meditad Mis Palabras. ¡No la dejéis pasar de lado! Mis Palabras riegan la tierra, riegan todas las naciones, y llaman a todos los hijos a vivir en una conversión auténtica.
> 
> ¡Trabajad hijitos Míos!¡Trabajad! Y ofreced todos los días la jornada por la salvación de las almas más equivocadas, más apartadas, más perdidas. 

Meditad. Meditad. Meditad Mis Palabras.

**Me dice Jesús:**

> Hermanos Míos; benditos y amados herma-nos Míos. Si vierais Mi Sacratísimo Corazón, traspasado, herido y sangrante. Si vierais, la sangre que mana, Mi Corazón hacia el mundo. Si vierais, éste Corazón, tan dolorido, que no cesa de amar al mundo. Si vierais, cuántas espinas, cuántas flechas atraviesan Mi Sacratísimo Corazón, a causa de los pecados del mundo.
> 
> Si vierais, hijitos Míos. ¡Hijitos Míos! ¡Herma-nos Míos! Si vierais, éste Corazón, que os ama profundísimamente, que os ama a todos por igual.
> 
> ¡Os abrazo a todos! ¡Os amo a todos!¡Os conduzco a todos!¡Os hablo a todos por igual! porque sois Mis hermanos, porque sois Mis ovejas. Por-que estáis en Mi rebaño, estáis junto a Mí Estáis en Mi Santa Casa; escuchando Mis Palabras; meditando Mis Mensajes.
> 
> ¡Creed en Mí! ¡Hoy lo vuelvo a repetir! ¡Creed en Mí! ¡Trabajad por Mi Santa Obra! Esforzaos, verdaderamente, cada día, por llegar a la SANTIDAD.  
> Os conduzco y estoy con vosotros, en todo momento. ¡Os hablo de Mi Amor! ¡Os hablo hoy, de Mi Paz! ¡Os hablo hoy, de Mi Divina y Eterna Misericordia! ¡El hombre, no puede detener Mi avance! ¡El hombre, no puede ser barrera, para que llegue a todos Mis hermanos!
> 
> ¡Estoy, con todos! ¡Estoy, con todos Mis herma-nos! Estoy, en todo momento, eternamente, junto a cada uno de vosotros.
> 
> Os amo. Os amo. Os amo.
> 
> Meditad. Meditad. Meditad Mis Palabras.<footer>Leed Salmo 31.</footer> 

Os bendigo, en el Nombre del Padre, y del Hijo, y del Espíritu Santo. Amén