---
title: Mensaje, 19 de julio, 2010
author: admin

date: 2010-07-19T16:11:07+00:00
url: /2010/mensaje-19-de-julio-2010/
tags: [Mensajes 2010]

---
> ”Vicente hermano mío: Decid esta oración todos los días  
> Sagrado Corazón de Jesús, en ti pongo mis preocupaciones, te dejo en tus manos mis angustias,  
> temores y problemas.  
> Sagrado Corazón de Jesús, confío en ti  
> y te pido que me des luz, que me des fortaleza para enfrentar todas las situaciones.  
> Sagrado Corazón de Jesús, en ti confío, espero en ti y sé que a su debido tiempo tendré la respuesta que tu quieras darme.  
> Sagrado Corazón de Jesús, confió en ti, espero en ti, creo en ti.  
> Amen. Amén.  
> Predica esta oración a todos tus hermanos y diles que todos confíen en Mí y esperen con plena confianza Mi respuesta.”