---
title: Mensaje, 12 de Agosto 2010
author: admin

date: 2010-08-12T17:15:05+00:00
url: /2010/mensaje-12-agosto-2010/
thumbnail: /images/foto-msj-12082010-1.jpg
tags: [Mensajes 2010]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-msj-12082010.jpg" alt="foto-msj-12082010" class="alignright size-full wp-image-4691" />**Me dice la Santísima Virgen**

> Hijos míos; benditos y amados hijos Míos. Vengo a liberaros; vengo a consolaros; vengo a daros fuerza, a cada uno de vosotros; para que sigáis en éste camino.  
> Vengo a daros las armas, para que enfrentéis todas las situaciones de vuestra vida. Gracias a vosotros pequeños hijitos Míos, por responder a Mi Llamado.  
> &#8230; Y quiero que con atención, las escribáis. ¡Quiero con atención! Que estéis dispuestos, que estéis dis- puestos a recibir Mis Palabras en vuestro corazón.  
> ¡Estad atentos, todos los días de vuestras vidas! ¡Poned un centinela en vuestro corazón! El centinela es la oración. Poned un centinela en vuestro espíritu.  
> ¡Cada día de vuestras vidas!  
> Mis Mensajes; Mis Palabras, son para corregir a los hijos. ¡Para enseñar a los hijos! ¡Para mostrar a los hijos, el verdadero comino!  
> En muchas partes del mundo, Mis Palabras han caído como en un desierto. ¡Han sido sembradas, como en un cementerio! Y quiero que aquí, en ésta Bendita Nación, Mis Palabras crezcan. ¡Depende mucho de vosotros! De vosotros hijitos Míos, que éstas, Mis  
> Palabras sean conocidas por todos los hijos.  
> ¡Depende hijitos Míos, de vuestra actitud! ¡De vuestro SI ! ¡De vuestra responsabilidad, en el lugar en que estáis!  
> ¡Os hablo, con amor para enseñaros! ¡Os hablo; para mostraros, todos los días el auténtico camino!  
> ¡Os doy Mis Palabras, que os reconfortan; que os dan las fuerzas, para seguir avanzando, en medio de las pruebas y de los dolores!Tantos físicos, como espirituales.  
> Afrontad cada día, con valor, con entrega; ¡Y ofreceros al Señor! De corazón. Dios os dará las fuerzas, para el momento oportuno; ante la situación angus- tiosa, Dios os dará las fuerzas, para soportar y para superar la prueba.  
> ¡Confiad en la Madre! ¡Pedid a ésta Madre! ¡Suplicad a ésta Madre! Porque estoy atenta a responderos.  
> ¡Siempre! ¡Siempre! ¡Siempre!.

Meditad. Meditad. Meditad Mis Palabras.

<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-jesus-consolando.jpg" alt="img-jesus-consolando" class="alignright size-full wp-image-4695" /> **Me dice Jesús**

> Hermanos Míos; benditos y amados hermanos Míos. ¡Gozad de Mi tags:
	- Mensajes Presencia! ¡Gozad de Mis Pala- bras! ¡Disfrutad a cada instante de Mi tags:
	- Mensajes Presencia con vosotros! ¡No perdáis esta oportunidad! ¡No miréis el mundo! Sino mirad, ¡Mi propio Corazón que os ama! ¡Mirad éste Corazón! ¡Que os ama a vosotros! ¡Que os ha elegido a vosotros! ¡Que os ha buscado a vosotros! ¡Mirad Mi Corazón! Que incesantemente derrama en vosotros, bendiciones.  
> ¡Mirad éste Corazón, Sacratísimo, que derrama, en vuestras almas, las GRACIAS necesarias, para vuestro estado de vida!  
> Creed profundamente, en ésta Real tags:
	- Mensajes Presencia, con vosotros. ¡Que el mundo conozca, HOY! Y AQUÍ, Mi tags:
	- Mensajes Presencia. ¡Que el mundo conozca, y escuche Mis Palabras, y se convierta y se salve.  
> Vosotros sois ¡Mis obreros! ¡Estáis en Mi Viña! Y debéis trabajar; para que esta viña produzca, muchos frutos; frutos dulces; frutos jugosos; frutos en abundancia.  
> ¡Jamás dejéis! Que la sequedad, de la tierra, apague en el corazón; la llama que cada uno de vosotros, tiene encendida. ¡La llama de Mi Amor! ¡La llama de Mi tags:
	- Mensajes Presencia!  
> ¡La Llama! ¡La Llama profunda, de Mi Divina Misericordia!  
> ¡Confiad en Mí! Y os abrazo a todos, en forma especial. Y pongo Mis Manos, en vuestros corazones, en vuestras mentes! Para daros la fuerza, para daros el valor, de enfrentar, todas las situaciones de vuestra vida.  
> ¡Os abrazo! En Mi Sacratísimo Corazón. ¡Os cubro con Mi Preciosísima Sangre! Porque deseo ¡corazones valientes! Almas, justas y puras. ¡Almas Consagradas, totalmente a Mí! ¡Almas que rechacen la vanidad! Y crezcan en la humildad! ¡Porque deseo  
> almas, generosas! ¡Generosas de espíritu! ¡Generosas materialmente! ¡Con todos los hombres del mundo! ¡Dad, sin mirar a quién! ¡Dad! ¡Todo el corazón y vuestro espíritu! A vuestros hermanos .¡No cerréis vuestro corazón! A los que sufren, a los que lloran, a los desesperados! ¡No cerréis las puertas de vuestro corazón! Y mirad, todo lo que habéis recibido de Mis Manos, gratuitamente. Y os lo he entregado a cada uno de vosotros; en forma especial.  
> ¡No cerréis el corazón! Y llorad con el que llora!  
> ¡Reíd con el que ríe! ¡Consolad, al que está oprimido!  
> ¡Consolad a las almas! ¡Consolad a todos los corazones! Porque debéis dar el fruto, que desea Mi Sacratísimo Corazón!  
> ¡Debéis dar el fruto! Para que el mundo reconozca ¡Que vosotros estáis conmigo! ¡Debéis dar el fruto!  
> Para que la Santa Iglesia, ¡Toda la Santa Iglesia!  
> Reconozca que vosotros sois. ¡Mis pequeños apóstoles! En el mundo entero.  
> ¡Consolad! ¡Ayudad! ¡Socorred! ¡A todas las almas por igual!  
> ¡No dividáis! ¡No separéis! ¡No desunáis! ¡Os amo a todos! Porque sois Mis ovejas. Porque os busqué por vuestros nombres; porque corrí a vuestro encuentro, ¡Cuando estabais al borde del abismo! Porque, corrí, con Mis Pies Llagados, a vuestro encuentro; ¡Para sacaros del foso infernal! ¡Para sacaros del abismo! Y para poneros, nuevamente en la luz. En la luz de Mi Sacratísimo Corazón.  
> ¡Os amo! ¡Pequeñas ovejas Míos! ¡Os amo a todos!  
> ¡Creed en éste amor! Y reconfortad vuestras vidas con Mi Amor. ¡Mi Amor Profundísimo! ¡El Amor de la Trinidad! ¡Consolad! ¡Consolad! ¡Consolad a las almas! ¡Todas las almas por igual!  
> ¡Recordad! ¡Recordad! Que debéis llevar las canastas llenas, cuando lleguéis al cielo. ¡Recordad! Y aprovechad éste tiempo, ¡Para sembrar! ¡Para sembrar! Porque luego vendrá la cosecha.  
> ¡Os amo! ¡Os amo! ¡Os amo a todos! ¡Mis pequeñas ovejas!<footer>Leed :Salmo 82.</footer> 

Meditad. Meditad. Meditad Mis Palabras.  
Os bendigo, en el Nombre del Padre, y del Hijo, y del Espíritu santo. Amén.