---
title: Mensaje, 17 de mayo 2010
author: admin

date: 2010-05-17T16:11:11+00:00
url: /2010/mensaje-17-de-mayo-2010/
thumbnail: /images/foto-cadena-rota-1.jpg
tags: [Mensajes 2010]

---
> **Hijos Míos;** Benditos y amados hijos míos. Hoy nuevamente quiero daros gracias a cada uno de vosotros y en forma especial; porque habéis respondido a Mi llamado. Y pido y quiero de vosotros la oración; rezad por este mundo de hoy. Rezad por la conversión de los pecadores no temáis vosotros pequeños hijitos Míos. ¡No temáis al mundo! Y enfrentad las situaciones difíciles que se os presentan en la vida. Enseñad a las almas, cual es el verdadero camino. Enseñad a los corazones a buscar la luz de Jesús y a apartarse de las tinieblas. Enseñad a toda la humanidad a buscar la verdad. ¡A vivir en la Verdad! ¡A ser testigos de la Verdad! ¡Porque la Verdad os hace libres! Porque la ver- dad libera a los corazones de tantas cadenas. Todos vosotros y todos Mis hijos deben vivir en la verdad, para que así llevéis la luz de Jesús, la luz que os brinda Jesús, a cada uno de vosotros. ¡Hay tantas leyes! ¡Tantas discusiones! ¡Tantas cosas oscuras! Que veis en el mundo de hoy. Vosotros, os lo digo nuevamente vosotros ¡No Temáis! Porque en el momento oportuno, DIOS NUESTRO SEÑOR, intervendrá en la historia de la humanidad. Nuevamente, como lo ha hecho. ¡Siempre! ¡Como lo ha hecho siempre! ¡Hijitos Míos! Os habla “María de la Santa Fe”. Hijitos Míos dejaos iluminar por la luz de Mi Estrella. ¡Hijitos Míos! Dejaos conducir por Mí amor de Madre, que os quiere llevar a todos, al conocimiento total, a la luz total, a la gracia total.
> 
> Escuchad Mis Palabras, Mis Mensajes, Mis Enseñanzas. Escuchad y poned en práctica Mis Palabras. Os hablo primero a vosotros y luego, hablo para el mundo. Cada palabra debe ser tenida en cuenta. Cada mensaje debe ser tenido en cuenta. ¡Ya no podéis quedaros dormidos! ¡Ya no podéis quedaros detenidos en el tiempo! ¡Todos debéis avanzar! Y no comportaros tanta veces como niños caprichosos, todos debéis ser: Valerosos. Debéis tener el valor ¡De decir la verdad! Y de dar el testimonio ante vuestros hermanos. Recordad siempre, recordad estas palabras: “la verdad os hace libre. La verdad os transmite la autentica paz”. Que Mis Palabras sean medita- das hoy y siempre. Por vosotros y por todos los hijos, que en algún momento, no tan lejano llegarán a esta Santa Obra. Meditad. Meditad. Meditad Mis Palabras.  
><img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-cadena-rota.jpg" alt="foto-cadena-rota" class="alignright size-full wp-image-3952" />  
> **Hermanos Míos;** benditos y amados hermanos Míos, escuchad el latir de Mi Sacratísimo Corazón. Escuchad cada una de Mis Palabras, sentid Mi Amor Poderoso, que viene a vosotros para liberaos, sentid el Amor que os brindo, minuto a minuto, segundo a segundo. Amor que os doy para que vosotros seáis mensajeros de Mi Amor. Para que transmitáis Mi Amor a vuestros hermanos, para que enseñéis a vuestros hermanos a encontrarse con Mi Amor. ¡No separo! ¡No divido! ¡No excluyo a nadie de Mi Amor, y de Mí llamado a la Verdad! Hablo a todos los hombres, hablo a todos Mis hermanos, hablo a la humanidad por completo. Que hoy Mis hermanos, Mis Amadísimos hermanos, conozcan Mi Divina Misericordia. Que hoy toda la humanidad se vuelque a Mí Amor. Se vuelque a Mí Verdad, se vuelque a Mí Paz. Mis Palabras deben ser tenidas en cuenta. ¡Jamás! ¡Jamás! La rechacéis. Aceptarlas pro- fundamente en vuestro corazón. Aceptarlas y ¡No temáis! Porque vosotros sois Mis ovejas. Por- que vosotros estáis en Mí rebaño. ¡Ovejas buenas! ¡Comportaos como ovejas, comportaos verdaderamente como lo desea DIOS MÍ PADRE y PADRE DE TODOS VOSOTROS! ¡Creed en Mí! ¡Creed en Mí tags:
	- Mensajes Presencia real! ¡Creed! Meditad. Meditad. Meditad Mis Palabras. <footer>Leed Salmo 85 </footer> 
> 
> Os bendigo en el Nombre del Padre, del Hijo y del Espíritu Santo. Amén.