---
title: Mensaje, Jueves 13 Mayo, 2010
author: admin

date: 2010-05-13T15:02:00+00:00
url: /2010/mensaje-13-mayo-2010/
thumbnail: /images/img-solemnidad-corpus-christi.jpg
tags: [Mensajes 2010]

---
<img decoding="async" class="size-full wp-image-4085 aligncenter" src="https://mariadelasantafe.org.ar/images/img-rosas-dorada.png" alt="img-rosas-oro" />

> Hijos Míos; benditos y amados hijos Míos. Os doy gracias nuevamente, porque estáis en Mi tags:
	- Mensajes Presencia. Porque estáis con la Madre; porque venís a escuchar Mis palabras. Y ésta Madre, hoy os regala, a cada uno de vosotros y en forma especial: tres rosas de oro; abrid vuestras manos y recibid estas tres rosas de oro; y llevadlas a vuestro corazón. Son TRES GRACIAS QUE OS CONCEDO A CADA UNO DE VOSOTROS. TRES GRACIAS, QUE VOSOTROS DEBÉIS PEDIR. TRES GRACIAS QUE DEBEN SALIR DE VUESTRO CORAZÓN, PARA EL MUNDO ENTERO. Tenéis este regalo ¡Tan importante! ¡Tan especial! ¡Tan inmenso y majestuoso! Y debéis hijitos Míos, ser verdaderos difusores de Mis Palabras, de Mis Regalos, de cada una de Mis tags:
	- Mensajes Presencias. Que éstas rosas os sirvan a vosotros para avanzar cada día en la vida espiritual. Para avanzar y para crecer.
> 
> Para que el mundo, no os domine. Para que el mate-rialismo no os domine. Para que las aguas torrentosas, que surcan el mundo no os arrastre.
> 
> ¿Entendéis Mis Palabras? ¿Las comprendéis?
> 
> En éste momento, a ésta hora, en éste tiempo de la Historia. Como Madre, hoy os digo, he abierto muchas puertas; he corrido muchas piedras; he abierto muchos corazones. Y muchas almas, que están hoy divagando y caminando a tientas; volverán a Mi Regazo Maternal.
> 
> Vuestra tarea entonces, hoy, es la ORACIÓN. Vues-tra tarea hijitos Míos, es REZAR, es PREDICAR, es ANUNCIAR MI PRESENCIA en ésta LA&nbsp;SANTA FE, con todos Mis hijos.
> 
> ¡No temáis! Os lo vuelvo a repetir: ¡No temáis!, y ¡Sed valerosos!, Todos los días y en todo lugar. PORQUE DIOS NUESTRO SEÑOR, necesita ¡corazones valientes! Necesita ¡Hijos valientes! Que den testimonio, que anuncien el EVANGELIO, que prediquen la CARIDAD Y EL AMOR al mundo entero.
> 
> ¡Nada podrá ahogaros! ¡Nada podrá aparta-ros! De Mi lado, si os aferráis a Mi, si os aferráis a Mi Manto Celestial. A nada debéis temer!
> 
> ¡Aferraos a Mi Manto Celestial!
> 
> ¡Aferraos a Mi Inmaculado Corazón! Y, ¡no temáis! Y ¡Pedid! ¡Pedid! ¡Pedid! porque se os dará.
> 
> ¡Pedid y suplicad al Señor, que tenga Misericordia con el mundo entero! Rezad por vuestra Nación. Rezad por vuestros jóvenes. Rezad por los ancianos. Rezad por tantos niños abandonados. Por tantas almas que hoy están atrapadas, en tantos vicios. En tan-tas equivocaciones.
> 
> Rezad pequeños hijitos Míos; y llevad cada día vuestra cruz. Soportad cada día vuestra cruz, con amor y con entrega; y ofreced, esa cruz, por la salvación de las almas. Ofreced, cada día, cada dolor, cada angustia, por la salvación de las almas. Y, que, los dolores, las angustias y los desprecios de vuestros herma-nos, no os impidan, llegar a Mí, que no os impidan trabajar por Mi y por Mi Santa Obra, en ésta tierra Bendita y Elegida, donde la Madre ha puesto Sus pies. Donde he puesto Mi Hogar; donde he puesto Mi Morada definitiva.
> 
> De aquí, convoco a los hijos de todas las naciones. De aquí convoco a toda la humanidad a la conversión.
> 
> Vosotros fortaleceos, y sed generosos, con vuestros hermanos. Generosos espiritualmente.&nbsp;
> 
> Dad, verdaderamente a vuestros hermanos; los tesoros, que cada uno de vosotros, tiene en su corazón. Las virtudes y los dones, con que Dios Nuestro Señor, os ha favorecido a cada uno de vosotros. Para ponerlos al servicio de todos los hermanos. Para ponerlos al servicio de toda la humanidad.
> 
> ¡Os amo hijitos Míos! Y os abrazo en Mi Manto celestial, para defenderos y para protegeros. Os abrazo en forma especial, a cada uno de vosotros; y os ilumino, con la luz de MI ESTRELLA. Con la luz, que disipa todas las tinieblas, que borra todas las dudas, todos los temores.
> 
> A veces, muchas veces las lágrimas, caen de Mis Ojos, por los hijos que se resisten a ser guiados por Mi Amor. Por los hijos que se resisten a escuchar Mis Palabras.
> 
> ¡Hijitos! ¡Hijitos Míos! ¡Estáis con la Madre, estáis en Mi tags:
	- Mensajes Presencia! Secad vosotros las lágrimas de Mis Ojos, secad vosotros con vuestra oración las lágrimas que día a día derramo por los hijos que no quieren escuchar Mis Palabras.
> 
> ¡Hijitos Míos! Meditad Mis Palabras. Meditad. Meditad. Meditad Mis palabras.
> 
> Hermanos Míos; benditos y amados hermanos Míos. Os doy Mí Paz. ¡Os doy Mi Paz para serenar vuestro corazón! Os doy Mi Luz, para iluminar vuestro camino. Os doy el bálsamo de Mis Sacratísimas Llagas, para sanar las heridas; las profundas heridas del alma, las profundas heridas del corazón.
> 
> Os doy a vosotros el bálsamo, para refrescaros, de los dolores y temores. De las angustias y de las desolaciones.
> 
> ¡Os amo! Porque sois Mis ovejas. ¡Os amo! Por-que estáis en Mi rebaño. ¡Os amo! Porque fuisteis elegidos por vuestros nombres para predicar y anunciar Mis Mensajes al mundo entero.
> 
> ¡ESTOY AQUÍ! Realmente con vosotros, estoy&nbsp;presente con todos vosotros. Estoy en el mundo entero, derramando en las almas Mi Divina Misericordia. ¡Mi Eterna Misericordia! ¡Mi Infinita Misericordia! Para salvar a todos los hombres.
> 
> ¡Sois testigos de Mis Palabras! ¡Que nadie pues, dude de Mi Amor! Hacia los corazones y hacia las almas.
> 
> ¡Os Amo! Ovejas Mías. ¡Os Amo! ¡Meditad Mis Palabras! ¡Enseñad al mundo Mis Palabras! Que el mundo conozca Mis Palabras, para encontrar el camino a la vida eterna.
> 
> ¡Creed! ¡Creed! Creed en Mi tags:
	- Mensajes Presencia Real. Estáis siendo guiados desde el CIELO, estáis siendo guiados en la verdad.<footer>Leed: Salmo 90</footer> 
> 
> .

Meditad. Meditad. Meditad Mis Palabras.

Os bendigo en el Nombre del Padre, del Hijo y del Espíritu Santo. Amén.