---
title: Mensaje, 26 de Mayo 2013
author: admin

date: 2013-05-26T15:11:28+00:00
url: /2013/mensaje-26-mayo-2013/
tags: [Notas]

---
**Me dice la Santísima Virgen:**

> “Vicente hijo mío: Rezad esta oración: Madre mía, enséñame a rezar, Madre mía acompáñame en este camino, por esta vida terrenal para que mi caminar sea llevara mis hermanos el amor de Jesús. Madre mía condúceme cada díapor el camino del amor, la paz y la entrega hacia cada uno de mis hermanos". 

Predica esta oración a tus hermanos.