---
author: admin

date: 2013-01-14T01:12:56+00:00
url: /2013/1679/

---
<div class="ngg-gallery-singlepic-image " style="max-width: 410px">
  <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito2.jpg"
		     title=""
             data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito2.jpg"
             data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito2.jpg"
             data-image-id="171"
             data-title="foto-campito2"
             data-description=""
             target='_self'
             class="ngg-simplelightbox" rel="cac7fcd7fceef4413e6a5660207282d8"> <img class="ngg-singlepic"
             src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/cache/foto-campito2.jpg-nggid03171-ngg0dyn-410x0x100-00f0w010c010r110f110r010t010.jpg"
             alt="foto-campito2"
             title="foto-campito2"
              width="410" /> </a>
</div>

“Mi Campito es el lugar elegido para  el Templo a la Santísima Trinidad, orad allí, id hacia el lugar elegido y veréis que Dios y vuestra Madre derraman abundantes bendiciones sobre todos lo que estéis allí, vais a ver todo lo que la Madre hace por cada uno de sus hijos, todo el Campito es lugar Santo y Bendito”.

<!-- default-view.php -->

<div
	class="ngg-galleryoverview default-view "
	id="ngg-gallery-667e7a573eb20a333f0b8ac04a8f9911-1">
  <!-- Thumbnails -->
  
  <div id="ngg-image-0" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito1.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito1.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito1.jpg"
               data-image-id="170"
               data-title="foto-campito1"
               data-description=""
               data-image-slug="foto-campito1"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito1"
                    alt="foto-campito1"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito1.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <div id="ngg-image-1" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito2.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito2.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito2.jpg"
               data-image-id="171"
               data-title="foto-campito2"
               data-description=""
               data-image-slug="foto-campito2"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito2"
                    alt="foto-campito2"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito2.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <div id="ngg-image-2" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito3.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito3.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito3.jpg"
               data-image-id="172"
               data-title="foto-campito3"
               data-description=""
               data-image-slug="foto-campito3"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito3"
                    alt="foto-campito3"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito3.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <div id="ngg-image-3" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito4.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito4.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito4.jpg"
               data-image-id="173"
               data-title="foto-campito4"
               data-description=""
               data-image-slug="foto-campito4"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito4"
                    alt="foto-campito4"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito4.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <div id="ngg-image-4" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito5.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito5.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito5.jpg"
               data-image-id="174"
               data-title="foto-campito5"
               data-description=""
               data-image-slug="foto-campito5"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito5"
                    alt="foto-campito5"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito5.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <div id="ngg-image-5" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito6.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito6.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito6.jpg"
               data-image-id="175"
               data-title="foto-campito6"
               data-description=""
               data-image-slug="foto-campito6"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito6"
                    alt="foto-campito6"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito6.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <div id="ngg-image-6" class="ngg-gallery-thumbnail-box " >
    <div class="ngg-gallery-thumbnail">
      <a href="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito7.jpg"
               title=""
               data-src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/foto-campito7.jpg"
               data-thumbnail="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito7.jpg"
               data-image-id="176"
               data-title="foto-campito7"
               data-description=""
               data-image-slug="foto-campito7"
               class="ngg-simplelightbox" rel="667e7a573eb20a333f0b8ac04a8f9911"> <img
                    title="foto-campito7"
                    alt="foto-campito7"
                    src="https://mariadelasantafe.org.ar/wp-content/gallery/campito2013/thumbs/thumbs_foto-campito7.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
 /> </a>
    </div>
  </div>
  
  <br style="clear: both" /> <!-- Pagination -->
  
  <div class='ngg-clear'>
  </div>
</div>