---
title: Mensajes de Jesús y María de la Santa Fe
author: admin

date: 2013-11-23T19:56:40+00:00
url: /2013/2154/
thumbnail: /images/rosario-madera-transp-1.png

---
23-11-2013

“**Vicente hijo mío:** 

Rezad esta oración  
Dame Jesús, la fuerza para seguir tu camino, dame Jesús tu paz, para que pueda transmitirla a mis hermanos, dame Jesús todo tu amor para que mi corazón sea mensajero auténtico de tu presencia junto a nosotros.  
Amén

Predica esta oración a tus hermanos.”

<img decoding="async" loading="lazy" class="wp-image-1516 alignright" alt="rosario-madera" src="https://mariadelasantafe.org.ar/images/rosario-madera-transp-278x300.png" width="195" height="210" /> “**Vicente hijo mío:**

Llevo el Rosario en Mis manos porque es la invitación que hago a Mis hijos, la oración y el rezo cotidiano del Santísimo Rosario, llevo el Rosario en Mis manos y Mis hijos no deben apartarse de la oración, invito a Mis hijos a la oración, en familia, en comunidad, todos juntos suplicad la paz del mundo y de esta Bendita Nación Argentina. Meditad Mi Mensaje.

Amén.

Gloria al Altísimo.

Hazla conocer a todos tus hermanos.”