---
title: Mensaje, 28 de Octubre 2013
author: admin

date: 2013-10-28T15:43:10+00:00
url: /2013/mensaje-28-octubre-2013/
thumbnail: /images/foto-nina-rezando-1.jpg
tags: [Notas]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-nina-rezando.jpg" alt="foto-nina-rezando" class="alignright size-medium wp-image-5003" />

### ORACIÓN “HOY TE PIDO PERDÓN”

> Señor, se que a veces me dejo llevar por mis impulsos.  
> Sé que a veces no hago lo que Tú me pides.
> 
> Sé que muchas veces, arrebato mi espíritu, y no cumplo fielmente con lo que me has pedido.  
> Hoy te pido perdón, hoy como cada día te pido perdón, ¡y quiero que me perdones Señor!  
> Porque muchas veces fui espina para mi hermano; fui barrera, para mi hermano.
> 
> Por eso hoy te pido, que modeles mi corazón, que me hagas dócil; que transforme Señor éste corazón de piedra, en un corazón de carne.  
> Sé que todo lo puedo en Ti, sé que para Ti, no hay nada imposible, por eso es que hoy nuevamente me entrego a Ti.  
> Me doy completamente a Ti Y te pido Señor, que hagas de mi corazón, una morada para tu Santo Nombre.

**Amén**