---
title: Mensaje, 31 de Octubre, 2013
date: 2013-10-31T14:49:35+00:00
url: /2013/mensaje-31-octubre-2013
thumbnail: /images/img-virgen-escalera-1.jpg
tags: [Notas]
---
### tags:
	- Mensajes Presencias del Jueves en Su Santa Casa.

#### Dice la Santísima Virgen:

><img decoding="async" src="https://mariadelasantafe.org.ar/images/img-virgen-escalera.jpg" alt="img-virgen-escalera" class="alignleft size-full wp-image-4245" /> Hijos míos; benditos y amados hijos míos; aquí está la Madre junto a vosotros. La Madre viene desde el cielo, para cobijaros a todos bajo Mi Manto Celestial.  
> La Madre viene del cielo, para acompañar a toda la humanidad, y conducirla hacia Jesús, llevarla hacia Jesús. En todo el mundo está presente esta Madre, manifestándose con los hijos, llamando a los hijos a una conversión definitiva.  
> Los hijos no deben temer; los hijos no deben preocuparse, porque la Madre está permanentemente a vuestro lado. La Madre, es la muralla que detiene al adversario; y aunque hoy veáis tantos hijos, que están en caminos equivocados, ¡no os preocupéis! Llegará el momento, designado por Dios, en que esos hijos verán la luz.  
> Será el momento oportuno designado por Dios Nuestro Señor; y los hijos, esos hijos verán la luz. Hoy están rebeldes, equivocados; hoy esos hijos están atrapados por el mundo; y ese es mi dolor maternal. Ese es el dolor que tantas lágrimas me causa, y que tantas espinas ponen en Mi Corazón de Madre.  
> Vosotros hijitos míos, ¡No temáis! En éste momento especial en que la Madre viene con la Corte de ángeles a traer el mensaje a los hijos y a la tierra por entero. Vosotros debéis siempre entonces estar atentos, vigilantes; y meditar cada palabra en vuestro corazón.  
> Serenad el alma, el corazón, la mente. ¡Tantas cosas, os muestran en ese aparatito macabro y diabólico, que es la televisión! ¡Tantas cosas malas os muestran a través de internet , pero vosotros elegid lo bueno , buscad lo bueno , difundid lo bueno .  
> No debe importaros hijitos míos el qué dirán, las opiniones. ¡No debe importar! Vosotros anunciad a Jesús, predicad a Jesús, llevad el Nombre de Jesús en vuestro corazón y en vuestros labios, a vuestros hermanos, comunicad el amor de Jesús; a vuestros amigos, vecinos, a vuestras familias, comunicad el amor de Jesús; ya que Jesús, ama a todos los hermanos, y a todos da las mismas oportunidades.  
> Rezad todos los días el Rosario. ¡Rezad para que haya Paz! ¡Para que los hijos vivan en Paz! Para que la humanidad busque la Paz, la auténtica Paz que está en Cristo Jesús Mi Hijo Amadísimo.  
> Meditad. Meditad. Meditad Mis Palabras. 

#### Dice Jesús:

> Hermanos Míos; benditos y amados hermanos míos, todo está en mis manos; el tiempo, el universo, la humanidad, todo está en mis manos;¡Nadie debe temer! Porque Mis manos poderosas, han hecho todo lo que veis.<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-manos-jesus.jpg" alt="img-manos-jesus" class="alignright size-full wp-image-4244" />  
> Mi Sacratísimo Corazón, os bendice; MI Sacratísimo Corazón os ama y aunque muchos me rechacen, me nieguen, me olviden, yo, los sigo amando, yo no me olvido; yo, voy hacia ellos, buscándolos, atrayéndolos, llamándolos.  
> Muchos, muchos se han olvidado de Mis Palabras, muchos no creen en Mis Palabras, pero Mi Amor sigue cayendo infinitamente en todas las almas, en todos los corazones del mundo.  
> Hay muchos que hablan y dicen mentiras, hay mucho palabrerío en el mundo, hay muchas noticias malas, noticias que son mentiras; por eso vosotros debéis buscar siempre, ¡Mi Verdad! ¡Vivir en Mi Verdad!  
> Escuchar Mi Voz, seguir Mi Camino, seguir el Camino de Mi Santa Iglesia, y no apartaros jamás de mi lado.  
> Os amo a todos, y os bendigo a vosotros. Os bendigo especialmente, y aquellos hermanos míos, que no han podido llegar, os doy mi paz y mi amor, para fortalecer vuestro corazón, vuestra voluntad, y vuestras decisiones.  
> Os doy mi paz y mi amor, para haceros fuertes, para que seáis mis soldados, mis apóstoles, mis discípulos. Os envío al mundo, a las almas y os doy todos los medios.  
> ¡Os envío al mundo! Y os doy en este momento la fortaleza, para que todos luchéis, por esta Santa y Bendita Obra.  
> Llegan tiempos de Gloria, de mucha Gloria, para esta Obra, y también tiempos de dolor para el mundo, para muchas almas en el mundo. Por eso trabajad, trabajad mucho. ¡Trabajad! ¡Esperad! ¡Y confiad! Y que ya nadie dude de Mis Palabras.  
> Que ya nadie rechace Mis Palabras. Llegará, después del dolor, después de las lágrimas, la Paz definitiva para el mundo entero, para que toda la humanidad, vuelva totalmente a Mí, a Mi amor, a Mi Divina Misericordia.  
> ¡Os amo a todos! ¡Os amo!  
> Meditad. Meditad. Meditad Mis Palabras.<footer>Leed : Salmo 42</footer> 

Os bendigo en el Nombre del Padre, y del Hijo y del Espíritu Santo.  
Amén&#8230;