---
title: Oraciones del 21-09-13
author: admin

date: 2013-09-21T16:26:45+00:00
url: /2013/oraciones-del-21-09-13/
thumbnail: /images/pintura_jesus_luz-1.jpg
tags: [Oraciones]

---
**Por la tarde le dice la Santísima Virgen a Vicente:** 

<div class="wp-block-image">
  <figure class="alignright"><img decoding="async" src="https://mariadelasantafe.org.ar/images/pintura_jesus_luz-199x300.jpg" alt="pintura_jesus_luz" class="wp-image-1543" /></figure>
</div>

“Vicente hijo mío: Vengo a enseñar a la humanidad el camino que lleva a la vida eterna, Cristo Jesús, Mi Hijo Amadísimo, es el único camino para Mis hijos, los corazones todos hoy deben responder al llamado del Señor y ya no hacer oídos sordos a sus pedidos, deseo que Mis hijos respondan en este tiempo.

Meditad Mi Profundísimo Mensaje.

Amén. Gloria a Cristo Jesús.

Leed: Lucas: C 9, V 16

Hazlo conocer a tus hermanos”

**Le dice Jesús a Vicente:**

“Vicente hermano mío: Vuestros corazones debe estar libres de toda atadura, libres y entregados a Mi Amor, vuestros corazones me pertenecen, porque constantemente vuelco Mi Divina Misericordia en las almas del mundo entero.

Mis hermanos deben percibir este momento tan especial que os regala Mi Divina Misericordia.

Que la humanidad vuelva a Mi y se refugie en Mis Sacratísimas Llagas, para encontrar definitivamente la paz.

Meditad Mi Profundísimo Mensaje.

Amén. Gloria a Dios Mi Padre

Leed: Isaías: C 45, V 5 y 6

Predícalo a tus hermanos.”