---
title: Mensaje, 14 de Marzo, 2013
author: admin

date: 2013-03-14T18:52:10+00:00
url: /2013/mensaje-14-marzo-2013/
thumbnail: /images/img-sra-merced.jpg
tags: [Notas]

---
**Me dice la Santísima Virgen**

> Hijos míos; debe permanentemente brillar la luz en estos tiempos, en estas horas, en estos momentos, iluminar al mundo y rezar mucho por mi amadísimo hijo Francisco en la tierra, rezad mucho y ayudad en ésta tarea que lleva a cabo ésta Madre.  
> Vosotros pequeños hijos no debéis olvidar mis palabras, rezad mucho por la paz y los corazones que están atormentados, por las almas frías que se apartaron y están en las tentaciones, debéis rezar mucho para que conozcáis el verdadero camino de la humildad, de la obediencia, de la simpleza. Hijitos, hijitos míos, madurad, creced y floreced cada día, para que  
> el demonio no pueda apartaros de mí lado, sed firmes en vuestra fe, no dejéis mí camino, porque habéis recibido tanto gratuitamente debéis dar a vuestros hermanos y contagiar el amor y la luz del Señor.  
> Avanzad en ésta Santa Obra, evangelizad al mundo entero, debéis estar en la Santa Iglesia no apartarse nunca y seguir el camino de la Santa Iglesia y seguid a ésta Madre en el camino que conduce a Cristo Jesús Mi Hijo Amadísimo, no bajéis los brazos.  
> Hay muchos que han bajado su fe, que no rezan, que no escuchan y no predican y están como muertos, no rezan, no hacen actos de caridad, rezad para que os mantengáis fuertes en el puesto de batalla, para dar al mundo, el mensaje en éstos tiempos de gracia, la humanidad debe aprovechar éste signo de Dios, éste gran signo de Dios y llegar a la verdad, a la conversión y a la luz, que la gracia y que éstas palabras sean conocidas por mis hijos, por el mundo entero y por la humanidad. 

Meditad, meditad, meditad mis palabras.  
<img decoding="async" src="https://mariadelasantafe.org.ar/images/img-canoa.jpg" alt="img-canoa" class="alignright size-medium wp-image-4718" />  
**Dice Jesús:**

> Hermanos míos: estoy siempre en la barca con vosotros a vuestro lado, estoy volcando mí Preciosísima Sangre a todas las naciones y a la humanidad, que mis hermanos escuchen y atiendan, que todos renueven la luz en sus vidas y que sus almas sean faros de luz, vuelco Mí Corazón que sana y fortalece, para que mis hermanos reconozcan la voz del buen pastor, no sigáis las voces falsas de profetas y pastores, que engañan y seducen hábilmente y tienen otro plan, que son pastores del maligno, y vosotros debéis estar atentos con los oídos y los ojos bien abiertos, para que nadie pueda haceros apartar de mi lado y cambiar de opinión.  
> Aquí estoy en vuestro corazón, haced siempre lugar a Mí Amor y os bendigo, os libero, os renuevo, con Mí Preciosísima Sangre, para que seáis fuertes y lo que es sí, que sea sí y si es no, que sea no. No quiero almas tibias, inoperantes que divaguen, corazones titubeantes, quiero que sean firmes en la fe, almas y corazones justos y misericordiosos, como lo es Mí Sacratísimo Corazón, avanzad, avanzad, avanzad y bajad la soberbia y el orgullo y sed pequeños como niños y entenderéis Mis palabras, compartaos, sed mansos de corazón y nunca soberbios y orgullosos, sed mansos, pequeños y prudentes, escuchad Mis Palabras, haced carne cada una de Mis Palabras, y no dudéis de Mi Amor, aún hay almas y corazones, que dudan de Mi Amor, hay almas atrapadas en el mundo y seduciadas.  
> Rezad mucho, no perdáis éstas horas que no volverán a repetirse.  
> Os amo, os amo, os amo a todos por igual, Bendición.<footer>Leed: Salmo 41</footer>