---
title: Mensaje, 13 Enero 2013
author: admin

date: 2013-01-13T21:24:31+00:00
url: /2013/mensaje-13-enero-2013/
tags: [Notas]

---
> Hijo mío: Reza con frecuencia esta oración de liberación y que los hijos del mundo la conozcan.  
> “ Señor, ven a liberarme, a liberar mi espíritu, corazón y mente de pensamientos vanos y que entorpecen mi caminar.  
> Ven Señor a destruir las cadenas de vicios, de rencores y maldades que me atan y que no me permiten servirte como tu quieres que te sirva.  
> Desata Señor de mi mente todo lo oscuro y llévalo lejos de mi, arrójalo lejos de mi, para que sea libre y transmita al mundo tu propio y generoso amor.  
> Libera Señor, de la esclavitud a tantas almas, libera las naciones, libera y purifica Señor con tu Preciosísima Sangre a todos los corazones.

**Amén. Amén.**