---
title: Oración del 22-09-13
author: admin

date: 2013-09-22T16:17:27+00:00
url: /2013/22-09-13/
thumbnail: /images/virgen-mantoceleste-1.jpg
tags: [Oraciones]

---
**Le dice la Santísima Virgen a Vicente:** 

<div class="wp-block-image">
  <figure class="alignright"><img decoding="async" src="https://mariadelasantafe.org.ar/images/virgen-mantoceleste.jpg" alt="virgen-mantoceleste" class="wp-image-2076" /></figure>
</div>

“Vicente hijo mío: La Madre está con los hijos y los hijos deben permanecer al lado de esta Madre, mis hijos no deben apartarse de Mi Manto Celestial, porque Mi Manto

Celestial es la muralla que detiene al adversario, Mi Manto Celestial os cubre a todos y os conduce y lleva sanos y salvos hacia Cristo Jesús, Mi Hijo Amadísimo.

Todos los hijos deben estar con María, porque María camina con cada uno de sus hijos.

Meditad Mi Profundísimo Mensaje.

Amén. Gloria al Altísimo.

Leed: Juan; C 11 V 9 y 10

Hazlo conocer hijo mío al mundo entero.”

**Le dice Jesús a Vicente:** 

<div class="wp-block-image">
  <figure class="alignright"><img decoding="async" src="https://mariadelasantafe.org.ar/images/corazon-de-jhs.png" alt="corazon-de-jhs" class="wp-image-973" /></figure>
</div>

“Vicente hermano mío: Mi Sacratísimo Corazón es la luz para las almas en este mundo de hoy rodeado y sumergido en las tinieblas.

Mi Corazón Sacratísimo es la paz verdadera que las almas necesitan, la paz que mis hermanos buscan tan desesperadamente en el mundo y no la encuentran.

En Mi Corazón Sacratísimo hay paz infinita, hay paz verdadera y mis hermanos deben acercarse a Mi para disfrutar de esta paz verdadera que sana y que libera,

Aceptad Mi paz y seréis eternamente libres.

Meditad Mi Profundísimo Mensaje.

Amén. Gloria a Dios Mi Padre.

Leed: Lucas: C 19, V 21 al 23

Predícalo hermano mío.”