---
title: “El Sr. hace brillar su rostro sobre Nosotros”
author: admin

date: 2013-12-21T15:23:22+00:00
abstract: |
  "El Sr. hace brillar su rostro sobre Nosotros"
  La Asociación Civil Grupo de Oración "María de la Santa Fe", les desea una Feliz Navidad y venturoso 2014.
  
  <img class="alignnone size-medium wp-image-2196" alt="ninio jesus" src="https://mariadelasantafe.org.ar/wp-content/uploads/2013/12/ninio-jesus-368x276.jpg" width="368" height="276" />
url: /2013/2195/
thumbnail: /images/ninio-jesus-1.jpg
tags: [Notas]

---
La Asociación Civil Grupo de Oración &#8220;María de la Santa Fe&#8221;, les desea una Feliz Navidad y venturoso 2014.

<img decoding="async" loading="lazy" class="alignnone size-medium wp-image-2196" alt="ninio jesus" src="https://mariadelasantafe.org.ar/images/ninio-jesus.jpg" width="368" height="276" />