---
title: Mensaje, 21 de Marzo 2013
author: admin

date: 2013-03-21T14:40:10+00:00
url: /2013/mensaje-21-de-marzo-2013/
thumbnail: /images/foto-jesus-envos-confio.jpg

tags: [Notas]

---
<img decoding="async" src="https://mariadelasantafe.org.ar/images/foto-jesus-envos-confio.jpg" alt="foto-jesus-envos-confio" class="alignright size-full wp-image-3480" />**Me dice la Santísima Virgen.**

> Hijos míos: benditos y amados hijos míos, sed humildes, se pequeños, sed sencillos, siempre dice ésta Madre, trabajad vuestro corazón, para que así comprendáis mis palabras, todas las palabras. Son éstos días, estos momentos, estas horas. Son días de gozo y de gloria, para la Santa Iglesia, para el mundo entero. Debéis rezar todos los días el Santo Rosario, y comprended el mensaje que traigo primero a vosotros y luego para el mundo, el mensaje es para una conversión total, para una entrega, un desprendimiento total.  
> Hijitos míos amadísimos, os he hablado durante tantos años, y les mostré el camino verdadero, el auténtico, el camino de la luz, la verdad y la gracia.  
> Hijitos míos que el mundo no os seduzca con placeres, vosotros poned una muralla en los momentos de prueba, para que el adversario no invada vuestras mentes. Hay muchas almas y corazones que se ha apartado, que estaban en éste santo grupo, hoy siguen caminos no correcto y no son verdaderos, están cegados, muy ciegos y no alcanzan a ver la luz del Sagrado Corazón, de mí Hijo Amadísimo. La verdad está en Jesús, la verdad y el camino. Jesús es el camino, no hay otro y los lleva a la vida eterna. Una y otra vez os diré, para que vosotros enseñéis a vuestros hermanos, porque quiero que vosotros os hagáis servidores humildes, para vuestros hermanos. Esta Madre os guía, esta Madre es el puente directo hacia Cristo Jesús mí Hijo Amadísimo.  
> Meditad, Meditad, Meditad Mis Palabras.

**Me dice Jesús**

> Hermanos míos: benditos y amados herma- nos míos, venid todos a Mí si estáis agobiadas, venid a Mí, porque abro las puertas siempre de Mi Sacratísimo Corazón y vuelco Mi Divina Misericordia. Los hombres deben buscar mi Santísimo Corazón y buscar mis palabras y apartase del borde del abismo. La humanidad debe aceptar y entender, debe vivir hoy la luz del evangelio y no a la luz de voces engañosas, que aturden, que las apartan del camino. Muchas ovejas siguen caminos equivocados, quiero rescatarlas a ellas y también para ellas va Mi Amor y van mis mensajes. Para que todos vuelvan a la verdad y a Mi Sacratísimo Corazón. Sed humildes, doblegad el orgullo. Sed pacientes y misericordiosos. Trabajad en unidad siempre, para que todos vuestros hermanos vivan en la ley, mis mensajes que invita a vivir en la luz y la gracia. Vuelvan a la verdad, todos los días, jamás rechacéis, ni juzguéis a las almas. Acercad los corazones a mi luz, acercadlas hacia Mí. Atraedla hacia Mí, atraedla, buscadla, id al encuentro de tantas almas y corazones que están sumergíos en la oscuridad, en las dudas, temores, abandonos, soledades y desprecio. Id hacia esas almas y decid que mi amor es eterno y Mi Divina Misericordia se vuelca a manos llenas sobre todas las ovejas. Vosotros sed humildes, pacientes, y así vais a entender mis palabras. Os amo, os amo, os amo profundamente. Jamás lo dudéis, os amo, os amo, os amo.  
> Meditad, Meditad, Mediad Mis Palabras.<footer>Leed: Salmo 79.</footer> 

Os Bendigo en el Nombre del Padre y del Hijo y del Espíritu Santo. Amén.